digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<first_pckt_entropy &le; 0.984<br/>gini = 0.434<br/>samples = 2035<br/>value = [1388, 647]<br/>class = 1>, fillcolor="#f1bc95"] ;
1 [label=<entropy &le; 0.998<br/>gini = 0.141<br/>samples = 1218<br/>value = [1125, 93]<br/>class = 1>, fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<first_pckt_entropy &le; 0.98<br/>gini = 0.065<br/>samples = 1045<br/>value = [1010, 35]<br/>class = 1>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<client_pckt_amount &le; 331.0<br/>gini = 0.039<br/>samples = 995<br/>value = [975, 20]<br/>class = 1>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<iqr_entropy &le; 0.081<br/>gini = 0.034<br/>samples = 992<br/>value = [975, 17]<br/>class = 1>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.02<br/>samples = 897<br/>value = [888, 9]<br/>class = 1>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<q2_entropy &le; 0.884<br/>gini = 0.003<br/>samples = 595<br/>value = [594, 1]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy &le; 0.889<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = 1>, fillcolor="#e68540"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 565<br/>value = [565, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<q3_pckt_size &le; 111.0<br/>gini = 0.052<br/>samples = 302<br/>value = [294, 8]<br/>class = 1>, fillcolor="#e6843e"] ;
5 -> 11 ;
12 [label=<first_pckt_entropy &le; 0.946<br/>gini = 0.014<br/>samples = 281<br/>value = [279, 2]<br/>class = 1>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<q1_entropy &le; 0.911<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<iqr_entropy &le; 0.026<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 273<br/>value = [273, 0]<br/>class = 1>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<std_pckt_size &le; 112.641<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = 1>, fillcolor="#efb388"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<q2_entropy &le; 0.97<br/>gini = 0.154<br/>samples = 95<br/>value = [87, 8]<br/>class = 1>, fillcolor="#e78d4b"] ;
4 -> 22 ;
23 [label=<avg_waiting_time &le; 229.5<br/>gini = 0.085<br/>samples = 90<br/>value = [86, 4]<br/>class = 1>, fillcolor="#e68742"] ;
22 -> 23 ;
24 [label=<entropy &le; 0.998<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = 1>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<iqr_pckt_size &le; 376.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<total_time &le; 3072.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<q3_pckt_size &le; 104.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 35 ;
36 [label=<tls_label &le; 0.5<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]<br/>class = 1>, fillcolor="#f0b78e"] ;
2 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<q2_pckt_size &le; 70.0<br/>gini = 0.446<br/>samples = 173<br/>value = [115.0, 58.0]<br/>class = 1>, fillcolor="#f2c19d"] ;
1 -> 39 ;
40 [label=<tls_label &le; 0.5<br/>gini = 0.452<br/>samples = 87<br/>value = [30.0, 57.0]<br/>class = 0>, fillcolor="#a1d1f3"] ;
39 -> 40 ;
41 [label=<http_label &le; 0.5<br/>gini = 0.216<br/>samples = 65<br/>value = [8, 57]<br/>class = 0>, fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 1>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<avg_waiting_time &le; 162.5<br/>gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = 1>, fillcolor="#e5823b"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = 1>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.437<br/>samples = 817<br/>value = [263, 554]<br/>class = 0>, fillcolor="#97ccf1"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<q2_pckt_size &le; 662.0<br/>gini = 0.014<br/>samples = 558<br/>value = [4, 554]<br/>class = 0>, fillcolor="#3a9ee5"] ;
48 -> 49 ;
50 [label=<q2_entropy &le; 0.899<br/>gini = 0.011<br/>samples = 557<br/>value = [3, 554]<br/>class = 0>, fillcolor="#3a9ee5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<iqr_pckt_size &le; 41.0<br/>gini = 0.007<br/>samples = 556<br/>value = [2, 554]<br/>class = 0>, fillcolor="#3a9de5"] ;
50 -> 52 ;
53 [label=<std_pckt_size &le; 35.027<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 0>, fillcolor="#4ea7e8"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 535<br/>value = [0, 535]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 259<br/>value = [259, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 58 ;
}
