digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<first_pckt_entropy &le; 0.984<br/>gini = 0.434<br/>samples = 2004<br/>value = [1367, 637]<br/>class = 0>, fillcolor="#f1bc95"] ;
1 [label=<entropy &le; 0.998<br/>gini = 0.142<br/>samples = 1209<br/>value = [1116, 93]<br/>class = 0>, fillcolor="#e78c49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<q2_pckt_size &le; 85.5<br/>gini = 0.062<br/>samples = 1068<br/>value = [1034, 34]<br/>class = 0>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<client_pckt_amount &le; 1191.0<br/>gini = 0.028<br/>samples = 972<br/>value = [958, 14]<br/>class = 0>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<client_pckt_amount &le; 21.5<br/>gini = 0.026<br/>samples = 971<br/>value = [958, 13]<br/>class = 0>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<first_pckt_entropy &le; 0.981<br/>gini = 0.015<br/>samples = 906<br/>value = [899, 7]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<q2_entropy &le; 0.884<br/>gini = 0.009<br/>samples = 878<br/>value = [874, 4]<br/>class = 0>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<q3_entropy &le; 0.993<br/>gini = 0.007<br/>samples = 874<br/>value = [871, 3]<br/>class = 0>, fillcolor="#e5813a"] ;
6 -> 10 ;
11 [label=<std_pckt_size &le; 2.867<br/>gini = 0.005<br/>samples = 854<br/>value = [852, 2]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<q3_entropy &le; 0.958<br/>gini = 0.035<br/>samples = 113<br/>value = [111, 2]<br/>class = 0>, fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label=<first_pckt_entropy &le; 0.903<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<first_pckt_entropy &le; 0.902<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 741<br/>value = [741, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 21 ;
22 [label=<tls_lable &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = 0>, fillcolor="#e89051"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<std_pckt_size &le; 632.373<br/>gini = 0.168<br/>samples = 65<br/>value = [59, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
4 -> 28 ;
29 [label=<std_pckt_size &le; 539.095<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
28 -> 29 ;
30 [label=<first_pckt_entropy &le; 0.904<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<first_pckt_entropy &le; 0.934<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<max_pckt_size &le; 24791.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 39 ;
40 [label=<q3_entropy &le; 0.98<br/>gini = 0.33<br/>samples = 96<br/>value = [76, 20]<br/>class = 0>, fillcolor="#eca26d"] ;
2 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<tls_lable &le; 0.5<br/>gini = 0.48<br/>samples = 50<br/>value = [30, 20]<br/>class = 0>, fillcolor="#f6d5bd"] ;
40 -> 42 ;
43 [label=<q2_pckt_size &le; 173.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<tls_lable &le; 0.5<br/>gini = 0.487<br/>samples = 141<br/>value = [82, 59]<br/>class = 0>, fillcolor="#f8dcc7"] ;
1 -> 47 ;
48 [label=<max_pckt_size &le; 2051.0<br/>gini = 0.19<br/>samples = 66<br/>value = [7, 59]<br/>class = 1>, fillcolor="#50a9e8"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<http_lable &le; 0.5<br/>gini = 0.063<br/>samples = 61<br/>value = [2, 59]<br/>class = 1>, fillcolor="#40a0e6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 53 ;
54 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.432<br/>samples = 795<br/>value = [251, 544]<br/>class = 1>, fillcolor="#94caf1"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<tls_lable &le; 0.5<br/>gini = 0.022<br/>samples = 550<br/>value = [6.0, 544.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
54 -> 55 ;
56 [label=<q2_entropy &le; 0.999<br/>gini = 0.007<br/>samples = 546<br/>value = [2, 544]<br/>class = 1>, fillcolor="#3a9de5"] ;
55 -> 56 ;
57 [label=<std_entropy &le; 0.049<br/>gini = 0.004<br/>samples = 545<br/>value = [1, 544]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 527<br/>value = [0, 527]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<std_entropy &le; 0.049<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 64 ;
}
