digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tls_label &le; 0.5<br/>gini = 0.462<br/>samples = 5278<br/>value = [3371, 1907]<br/>class = 0>, fillcolor="#f4c8a9"] ;
1 [label=<min_pckt_size &le; 57.0<br/>gini = 0.468<br/>samples = 3040<br/>value = [1133, 1907]<br/>class = 1>, fillcolor="#afd7f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<avg_waiting_time &le; 131.0<br/>gini = 0.401<br/>samples = 2585<br/>value = [718.0, 1867.0]<br/>class = 1>, fillcolor="#85c3ef"] ;
1 -> 2 ;
3 [label=<entropy &le; 0.935<br/>gini = 0.324<br/>samples = 2220<br/>value = [451, 1769]<br/>class = 1>, fillcolor="#6bb6ec"] ;
2 -> 3 ;
4 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.439<br/>samples = 1022<br/>value = [332, 690]<br/>class = 1>, fillcolor="#98ccf2"] ;
3 -> 4 ;
5 [label=<client_pckt_amount &le; 0.5<br/>gini = 0.396<br/>samples = 909<br/>value = [247.0, 662.0]<br/>class = 1>, fillcolor="#83c2ef"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<q3_entropy &le; 0.921<br/>gini = 0.418<br/>samples = 830<br/>value = [247.0, 583.0]<br/>class = 1>, fillcolor="#8dc7f0"] ;
5 -> 7 ;
8 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.499<br/>samples = 116<br/>value = [55, 61]<br/>class = 1>, fillcolor="#ecf5fc"] ;
7 -> 8 ;
9 [label=<entropy &le; 0.89<br/>gini = 0.492<br/>samples = 94<br/>value = [53, 41]<br/>class = 0>, fillcolor="#f9e2d2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<first_pckt_entropy &le; 0.917<br/>gini = 0.498<br/>samples = 77<br/>value = [36, 41]<br/>class = 1>, fillcolor="#e7f3fc"] ;
9 -> 11 ;
12 [label=<first_pckt_entropy &le; 0.908<br/>gini = 0.458<br/>samples = 45<br/>value = [16.0, 29.0]<br/>class = 1>, fillcolor="#a6d3f3"] ;
11 -> 12 ;
13 [label=<iqr_entropy &le; 0.011<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<iqr_entropy &le; 0.021<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<q3_entropy &le; 0.912<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<std_entropy &le; 0.009<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = 1>, fillcolor="#85c3ef"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<q2_entropy &le; 0.893<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = 1>, fillcolor="#a1d1f3"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<first_pckt_entropy &le; 0.91<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15]<br/>class = 1>, fillcolor="#bddef6"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<std_entropy &le; 0.01<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = 1>, fillcolor="#deeffb"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<q2_entropy &le; 0.901<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
26 -> 28 ;
29 [label=<std_entropy &le; 0.014<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<std_entropy &le; 0.022<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 1>, fillcolor="#c4e2f7"] ;
29 -> 31 ;
32 [label=<first_pckt_entropy &le; 0.915<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
31 -> 32 ;
33 [label=<entropy &le; 0.894<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
32 -> 33 ;
34 [label=<first_pckt_entropy &le; 0.912<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<q2_entropy &le; 0.895<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<total_time &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
37 -> 39 ;
40 [label=<std_entropy &le; 0.017<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<entropy &le; 0.9<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
32 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
44 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 50 ;
51 [label=<std_entropy &le; 0.015<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = 0>, fillcolor="#f5cdb0"] ;
11 -> 51 ;
52 [label=<std_entropy &le; 0.013<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = 1>, fillcolor="#e9f4fc"] ;
51 -> 52 ;
53 [label=<std_pckt_size &le; 1.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<iqr_entropy &le; 0.013<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<std_entropy &le; 0.005<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<q2_entropy &le; 0.91<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
55 -> 59 ;
60 [label=<q1_entropy &le; 0.9<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
59 -> 60 ;
61 [label=<iqr_entropy &le; 0.023<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<iqr_entropy &le; 0.018<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 68 ;
69 [label=<entropy &le; 0.899<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
51 -> 69 ;
70 [label=<q2_entropy &le; 0.898<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
69 -> 70 ;
71 [label=<q1_entropy &le; 0.875<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
70 -> 71 ;
72 [label=<entropy &le; 0.895<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<iqr_entropy &le; 0.047<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 79 ;
80 [label=<max_pckt_size &le; 67.0<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = 1>, fillcolor="#4da7e8"] ;
8 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<q2_entropy &le; 0.934<br/>gini = 0.393<br/>samples = 714<br/>value = [192, 522]<br/>class = 1>, fillcolor="#82c1ef"] ;
7 -> 83 ;
84 [label=<iqr_entropy &le; 0.018<br/>gini = 0.386<br/>samples = 704<br/>value = [184, 520]<br/>class = 1>, fillcolor="#7fc0ee"] ;
83 -> 84 ;
85 [label=<std_entropy &le; 0.009<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<entropy &le; 0.919<br/>gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = 1>, fillcolor="#deeffb"] ;
85 -> 86 ;
87 [label=<q2_entropy &le; 0.917<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<q2_entropy &le; 0.925<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = 1>, fillcolor="#b9dcf6"] ;
86 -> 90 ;
91 [label=<q1_entropy &le; 0.915<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
90 -> 91 ;
92 [label=<entropy &le; 0.921<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
91 -> 92 ;
93 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 97 ;
98 [label=<q2_entropy &le; 0.927<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
90 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<q2_entropy &le; 0.928<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<std_entropy &le; 0.007<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<q1_entropy &le; 0.924<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
102 -> 104 ;
105 [label=<q2_entropy &le; 0.929<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<q3_entropy &le; 0.939<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
104 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 111 ;
112 [label=<std_entropy &le; 0.024<br/>gini = 0.373<br/>samples = 668<br/>value = [166, 502]<br/>class = 1>, fillcolor="#7abdee"] ;
84 -> 112 ;
113 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.398<br/>samples = 504<br/>value = [138, 366]<br/>class = 1>, fillcolor="#84c2ef"] ;
112 -> 113 ;
114 [label=<q2_entropy &le; 0.925<br/>gini = 0.388<br/>samples = 494<br/>value = [130, 364]<br/>class = 1>, fillcolor="#80c0ee"] ;
113 -> 114 ;
115 [label=<q3_entropy &le; 0.941<br/>gini = 0.35<br/>samples = 362<br/>value = [82, 280]<br/>class = 1>, fillcolor="#73baed"] ;
114 -> 115 ;
116 [label=<std_entropy &le; 0.02<br/>gini = 0.375<br/>samples = 316<br/>value = [79, 237]<br/>class = 1>, fillcolor="#7bbeee"] ;
115 -> 116 ;
117 [label=<first_pckt_entropy &le; 0.935<br/>gini = 0.325<br/>samples = 230<br/>value = [47, 183]<br/>class = 1>, fillcolor="#6cb6ec"] ;
116 -> 117 ;
118 [label=<first_pckt_entropy &le; 0.917<br/>gini = 0.283<br/>samples = 170<br/>value = [29, 141]<br/>class = 1>, fillcolor="#62b1ea"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<q2_entropy &le; 0.92<br/>gini = 0.298<br/>samples = 159<br/>value = [29.0, 130.0]<br/>class = 1>, fillcolor="#65b3eb"] ;
118 -> 120 ;
121 [label=<iqr_entropy &le; 0.031<br/>gini = 0.313<br/>samples = 144<br/>value = [28, 116]<br/>class = 1>, fillcolor="#69b5eb"] ;
120 -> 121 ;
122 [label=<q2_entropy &le; 0.909<br/>gini = 0.36<br/>samples = 85<br/>value = [20, 65]<br/>class = 1>, fillcolor="#76bbed"] ;
121 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<entropy &le; 0.91<br/>gini = 0.353<br/>samples = 83<br/>value = [19, 64]<br/>class = 1>, fillcolor="#74baed"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<q2_entropy &le; 0.911<br/>gini = 0.362<br/>samples = 80<br/>value = [19, 61]<br/>class = 1>, fillcolor="#77bced"] ;
124 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<q2_entropy &le; 0.92<br/>gini = 0.355<br/>samples = 78<br/>value = [18, 60]<br/>class = 1>, fillcolor="#74baed"] ;
126 -> 128 ;
129 [label=<entropy &le; 0.919<br/>gini = 0.347<br/>samples = 76<br/>value = [17, 59]<br/>class = 1>, fillcolor="#72b9ec"] ;
128 -> 129 ;
130 [label=<std_entropy &le; 0.013<br/>gini = 0.361<br/>samples = 72<br/>value = [17, 55]<br/>class = 1>, fillcolor="#76bbed"] ;
129 -> 130 ;
131 [label=<q1_entropy &le; 0.904<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = 1>, fillcolor="#67b4eb"] ;
130 -> 131 ;
132 [label=<total_time &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<entropy &le; 0.912<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
132 -> 134 ;
135 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<q2_entropy &le; 0.916<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = 1>, fillcolor="#7bbeee"] ;
131 -> 137 ;
138 [label=<iqr_entropy &le; 0.019<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<first_pckt_entropy &le; 0.928<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<entropy &le; 0.918<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
141 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<total_time &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
143 -> 145 ;
146 [label=<std_entropy &le; 0.012<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
145 -> 146 ;
147 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
145 -> 149 ;
150 [label=<iqr_entropy &le; 0.027<br/>gini = 0.408<br/>samples = 35<br/>value = [10, 25]<br/>class = 1>, fillcolor="#88c4ef"] ;
130 -> 150 ;
151 [label=<total_time &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
150 -> 151 ;
152 [label=<std_entropy &le; 0.013<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<total_time &le; 0.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = 1>, fillcolor="#74baed"] ;
150 -> 156 ;
157 [label=<entropy &le; 0.917<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = 1>, fillcolor="#7fc0ee"] ;
156 -> 157 ;
158 [label=<q1_entropy &le; 0.9<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
157 -> 158 ;
159 [label=<q3_entropy &le; 0.926<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
158 -> 159 ;
160 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
159 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
159 -> 161 ;
162 [label=<entropy &le; 0.916<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
162 -> 164 ;
165 [label=<iqr_entropy &le; 0.03<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
157 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 169 ;
170 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
128 -> 170 ;
171 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.234<br/>samples = 59<br/>value = [8, 51]<br/>class = 1>, fillcolor="#58ace9"] ;
121 -> 171 ;
172 [label=<std_entropy &le; 0.017<br/>gini = 0.212<br/>samples = 58<br/>value = [7, 51]<br/>class = 1>, fillcolor="#54aae9"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<iqr_entropy &le; 0.036<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = 1>, fillcolor="#78bced"] ;
172 -> 174 ;
175 [label=<iqr_entropy &le; 0.034<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
174 -> 175 ;
176 [label=<total_time &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
175 -> 176 ;
177 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<iqr_entropy &le; 0.035<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<q3_entropy &le; 0.933<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
174 -> 182 ;
183 [label=<entropy &le; 0.91<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
182 -> 183 ;
184 [label=<entropy &le; 0.908<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<total_time &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
184 -> 186 ;
187 [label=<entropy &le; 0.909<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
186 -> 187 ;
188 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
187 -> 188 ;
189 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 191 ;
192 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
182 -> 192 ;
193 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 195 ;
196 [label=<q2_entropy &le; 0.921<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
120 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<entropy &le; 0.921<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
196 -> 198 ;
199 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<total_time &le; 0.5<br/>gini = 0.42<br/>samples = 60<br/>value = [18, 42]<br/>class = 1>, fillcolor="#8ec7f0"] ;
117 -> 201 ;
202 [label=<q2_entropy &le; 0.924<br/>gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = 1>, fillcolor="#a5d2f3"] ;
201 -> 202 ;
203 [label=<q2_entropy &le; 0.923<br/>gini = 0.48<br/>samples = 45<br/>value = [18, 27]<br/>class = 1>, fillcolor="#bddef6"] ;
202 -> 203 ;
204 [label=<q3_entropy &le; 0.937<br/>gini = 0.46<br/>samples = 39<br/>value = [14.0, 25.0]<br/>class = 1>, fillcolor="#a8d4f4"] ;
203 -> 204 ;
205 [label=<q1_entropy &le; 0.902<br/>gini = 0.491<br/>samples = 23<br/>value = [10.0, 13.0]<br/>class = 1>, fillcolor="#d1e8f9"] ;
204 -> 205 ;
206 [label=<q2_entropy &le; 0.918<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
205 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
206 -> 208 ;
209 [label=<q2_entropy &le; 0.92<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
205 -> 209 ;
210 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
209 -> 210 ;
211 [label=<q2_entropy &le; 0.921<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
209 -> 211 ;
212 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
211 -> 212 ;
213 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
211 -> 213 ;
214 [label=<iqr_entropy &le; 0.033<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
204 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<iqr_entropy &le; 0.038<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
214 -> 216 ;
217 [label=<iqr_entropy &le; 0.036<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
216 -> 217 ;
218 [label=<first_pckt_entropy &le; 0.939<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
218 -> 220 ;
221 [label=<iqr_entropy &le; 0.037<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
217 -> 221 ;
222 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 224 ;
225 [label=<q3_entropy &le; 0.938<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
203 -> 225 ;
226 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 229 ;
230 [label=<max_pckt_size &le; 67.0<br/>gini = 0.467<br/>samples = 86<br/>value = [32, 54]<br/>class = 1>, fillcolor="#aed7f4"] ;
116 -> 230 ;
231 [label=<q2_entropy &le; 0.902<br/>gini = 0.459<br/>samples = 84<br/>value = [30.0, 54.0]<br/>class = 1>, fillcolor="#a7d3f3"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<std_entropy &le; 0.022<br/>gini = 0.471<br/>samples = 79<br/>value = [30.0, 49.0]<br/>class = 1>, fillcolor="#b2d9f5"] ;
231 -> 233 ;
234 [label=<iqr_entropy &le; 0.043<br/>gini = 0.44<br/>samples = 55<br/>value = [18, 37]<br/>class = 1>, fillcolor="#99cdf2"] ;
233 -> 234 ;
235 [label=<total_time &le; 1.5<br/>gini = 0.453<br/>samples = 52<br/>value = [18, 34]<br/>class = 1>, fillcolor="#a2d1f3"] ;
234 -> 235 ;
236 [label=<std_entropy &le; 0.021<br/>gini = 0.465<br/>samples = 49<br/>value = [18, 31]<br/>class = 1>, fillcolor="#acd6f4"] ;
235 -> 236 ;
237 [label=<total_time &le; 0.5<br/>gini = 0.482<br/>samples = 37<br/>value = [15, 22]<br/>class = 1>, fillcolor="#c0e0f7"] ;
236 -> 237 ;
238 [label=<std_entropy &le; 0.02<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = 1>, fillcolor="#b7dbf6"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<iqr_entropy &le; 0.041<br/>gini = 0.484<br/>samples = 34<br/>value = [14, 20]<br/>class = 1>, fillcolor="#c4e2f7"] ;
238 -> 240 ;
241 [label=<first_pckt_entropy &le; 0.935<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
240 -> 241 ;
242 [label=<first_pckt_entropy &le; 0.931<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
241 -> 242 ;
243 [label=<iqr_entropy &le; 0.041<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
243 -> 245 ;
246 [label=<first_pckt_entropy &le; 0.933<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
242 -> 246 ;
247 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
246 -> 248 ;
249 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
241 -> 249 ;
250 [label=<std_entropy &le; 0.021<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
240 -> 250 ;
251 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
250 -> 251 ;
252 [label=<std_entropy &le; 0.021<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<q2_entropy &le; 0.909<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
237 -> 257 ;
258 [label=<first_pckt_entropy &le; 0.935<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
236 -> 258 ;
259 [label=<total_time &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
258 -> 259 ;
260 [label=<q1_entropy &le; 0.89<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
259 -> 260 ;
261 [label=<q3_entropy &le; 0.931<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
260 -> 261 ;
262 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
261 -> 262 ;
263 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
261 -> 263 ;
264 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
259 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
258 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
235 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
234 -> 268 ;
269 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = 0>, fillcolor="#ffffff"] ;
233 -> 269 ;
270 [label=<q1_entropy &le; 0.889<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = 0>, fillcolor="#fae8db"] ;
269 -> 270 ;
271 [label=<q1_entropy &le; 0.885<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
270 -> 271 ;
272 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
271 -> 272 ;
273 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label=<q3_entropy &le; 0.929<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
271 -> 277 ;
278 [label=<first_pckt_entropy &le; 0.939<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
270 -> 278 ;
279 [label=<iqr_entropy &le; 0.045<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
279 -> 280 ;
281 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
279 -> 281 ;
282 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
278 -> 282 ;
283 [label=<iqr_entropy &le; 0.044<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
269 -> 283 ;
284 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
230 -> 286 ;
287 [label=<std_entropy &le; 0.022<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = 1>, fillcolor="#47a4e7"] ;
115 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<q3_entropy &le; 0.946<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
287 -> 289 ;
290 [label=<entropy &le; 0.923<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
289 -> 290 ;
291 [label=<entropy &le; 0.922<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
290 -> 291 ;
292 [label=<first_pckt_entropy &le; 0.943<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
291 -> 292 ;
293 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
292 -> 293 ;
294 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
291 -> 295 ;
296 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
290 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
289 -> 297 ;
298 [label=<q3_entropy &le; 0.937<br/>gini = 0.463<br/>samples = 132<br/>value = [48, 84]<br/>class = 1>, fillcolor="#aad5f4"] ;
114 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<std_entropy &le; 0.011<br/>gini = 0.448<br/>samples = 127<br/>value = [43, 84]<br/>class = 1>, fillcolor="#9ecff2"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<std_entropy &le; 0.012<br/>gini = 0.46<br/>samples = 120<br/>value = [43, 77]<br/>class = 1>, fillcolor="#a8d4f4"] ;
300 -> 302 ;
303 [label=<q2_entropy &le; 0.931<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
302 -> 303 ;
304 [label=<iqr_entropy &le; 0.021<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
303 -> 304 ;
305 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
303 -> 307 ;
308 [label=<first_pckt_entropy &le; 0.943<br/>gini = 0.448<br/>samples = 112<br/>value = [38, 74]<br/>class = 1>, fillcolor="#9fcff2"] ;
302 -> 308 ;
309 [label=<std_entropy &le; 0.014<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
308 -> 309 ;
310 [label=<first_pckt_entropy &le; 0.941<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
309 -> 310 ;
311 [label=<std_entropy &le; 0.013<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
310 -> 311 ;
312 [label=<q1_entropy &le; 0.915<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
312 -> 314 ;
315 [label=<q3_entropy &le; 0.939<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
311 -> 315 ;
316 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
315 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<q2_entropy &le; 0.928<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
310 -> 318 ;
319 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
309 -> 321 ;
322 [label=<q2_entropy &le; 0.929<br/>gini = 0.469<br/>samples = 88<br/>value = [33, 55]<br/>class = 1>, fillcolor="#b0d8f5"] ;
308 -> 322 ;
323 [label=<q1_entropy &le; 0.904<br/>gini = 0.498<br/>samples = 45<br/>value = [21, 24]<br/>class = 1>, fillcolor="#e6f3fc"] ;
322 -> 323 ;
324 [label=<q2_entropy &le; 0.926<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<total_time &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
324 -> 326 ;
327 [label=<q2_entropy &le; 0.927<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
326 -> 327 ;
328 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
327 -> 328 ;
329 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
326 -> 330 ;
331 [label=<std_entropy &le; 0.019<br/>gini = 0.498<br/>samples = 36<br/>value = [19, 17]<br/>class = 0>, fillcolor="#fcf2ea"] ;
323 -> 331 ;
332 [label=<q2_entropy &le; 0.927<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label=<iqr_entropy &le; 0.035<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
334 -> 335 ;
336 [label=<iqr_entropy &le; 0.033<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
335 -> 336 ;
337 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
336 -> 337 ;
338 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
336 -> 338 ;
339 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
334 -> 340 ;
341 [label=<q3_entropy &le; 0.95<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = 1>, fillcolor="#deeffb"] ;
331 -> 341 ;
342 [label=<first_pckt_entropy &le; 0.946<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
341 -> 342 ;
343 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
342 -> 343 ;
344 [label=<iqr_entropy &le; 0.039<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
343 -> 344 ;
345 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
344 -> 345 ;
346 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
343 -> 347 ;
348 [label=<q3_entropy &le; 0.948<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
342 -> 348 ;
349 [label=<total_time &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
348 -> 349 ;
350 [label=<entropy &le; 0.927<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
349 -> 353 ;
354 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
348 -> 354 ;
355 [label=<iqr_entropy &le; 0.043<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
354 -> 355 ;
356 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
355 -> 356 ;
357 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
354 -> 358 ;
359 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
341 -> 359 ;
360 [label=<total_time &le; 0.5<br/>gini = 0.402<br/>samples = 43<br/>value = [12.0, 31.0]<br/>class = 1>, fillcolor="#86c3ef"] ;
322 -> 360 ;
361 [label=<iqr_entropy &le; 0.043<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = 1>, fillcolor="#91c9f1"] ;
360 -> 361 ;
362 [label=<iqr_entropy &le; 0.038<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = 1>, fillcolor="#a6d3f3"] ;
361 -> 362 ;
363 [label=<q2_entropy &le; 0.931<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = 1>, fillcolor="#88c4ef"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<q2_entropy &le; 0.933<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
363 -> 365 ;
366 [label=<q2_entropy &le; 0.933<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
365 -> 366 ;
367 [label=<entropy &le; 0.932<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
366 -> 367 ;
368 [label=<iqr_entropy &le; 0.031<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
367 -> 368 ;
369 [label=<iqr_entropy &le; 0.028<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
368 -> 369 ;
370 [label=<q3_entropy &le; 0.945<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
369 -> 370 ;
371 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
369 -> 373 ;
374 [label=<q3_entropy &le; 0.948<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
368 -> 374 ;
375 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
367 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
366 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
365 -> 379 ;
380 [label=<iqr_entropy &le; 0.039<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
362 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label=<q2_entropy &le; 0.93<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
380 -> 382 ;
383 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
382 -> 383 ;
384 [label=<entropy &le; 0.933<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<iqr_entropy &le; 0.047<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
361 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
360 -> 390 ;
391 [label=<q1_entropy &le; 0.885<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
113 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.283<br/>samples = 164<br/>value = [28.0, 136.0]<br/>class = 1>, fillcolor="#62b1ea"] ;
112 -> 394 ;
395 [label=<q3_entropy &le; 0.939<br/>gini = 0.262<br/>samples = 161<br/>value = [25.0, 136.0]<br/>class = 1>, fillcolor="#5dafea"] ;
394 -> 395 ;
396 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.411<br/>samples = 52<br/>value = [15.0, 37.0]<br/>class = 1>, fillcolor="#89c5f0"] ;
395 -> 396 ;
397 [label=<first_pckt_entropy &le; 0.931<br/>gini = 0.473<br/>samples = 39<br/>value = [15, 24]<br/>class = 1>, fillcolor="#b5daf5"] ;
396 -> 397 ;
398 [label=<q2_entropy &le; 0.901<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
397 -> 398 ;
399 [label=<q1_entropy &le; 0.867<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<std_entropy &le; 0.026<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
399 -> 401 ;
402 [label=<q1_entropy &le; 0.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
401 -> 405 ;
406 [label=<iqr_entropy &le; 0.048<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
398 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<q2_entropy &le; 0.904<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
408 -> 410 ;
411 [label=<q2_entropy &le; 0.905<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = 1>, fillcolor="#7fc0ee"] ;
397 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<q1_entropy &le; 0.883<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
411 -> 413 ;
414 [label=<q3_entropy &le; 0.937<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
413 -> 414 ;
415 [label=<std_entropy &le; 0.029<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
414 -> 418 ;
419 [label=<total_time &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
413 -> 419 ;
420 [label=<q3_entropy &le; 0.935<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
419 -> 420 ;
421 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
420 -> 421 ;
422 [label=<first_pckt_entropy &le; 0.937<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
420 -> 422 ;
423 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
422 -> 423 ;
424 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
419 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
396 -> 426 ;
427 [label=<q2_entropy &le; 0.928<br/>gini = 0.167<br/>samples = 109<br/>value = [10, 99]<br/>class = 1>, fillcolor="#4da7e8"] ;
395 -> 427 ;
428 [label=<q2_entropy &le; 0.916<br/>gini = 0.111<br/>samples = 85<br/>value = [5, 80]<br/>class = 1>, fillcolor="#45a3e7"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
428 -> 429 ;
430 [label=<iqr_entropy &le; 0.063<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = 1>, fillcolor="#4da7e8"] ;
428 -> 430 ;
431 [label=<std_entropy &le; 0.027<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = 1>, fillcolor="#46a4e7"] ;
430 -> 431 ;
432 [label=<iqr_entropy &le; 0.05<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = 1>, fillcolor="#4fa8e8"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<total_time &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
432 -> 434 ;
435 [label=<iqr_entropy &le; 0.051<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
434 -> 435 ;
436 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
435 -> 436 ;
437 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
436 -> 438 ;
439 [label=<std_entropy &le; 0.027<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
435 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
439 -> 440 ;
441 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
434 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
431 -> 443 ;
444 [label=<q2_entropy &le; 0.922<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
430 -> 444 ;
445 [label=<q2_entropy &le; 0.918<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
444 -> 448 ;
449 [label=<q2_entropy &le; 0.929<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
427 -> 449 ;
450 [label=<q3_entropy &le; 0.954<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<q2_entropy &le; 0.929<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
450 -> 452 ;
453 [label=<std_entropy &le; 0.027<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
453 -> 454 ;
455 [label=<first_pckt_entropy &le; 0.959<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
453 -> 455 ;
456 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
452 -> 458 ;
459 [label=<q2_entropy &le; 0.931<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
449 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
459 -> 460 ;
461 [label=<entropy &le; 0.933<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
459 -> 461 ;
462 [label=<q2_entropy &le; 0.932<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
461 -> 462 ;
463 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
462 -> 463 ;
464 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
461 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
394 -> 466 ;
467 [label=<iqr_entropy &le; 0.017<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
83 -> 467 ;
468 [label=<q1_entropy &le; 0.928<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
467 -> 471 ;
472 [label=<std_entropy &le; 0.014<br/>gini = 0.373<br/>samples = 113<br/>value = [85, 28]<br/>class = 0>, fillcolor="#eeab7a"] ;
4 -> 472 ;
473 [label=<first_pckt_entropy &le; 0.928<br/>gini = 0.499<br/>samples = 44<br/>value = [21, 23]<br/>class = 1>, fillcolor="#eef6fd"] ;
472 -> 473 ;
474 [label=<iqr_entropy &le; 0.026<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
473 -> 474 ;
475 [label=<std_entropy &le; 0.01<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
474 -> 475 ;
476 [label=<std_entropy &le; 0.01<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
475 -> 476 ;
477 [label=<q2_entropy &le; 0.912<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<q1_entropy &le; 0.912<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
479 -> 480 ;
481 [label=<q3_entropy &le; 0.926<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
479 -> 481 ;
482 [label=<entropy &le; 0.92<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
481 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
476 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
475 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
474 -> 488 ;
489 [label=<range_of_half &le; 0.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = 1>, fillcolor="#86c3ef"] ;
473 -> 489 ;
490 [label=<q3_entropy &le; 0.952<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
489 -> 490 ;
491 [label=<keep_alive_pckt_amount &le; 2.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
491 -> 492 ;
493 [label=<iqr_entropy &le; 0.025<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
490 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
489 -> 497 ;
498 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.134<br/>samples = 69<br/>value = [64, 5]<br/>class = 0>, fillcolor="#e78b48"] ;
472 -> 498 ;
499 [label=<iqr_entropy &le; 0.044<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = 0>, fillcolor="#e68640"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<iqr_entropy &le; 0.045<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
501 -> 502 ;
503 [label=<first_pckt_entropy &le; 0.941<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<q2_entropy &le; 0.907<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
505 -> 507 ;
508 [label=<total_time &le; 1.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
498 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
508 -> 509 ;
510 [label=<entropy &le; 0.931<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
510 -> 512 ;
513 [label=<http_label &le; 0.5<br/>gini = 0.179<br/>samples = 1198<br/>value = [119, 1079]<br/>class = 1>, fillcolor="#4fa8e8"] ;
3 -> 513 ;
514 [label=<ssh_label &le; 0.5<br/>gini = 0.126<br/>samples = 1157<br/>value = [78, 1079]<br/>class = 1>, fillcolor="#47a4e7"] ;
513 -> 514 ;
515 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.109<br/>samples = 1145<br/>value = [66, 1079]<br/>class = 1>, fillcolor="#45a3e7"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<max_pckt_size &le; 712.0<br/>gini = 0.094<br/>samples = 1135<br/>value = [56, 1079]<br/>class = 1>, fillcolor="#43a2e6"] ;
515 -> 517 ;
518 [label=<entropy &le; 0.937<br/>gini = 0.026<br/>samples = 771<br/>value = [10, 761]<br/>class = 1>, fillcolor="#3c9ee5"] ;
517 -> 518 ;
519 [label=<q2_entropy &le; 0.936<br/>gini = 0.215<br/>samples = 49<br/>value = [6, 43]<br/>class = 1>, fillcolor="#55abe9"] ;
518 -> 519 ;
520 [label=<total_time &le; 3.0<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = 1>, fillcolor="#48a4e7"] ;
519 -> 520 ;
521 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = 1>, fillcolor="#43a2e6"] ;
520 -> 521 ;
522 [label=<entropy &le; 0.935<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = 1>, fillcolor="#3ea0e6"] ;
521 -> 522 ;
523 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
523 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
522 -> 526 ;
527 [label=<q2_entropy &le; 0.93<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
521 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
520 -> 530 ;
531 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
519 -> 531 ;
532 [label=<q1_entropy &le; 0.918<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
531 -> 535 ;
536 [label=<entropy &le; 0.947<br/>gini = 0.011<br/>samples = 722<br/>value = [4, 718]<br/>class = 1>, fillcolor="#3a9ee5"] ;
518 -> 536 ;
537 [label=<q3_entropy &le; 0.968<br/>gini = 0.051<br/>samples = 154<br/>value = [4, 150]<br/>class = 1>, fillcolor="#3ea0e6"] ;
536 -> 537 ;
538 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.013<br/>samples = 150<br/>value = [1, 149]<br/>class = 1>, fillcolor="#3a9ee5"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 147<br/>value = [0, 147]<br/>class = 1>, fillcolor="#399de5"] ;
538 -> 539 ;
540 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
540 -> 542 ;
543 [label=<first_pckt_entropy &le; 0.969<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
537 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
543 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 568<br/>value = [0, 568]<br/>class = 1>, fillcolor="#399de5"] ;
536 -> 546 ;
547 [label=<entropy &le; 0.989<br/>gini = 0.221<br/>samples = 364<br/>value = [46, 318]<br/>class = 1>, fillcolor="#56abe9"] ;
517 -> 547 ;
548 [label=<avg_waiting_time &le; 81.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = 0>, fillcolor="#e78a47"] ;
547 -> 548 ;
549 [label=<entropy &le; 0.984<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
549 -> 550 ;
551 [label=<iqr_entropy &le; 0.042<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
551 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
551 -> 553 ;
554 [label=<keep_alive_pckt_amount &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
548 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
554 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
554 -> 556 ;
557 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.019<br/>samples = 318<br/>value = [3, 315]<br/>class = 1>, fillcolor="#3b9ee5"] ;
547 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 315<br/>value = [0, 315]<br/>class = 1>, fillcolor="#399de5"] ;
557 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
514 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
513 -> 561 ;
562 [label=<q3_entropy &le; 0.985<br/>gini = 0.393<br/>samples = 365<br/>value = [267, 98]<br/>class = 0>, fillcolor="#efaf82"] ;
2 -> 562 ;
563 [label=<avg_waiting_time &le; 509.5<br/>gini = 0.158<br/>samples = 277<br/>value = [253, 24]<br/>class = 0>, fillcolor="#e78d4c"] ;
562 -> 563 ;
564 [label=<first_pckt_entropy &le; 0.964<br/>gini = 0.048<br/>samples = 205<br/>value = [200, 5]<br/>class = 0>, fillcolor="#e6843e"] ;
563 -> 564 ;
565 [label=<q1_entropy &le; 0.861<br/>gini = 0.038<br/>samples = 204<br/>value = [200, 4]<br/>class = 0>, fillcolor="#e6843d"] ;
564 -> 565 ;
566 [label=<total_time &le; 1021.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
565 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
566 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
566 -> 568 ;
569 [label=<avg_waiting_time &le; 306.0<br/>gini = 0.029<br/>samples = 202<br/>value = [199, 3]<br/>class = 0>, fillcolor="#e5833c"] ;
565 -> 569 ;
570 [label=<avg_waiting_time &le; 300.0<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = 0>, fillcolor="#e68742"] ;
569 -> 570 ;
571 [label=<q1_entropy &le; 0.902<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
570 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139"] ;
571 -> 572 ;
573 [label=<entropy &le; 0.921<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
571 -> 573 ;
574 [label=<iqr_entropy &le; 0.023<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
573 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
574 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
573 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
570 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 135<br/>value = [135, 0]<br/>class = 0>, fillcolor="#e58139"] ;
569 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
564 -> 580 ;
581 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.389<br/>samples = 72<br/>value = [53, 19]<br/>class = 0>, fillcolor="#eeae80"] ;
563 -> 581 ;
582 [label=<first_pckt_entropy &le; 0.919<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = 0>, fillcolor="#e78946"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
582 -> 583 ;
584 [label=<q2_entropy &le; 0.91<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
582 -> 584 ;
585 [label=<iqr_entropy &le; 0.03<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
585 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
584 -> 588 ;
589 [label=<std_pckt_size &le; 2.884<br/>gini = 0.492<br/>samples = 39<br/>value = [22, 17]<br/>class = 0>, fillcolor="#f9e2d2"] ;
581 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
589 -> 590 ;
591 [label=<entropy &le; 0.916<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = 1>, fillcolor="#c5e2f7"] ;
589 -> 591 ;
592 [label=<first_pckt_entropy &le; 0.931<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
591 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
592 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
592 -> 594 ;
595 [label=<q2_entropy &le; 0.927<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
591 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
595 -> 596 ;
597 [label=<std_entropy &le; 0.014<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
595 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
597 -> 598 ;
599 [label=<iqr_entropy &le; 0.074<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
597 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
599 -> 601 ;
602 [label=<http_label &le; 0.5<br/>gini = 0.268<br/>samples = 88<br/>value = [14, 74]<br/>class = 1>, fillcolor="#5eb0ea"] ;
562 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = 1>, fillcolor="#399de5"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
602 -> 604 ;
605 [label=<first_pckt_entropy &le; 0.949<br/>gini = 0.16<br/>samples = 455<br/>value = [415, 40]<br/>class = 0>, fillcolor="#e88d4c"] ;
1 -> 605 ;
606 [label=<first_pckt_entropy &le; 0.921<br/>gini = 0.005<br/>samples = 416<br/>value = [415, 1]<br/>class = 0>, fillcolor="#e58139"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 413<br/>value = [413, 0]<br/>class = 0>, fillcolor="#e58139"] ;
606 -> 607 ;
608 [label=<client_pckt_amount &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
608 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
608 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5"] ;
605 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 2238<br/>value = [2238, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 612 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
