digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<max_pckt_size &le; 117.5<br/>gini = 0.412<br/>samples = 1239<br/>value = [1423, 581]<br/>class = 0>, fillcolor="#f0b48a"] ;
1 [label=<q2_pckt_size &le; 103.5<br/>gini = 0.025<br/>samples = 479<br/>value = [771, 10]<br/>class = 0>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tls_lable &le; 0.5<br/>gini = 0.015<br/>samples = 475<br/>value = [771, 6]<br/>class = 0>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<iqr_pckt_size &le; 42.0<br/>gini = 0.027<br/>samples = 277<br/>value = [440, 6]<br/>class = 0>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<first_pckt_entropy &le; 0.98<br/>gini = 0.013<br/>samples = 274<br/>value = [440, 3]<br/>class = 0>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<q2_pckt_size &le; 58.5<br/>gini = 0.005<br/>samples = 272<br/>value = [440, 1]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 250<br/>value = [404, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<min_pckt_size &le; 57.0<br/>gini = 0.053<br/>samples = 22<br/>value = [36, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label=<std_entropy &le; 0.017<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 198<br/>value = [331, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.498<br/>samples = 760<br/>value = [652, 571]<br/>class = 0>, fillcolor="#fcefe6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<iqr_pckt_size &le; 51.0<br/>gini = 0.49<br/>samples = 612<br/>value = [432, 571]<br/>class = 1>, fillcolor="#cfe7f9"] ;
16 -> 17 ;
18 [label=<std_pckt_size &le; 43.0<br/>gini = 0.264<br/>samples = 83<br/>value = [108, 20]<br/>class = 0>, fillcolor="#ea985e"] ;
17 -> 18 ;
19 [label=<first_pckt_entropy &le; 0.493<br/>gini = 0.172<br/>samples = 13<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<first_pckt_entropy &le; 0.875<br/>gini = 0.019<br/>samples = 70<br/>value = [106.0, 1.0]<br/>class = 0>, fillcolor="#e5823b"] ;
18 -> 22 ;
23 [label=<entropy &le; 0.978<br/>gini = 0.069<br/>samples = 21<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<total_time &le; 21116.0<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 49<br/>value = [79, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<first_pckt_entropy &le; 0.97<br/>gini = 0.466<br/>samples = 529<br/>value = [324, 551]<br/>class = 1>, fillcolor="#add7f4"] ;
17 -> 29 ;
30 [label=<entropy &le; 0.998<br/>gini = 0.306<br/>samples = 222<br/>value = [322, 75]<br/>class = 0>, fillcolor="#eb9e67"] ;
29 -> 30 ;
31 [label=<q2_entropy &le; 0.95<br/>gini = 0.049<br/>samples = 133<br/>value = [232, 6]<br/>class = 0>, fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label=<q2_entropy &le; 0.944<br/>gini = 0.01<br/>samples = 112<br/>value = [196.0, 1.0]<br/>class = 0>, fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 95<br/>value = [173, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<avg_waiting_time &le; 74.5<br/>gini = 0.08<br/>samples = 17<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 16<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<std_pckt_size &le; 273.82<br/>gini = 0.214<br/>samples = 21<br/>value = [36, 5]<br/>class = 0>, fillcolor="#e99254"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 19<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<std_entropy &le; 0.038<br/>gini = 0.491<br/>samples = 89<br/>value = [90, 69]<br/>class = 0>, fillcolor="#f9e2d1"] ;
30 -> 40 ;
41 [label=<max_pckt_size &le; 50472.0<br/>gini = 0.242<br/>samples = 41<br/>value = [61, 10]<br/>class = 0>, fillcolor="#e99659"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 22<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<std_pckt_size &le; 24099.4<br/>gini = 0.437<br/>samples = 19<br/>value = [21, 10]<br/>class = 0>, fillcolor="#f1bd97"] ;
41 -> 43 ;
44 [label=<entropy &le; 1.0<br/>gini = 0.311<br/>samples = 15<br/>value = [21, 5]<br/>class = 0>, fillcolor="#eb9f68"] ;
43 -> 44 ;
45 [label=<iqr_pckt_size &le; 3650.0<br/>gini = 0.095<br/>samples = 12<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
44 -> 45 ;
46 [label=<total_time &le; 4133.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<total_time &le; 1687.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 53 ;
54 [label=<tls_lable &le; 0.5<br/>gini = 0.442<br/>samples = 48<br/>value = [29, 59]<br/>class = 1>, fillcolor="#9acdf2"] ;
40 -> 54 ;
55 [label=<entropy &le; 0.998<br/>gini = 0.063<br/>samples = 31<br/>value = [2, 59]<br/>class = 1>, fillcolor="#40a0e6"] ;
54 -> 55 ;
56 [label=<max_pckt_size &le; 30825.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<keep_alive_pckt_amount &le; 16.0<br/>gini = 0.034<br/>samples = 29<br/>value = [1, 56]<br/>class = 1>, fillcolor="#3d9fe5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 45]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<q2_entropy &le; 0.935<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 64 ;
65 [label=<pckt_size_outliers_lb &le; 2.5<br/>gini = 0.008<br/>samples = 307<br/>value = [2.0, 476.0]<br/>class = 1>, fillcolor="#3a9de5"] ;
29 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 231<br/>value = [0, 357]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<std_pckt_size &le; 3078.351<br/>gini = 0.033<br/>samples = 76<br/>value = [2, 119]<br/>class = 1>, fillcolor="#3c9fe5"] ;
65 -> 67 ;
68 [label=<q3_entropy &le; 0.999<br/>gini = 0.18<br/>samples = 12<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 101]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 148<br/>value = [220, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 72 ;
}
