digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_time &le; 2617.0<br/>gini = 0.424<br/>samples = 1245<br/>value = [1393, 611]<br/>class = 0>, fillcolor="#f0b890"] ;
1 [label=<avg_waiting_time &le; 261.0<br/>gini = 0.361<br/>samples = 944<br/>value = [1167, 362]<br/>class = 0>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<max_pckt_size &le; 111.0<br/>gini = 0.38<br/>samples = 880<br/>value = [1060, 362]<br/>class = 0>, fillcolor="#eeac7d"] ;
1 -> 2 ;
3 [label=<q1_entropy &le; 0.879<br/>gini = 0.004<br/>samples = 342<br/>value = [567, 1]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<std_entropy &le; 0.017<br/>gini = 0.062<br/>samples = 21<br/>value = [30, 1]<br/>class = 0>, fillcolor="#e68540"] ;
3 -> 4 ;
5 [label=<q1_entropy &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 19<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 321<br/>value = [537, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<std_pckt_size &le; 44.84<br/>gini = 0.488<br/>samples = 538<br/>value = [493, 361]<br/>class = 0>, fillcolor="#f8ddca"] ;
2 -> 10 ;
11 [label=<q3_entropy &le; 0.984<br/>gini = 0.346<br/>samples = 157<br/>value = [57, 199]<br/>class = 1>, fillcolor="#72b9ec"] ;
10 -> 11 ;
12 [label=<q3_pckt_size &le; 76.5<br/>gini = 0.457<br/>samples = 50<br/>value = [53, 29]<br/>class = 0>, fillcolor="#f3c6a5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<q3_entropy &le; 0.975<br/>gini = 0.267<br/>samples = 38<br/>value = [53, 10]<br/>class = 0>, fillcolor="#ea995e"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 23<br/>value = [42, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<q2_pckt_size &le; 74.0<br/>gini = 0.499<br/>samples = 15<br/>value = [11, 10]<br/>class = 0>, fillcolor="#fdf4ed"] ;
14 -> 16 ;
17 [label=<iqr_pckt_size &le; 42.5<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<q3_pckt_size &le; 722.5<br/>gini = 0.045<br/>samples = 107<br/>value = [4, 170]<br/>class = 1>, fillcolor="#3e9fe6"] ;
11 -> 23 ;
24 [label=<q3_pckt_size &le; 102.5<br/>gini = 0.023<br/>samples = 106<br/>value = [2, 170]<br/>class = 1>, fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<q3_pckt_size &le; 136.0<br/>gini = 0.012<br/>samples = 105<br/>value = [1, 170]<br/>class = 1>, fillcolor="#3a9ee5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 168]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 31 ;
32 [label=<client_pckt_amount &le; 148.0<br/>gini = 0.395<br/>samples = 381<br/>value = [436, 162]<br/>class = 0>, fillcolor="#efb083"] ;
10 -> 32 ;
33 [label=<q2_entropy &le; 0.965<br/>gini = 0.374<br/>samples = 371<br/>value = [431, 143]<br/>class = 0>, fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label=<tls_lable &le; 0.5<br/>gini = 0.23<br/>samples = 251<br/>value = [347, 53]<br/>class = 0>, fillcolor="#e99457"] ;
33 -> 34 ;
35 [label=<max_pckt_size &le; 2061.0<br/>gini = 0.485<br/>samples = 80<br/>value = [75, 53]<br/>class = 0>, fillcolor="#f7dac5"] ;
34 -> 35 ;
36 [label=<q3_entropy &le; 0.99<br/>gini = 0.223<br/>samples = 54<br/>value = [75, 11]<br/>class = 0>, fillcolor="#e99356"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 47<br/>value = [74, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<http_lable &le; 0.5<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 42]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 171<br/>value = [272, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 42 ;
43 [label=<std_pckt_size &le; 183.918<br/>gini = 0.499<br/>samples = 120<br/>value = [84, 90]<br/>class = 1>, fillcolor="#f2f8fd"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 12<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<server_pckt_amount &le; 8.5<br/>gini = 0.482<br/>samples = 108<br/>value = [61, 90]<br/>class = 1>, fillcolor="#bfdff7"] ;
43 -> 45 ;
46 [label=<iqr_pckt_size &le; 328.0<br/>gini = 0.432<br/>samples = 93<br/>value = [41, 89]<br/>class = 1>, fillcolor="#94caf1"] ;
45 -> 46 ;
47 [label=<first_pckt_entropy &le; 1.0<br/>gini = 0.224<br/>samples = 50<br/>value = [9, 61]<br/>class = 1>, fillcolor="#56abe9"] ;
46 -> 47 ;
48 [label=<q3_entropy &le; 0.992<br/>gini = 0.463<br/>samples = 14<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<std_pckt_size &le; 436.172<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
48 -> 50 ;
51 [label=<tls_lable &le; 0.5<br/>gini = 0.219<br/>samples = 10<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<std_entropy &le; 0.032<br/>gini = 0.041<br/>samples = 36<br/>value = [1, 47]<br/>class = 1>, fillcolor="#3d9fe6"] ;
47 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 47]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<q3_pckt_size &le; 1380.0<br/>gini = 0.498<br/>samples = 43<br/>value = [32, 28]<br/>class = 0>, fillcolor="#fcefe6"] ;
46 -> 58 ;
59 [label=<tls_lable &le; 0.5<br/>gini = 0.388<br/>samples = 26<br/>value = [28, 10]<br/>class = 0>, fillcolor="#eeae80"] ;
58 -> 59 ;
60 [label=<iqr_entropy &le; 0.046<br/>gini = 0.408<br/>samples = 10<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<tls_lable &le; 0.5<br/>gini = 0.298<br/>samples = 17<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<q2_pckt_size &le; 66.0<br/>gini = 0.091<br/>samples = 15<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e68743"] ;
45 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 14<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<entropy &le; 0.998<br/>gini = 0.33<br/>samples = 10<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
32 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<tls_lable &le; 0.5<br/>gini = 0.172<br/>samples = 9<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 64<br/>value = [107, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 75 ;
76 [label=<iqr_pckt_size &le; 2872.0<br/>gini = 0.499<br/>samples = 301<br/>value = [226, 249]<br/>class = 1>, fillcolor="#edf6fd"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<iqr_entropy &le; 0.062<br/>gini = 0.438<br/>samples = 213<br/>value = [217, 104]<br/>class = 0>, fillcolor="#f1bd98"] ;
76 -> 77 ;
78 [label=<pckt_size_outliers_lb &le; 597.0<br/>gini = 0.131<br/>samples = 83<br/>value = [119, 9]<br/>class = 0>, fillcolor="#e78b48"] ;
77 -> 78 ;
79 [label=<q3_entropy &le; 0.989<br/>gini = 0.118<br/>samples = 82<br/>value = [119, 8]<br/>class = 0>, fillcolor="#e78946"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 70<br/>value = [110, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<q3_entropy &le; 0.999<br/>gini = 0.498<br/>samples = 12<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 84 ;
85 [label=<q3_entropy &le; 0.999<br/>gini = 0.5<br/>samples = 130<br/>value = [98, 95]<br/>class = 0>, fillcolor="#fefbf9"] ;
77 -> 85 ;
86 [label=<iqr_pckt_size &le; 190.5<br/>gini = 0.485<br/>samples = 102<br/>value = [89, 63]<br/>class = 0>, fillcolor="#f7dac5"] ;
85 -> 86 ;
87 [label=<entropy &le; 0.985<br/>gini = 0.484<br/>samples = 72<br/>value = [43, 62]<br/>class = 1>, fillcolor="#c2e1f7"] ;
86 -> 87 ;
88 [label=<entropy &le; 0.981<br/>gini = 0.083<br/>samples = 13<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<max_pckt_size &le; 489.0<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<tls_lable &le; 0.5<br/>gini = 0.5<br/>samples = 59<br/>value = [42, 40]<br/>class = 0>, fillcolor="#fef9f6"] ;
87 -> 93 ;
94 [label=<ssh_lable &le; 0.5<br/>gini = 0.091<br/>samples = 30<br/>value = [2, 40]<br/>class = 1>, fillcolor="#43a2e6"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 40]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 29<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<std_entropy &le; 0.044<br/>gini = 0.042<br/>samples = 30<br/>value = [46, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
86 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 23<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<std_pckt_size &le; 2613.388<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<avg_waiting_time &le; 8.5<br/>gini = 0.343<br/>samples = 28<br/>value = [9, 32]<br/>class = 1>, fillcolor="#71b9ec"] ;
85 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<tls_lable &le; 0.5<br/>gini = 0.234<br/>samples = 25<br/>value = [5, 32]<br/>class = 1>, fillcolor="#58ace9"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 32]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<tls_lable &le; 0.5<br/>gini = 0.11<br/>samples = 88<br/>value = [9, 145]<br/>class = 1>, fillcolor="#45a3e7"] ;
76 -> 108 ;
109 [label=<iqr_entropy &le; 0.08<br/>gini = 0.027<br/>samples = 83<br/>value = [2, 145]<br/>class = 1>, fillcolor="#3c9ee5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 145]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 112 ;
}
