digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<q3_pckt_size &le; 111.0<br/>gini = 0.43<br/>samples = 1295<br/>value = [1397, 638]<br/>class = 1>, fillcolor="#f1bb93"] ;
1 [label=<entropy_outliers_lb &le; 1.5<br/>gini = 0.063<br/>samples = 491<br/>value = [742, 25]<br/>class = 1>, fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<server_pckt_amount &le; 47.5<br/>gini = 0.059<br/>samples = 488<br/>value = [739, 23]<br/>class = 1>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<pckt_size_outliers_lb &le; 0.5<br/>gini = 0.054<br/>samples = 486<br/>value = [736, 21]<br/>class = 1>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy &le; 0.893<br/>gini = 0.013<br/>samples = 404<br/>value = [626, 4]<br/>class = 1>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<first_pckt_entropy &le; 0.89<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = 1>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<q1_entropy &le; 0.869<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<std_entropy &le; 0.016<br/>gini = 0.006<br/>samples = 394<br/>value = [614, 2]<br/>class = 1>, fillcolor="#e5813a"] ;
4 -> 10 ;
11 [label=<q2_entropy &le; 0.925<br/>gini = 0.025<br/>samples = 97<br/>value = [153, 2]<br/>class = 1>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 57<br/>value = [93, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<iqr_pckt_size &le; 4.5<br/>gini = 0.062<br/>samples = 40<br/>value = [60, 2]<br/>class = 1>, fillcolor="#e68540"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<std_entropy &le; 0.016<br/>gini = 0.07<br/>samples = 35<br/>value = [53, 2]<br/>class = 1>, fillcolor="#e68640"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 34<br/>value = [53, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 297<br/>value = [461, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<first_pckt_entropy &le; 0.985<br/>gini = 0.232<br/>samples = 82<br/>value = [110, 17]<br/>class = 1>, fillcolor="#e99458"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 67<br/>value = [107, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy &le; 0.979<br/>gini = 0.255<br/>samples = 15<br/>value = [3, 17]<br/>class = 0>, fillcolor="#5caeea"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<q2_entropy &le; 0.946<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<max_pckt_size &le; 1977.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<udp_label &le; 0.5<br/>gini = 0.499<br/>samples = 804<br/>value = [655, 613]<br/>class = 1>, fillcolor="#fdf7f2"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<first_pckt_entropy &le; 0.974<br/>gini = 0.488<br/>samples = 670<br/>value = [450, 613]<br/>class = 0>, fillcolor="#cae5f8"] ;
30 -> 31 ;
32 [label=<std_pckt_size &le; 3919.432<br/>gini = 0.356<br/>samples = 198<br/>value = [245, 74]<br/>class = 1>, fillcolor="#eda775"] ;
31 -> 32 ;
33 [label=<avg_waiting_time &le; 32.5<br/>gini = 0.282<br/>samples = 163<br/>value = [225, 46]<br/>class = 1>, fillcolor="#ea9b61"] ;
32 -> 33 ;
34 [label=<q3_pckt_size &le; 157.0<br/>gini = 0.107<br/>samples = 82<br/>value = [117, 7]<br/>class = 1>, fillcolor="#e78945"] ;
33 -> 34 ;
35 [label=<entropy &le; 0.998<br/>gini = 0.34<br/>samples = 16<br/>value = [18, 5]<br/>class = 1>, fillcolor="#eca470"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<q3_pckt_size &le; 423.0<br/>gini = 0.039<br/>samples = 66<br/>value = [99, 2]<br/>class = 1>, fillcolor="#e6843d"] ;
34 -> 38 ;
39 [label=<q1_entropy &le; 0.913<br/>gini = 0.111<br/>samples = 28<br/>value = [32, 2]<br/>class = 1>, fillcolor="#e78945"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 16<br/>value = [21, 0]<br/>class = 1>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<tls_label &le; 0.5<br/>gini = 0.26<br/>samples = 12<br/>value = [11, 2]<br/>class = 1>, fillcolor="#ea985d"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 38<br/>value = [67, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<iqr_entropy &le; 0.08<br/>gini = 0.39<br/>samples = 81<br/>value = [108, 39]<br/>class = 1>, fillcolor="#eeae80"] ;
33 -> 45 ;
46 [label=<entropy &le; 0.978<br/>gini = 0.12<br/>samples = 44<br/>value = [73, 5]<br/>class = 1>, fillcolor="#e78a47"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 42<br/>value = [73, 0]<br/>class = 1>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<keep_alive_pckt_amount &le; 19.0<br/>gini = 0.5<br/>samples = 37<br/>value = [35, 34]<br/>class = 1>, fillcolor="#fefbf9"] ;
45 -> 49 ;
50 [label=<client_pckt_amount &le; 14.5<br/>gini = 0.481<br/>samples = 30<br/>value = [23, 34]<br/>class = 0>, fillcolor="#bfdff7"] ;
49 -> 50 ;
51 [label=<avg_waiting_time &le; 235.5<br/>gini = 0.463<br/>samples = 16<br/>value = [21, 12]<br/>class = 1>, fillcolor="#f4c9aa"] ;
50 -> 51 ;
52 [label=<std_entropy &le; 0.044<br/>gini = 0.375<br/>samples = 14<br/>value = [21, 7]<br/>class = 1>, fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<client_pckt_amount &le; 13.0<br/>gini = 0.498<br/>samples = 7<br/>value = [8, 7]<br/>class = 1>, fillcolor="#fcefe6"] ;
52 -> 54 ;
55 [label=<std_entropy &le; 0.046<br/>gini = 0.463<br/>samples = 5<br/>value = [4, 7]<br/>class = 0>, fillcolor="#aad5f4"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 59 ;
60 [label=<std_pckt_size &le; 491.497<br/>gini = 0.153<br/>samples = 14<br/>value = [2, 22]<br/>class = 0>, fillcolor="#4ba6e7"] ;
50 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
49 -> 63 ;
64 [label=<tls_label &le; 0.5<br/>gini = 0.486<br/>samples = 35<br/>value = [20, 28]<br/>class = 0>, fillcolor="#c6e3f8"] ;
32 -> 64 ;
65 [label=<q2_entropy &le; 0.945<br/>gini = 0.219<br/>samples = 21<br/>value = [4, 28]<br/>class = 0>, fillcolor="#55abe9"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 28]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 14<br/>value = [16, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<q2_pckt_size &le; 94.5<br/>gini = 0.399<br/>samples = 472<br/>value = [205.0, 539.0]<br/>class = 0>, fillcolor="#84c2ef"] ;
31 -> 69 ;
70 [label=<iqr_entropy &le; 0.074<br/>gini = 0.25<br/>samples = 332<br/>value = [77, 450]<br/>class = 0>, fillcolor="#5baee9"] ;
69 -> 70 ;
71 [label=<max_pckt_size &le; 692.5<br/>gini = 0.094<br/>samples = 236<br/>value = [19, 364]<br/>class = 0>, fillcolor="#43a2e6"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 172]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<std_pckt_size &le; 11434.218<br/>gini = 0.164<br/>samples = 128<br/>value = [19, 192]<br/>class = 0>, fillcolor="#4da7e8"] ;
71 -> 73 ;
74 [label=<std_entropy &le; 0.033<br/>gini = 0.405<br/>samples = 29<br/>value = [13.0, 33.0]<br/>class = 0>, fillcolor="#87c4ef"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<first_pckt_entropy &le; 0.991<br/>gini = 0.229<br/>samples = 23<br/>value = [5, 33]<br/>class = 0>, fillcolor="#57ace9"] ;
74 -> 76 ;
77 [label=<q1_entropy &le; 0.931<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<total_time &le; 1022.5<br/>gini = 0.114<br/>samples = 19<br/>value = [2, 31]<br/>class = 0>, fillcolor="#46a3e7"] ;
76 -> 80 ;
81 [label=<tls_label &le; 0.5<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 27]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<first_pckt_entropy &le; 0.999<br/>gini = 0.07<br/>samples = 99<br/>value = [6, 159]<br/>class = 0>, fillcolor="#40a1e6"] ;
73 -> 85 ;
86 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.26<br/>samples = 27<br/>value = [6, 33]<br/>class = 0>, fillcolor="#5dafea"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 33]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 126]<br/>class = 0>, fillcolor="#399de5"] ;
85 -> 89 ;
90 [label=<iqr_pckt_size &le; 81.5<br/>gini = 0.481<br/>samples = 96<br/>value = [58, 86]<br/>class = 0>, fillcolor="#bfdff7"] ;
70 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 32]<br/>class = 0>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<pckt_size_outliers_lb &le; 1.5<br/>gini = 0.499<br/>samples = 74<br/>value = [58.0, 54.0]<br/>class = 1>, fillcolor="#fdf6f1"] ;
90 -> 92 ;
93 [label=<avg_waiting_time &le; 129.0<br/>gini = 0.355<br/>samples = 16<br/>value = [6, 20]<br/>class = 0>, fillcolor="#74baed"] ;
92 -> 93 ;
94 [label=<q2_entropy &le; 0.919<br/>gini = 0.165<br/>samples = 14<br/>value = [2, 20]<br/>class = 0>, fillcolor="#4da7e8"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<max_pckt_size &le; 1175.5<br/>gini = 0.091<br/>samples = 13<br/>value = [1, 20]<br/>class = 0>, fillcolor="#43a2e6"] ;
94 -> 96 ;
97 [label=<client_pckt_amount &le; 2.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<iqr_entropy &le; 0.092<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
93 -> 103 ;
104 [label=<tls_label &le; 0.5<br/>gini = 0.478<br/>samples = 58<br/>value = [52, 34]<br/>class = 1>, fillcolor="#f6d3ba"] ;
92 -> 104 ;
105 [label=<range_seq &le; 0.5<br/>gini = 0.056<br/>samples = 27<br/>value = [1, 34]<br/>class = 0>, fillcolor="#3fa0e6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 34]<br/>class = 0>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 31<br/>value = [51, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 108 ;
109 [label=<pckt_size_outliers_lb &le; 0.5<br/>gini = 0.484<br/>samples = 140<br/>value = [128, 89]<br/>class = 1>, fillcolor="#f7d9c3"] ;
69 -> 109 ;
110 [label=<entropy &le; 0.999<br/>gini = 0.383<br/>samples = 104<br/>value = [121.0, 42.0]<br/>class = 1>, fillcolor="#eead7e"] ;
109 -> 110 ;
111 [label=<min_pckt_size &le; 57.0<br/>gini = 0.207<br/>samples = 79<br/>value = [113, 15]<br/>class = 1>, fillcolor="#e89253"] ;
110 -> 111 ;
112 [label=<std_pckt_size &le; 73.716<br/>gini = 0.05<br/>samples = 69<br/>value = [113, 3]<br/>class = 1>, fillcolor="#e6843e"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<q3_entropy &le; 1.0<br/>gini = 0.034<br/>samples = 68<br/>value = [113, 2]<br/>class = 1>, fillcolor="#e5833d"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 63<br/>value = [107, 0]<br/>class = 1>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
111 -> 119 ;
120 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.353<br/>samples = 25<br/>value = [8, 27]<br/>class = 0>, fillcolor="#74baed"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 27]<br/>class = 0>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.226<br/>samples = 36<br/>value = [7, 47]<br/>class = 0>, fillcolor="#56ace9"] ;
109 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 47]<br/>class = 0>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 134<br/>value = [205, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 126 ;
}
