digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<q3_pckt_size &le; 111.5<br/>gini = 0.428<br/>samples = 1287<br/>value = [1404, 631]<br/>class = 1>, fillcolor="#f1ba92"] ;
1 [label=<server_pckt_amount &le; 10.5<br/>gini = 0.08<br/>samples = 514<br/>value = [757, 33]<br/>class = 1>, fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.06<br/>samples = 487<br/>value = [724, 23]<br/>class = 1>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<first_pckt_entropy &le; 0.989<br/>gini = 0.103<br/>samples = 274<br/>value = [400, 23]<br/>class = 1>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<q2_pckt_size &le; 58.5<br/>gini = 0.01<br/>samples = 261<br/>value = [396, 2]<br/>class = 1>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 225<br/>value = [345, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<std_pckt_size &le; 2.884<br/>gini = 0.073<br/>samples = 36<br/>value = [51, 2]<br/>class = 1>, fillcolor="#e68641"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 35<br/>value = [51, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<keep_alive_pckt_amount &le; 4.5<br/>gini = 0.269<br/>samples = 13<br/>value = [4, 21]<br/>class = 0>, fillcolor="#5fb0ea"] ;
3 -> 9 ;
10 [label=<q3_pckt_size &le; 76.5<br/>gini = 0.159<br/>samples = 12<br/>value = [2, 21]<br/>class = 0>, fillcolor="#4ca6e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 21]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 213<br/>value = [324, 0]<br/>class = 1>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<std_pckt_size &le; 34.755<br/>gini = 0.357<br/>samples = 27<br/>value = [33, 10]<br/>class = 1>, fillcolor="#eda775"] ;
1 -> 15 ;
16 [label=<std_pckt_size &le; 25.265<br/>gini = 0.5<br/>samples = 10<br/>value = [9, 9]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<client_pckt_amount &le; 1242.5<br/>gini = 0.077<br/>samples = 17<br/>value = [24, 1]<br/>class = 1>, fillcolor="#e68641"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.499<br/>samples = 773<br/>value = [647, 598]<br/>class = 1>, fillcolor="#fdf5f0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<q2_entropy &le; 0.943<br/>gini = 0.48<br/>samples = 625<br/>value = [400, 598]<br/>class = 0>, fillcolor="#bddff6"] ;
22 -> 23 ;
24 [label=<max_pckt_size &le; 134.5<br/>gini = 0.41<br/>samples = 157<br/>value = [168, 68]<br/>class = 1>, fillcolor="#f0b489"] ;
23 -> 24 ;
25 [label=<max_pckt_size &le; 115.0<br/>gini = 0.067<br/>samples = 18<br/>value = [1, 28]<br/>class = 0>, fillcolor="#40a0e6"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<iqr_entropy &le; 0.088<br/>gini = 0.312<br/>samples = 139<br/>value = [167, 40]<br/>class = 1>, fillcolor="#eb9f68"] ;
24 -> 28 ;
29 [label=<q3_entropy &le; 0.995<br/>gini = 0.17<br/>samples = 95<br/>value = [126, 13]<br/>class = 1>, fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label=<min_pckt_size &le; 60.0<br/>gini = 0.107<br/>samples = 84<br/>value = [117, 7]<br/>class = 1>, fillcolor="#e78945"] ;
29 -> 30 ;
31 [label=<client_pckt_amount &le; 6.5<br/>gini = 0.151<br/>samples = 56<br/>value = [78, 7]<br/>class = 1>, fillcolor="#e78c4b"] ;
30 -> 31 ;
32 [label=<iqr_pckt_size &le; 264.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<server_pckt_amount &le; 10.5<br/>gini = 0.116<br/>samples = 52<br/>value = [76, 5]<br/>class = 1>, fillcolor="#e78946"] ;
31 -> 35 ;
36 [label=<first_pckt_entropy &le; 0.881<br/>gini = 0.245<br/>samples = 14<br/>value = [18, 3]<br/>class = 1>, fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<tls_label &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = 1>, fillcolor="#f8e0ce"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<server_pckt_amount &le; 22.5<br/>gini = 0.064<br/>samples = 38<br/>value = [58, 2]<br/>class = 1>, fillcolor="#e68540"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 18<br/>value = [28, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<std_pckt_size &le; 208.613<br/>gini = 0.117<br/>samples = 20<br/>value = [30, 2]<br/>class = 1>, fillcolor="#e78946"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy &le; 0.998<br/>gini = 0.062<br/>samples = 19<br/>value = [30, 1]<br/>class = 1>, fillcolor="#e68540"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 17<br/>value = [29, 0]<br/>class = 1>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<total_time &le; 7330.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 28<br/>value = [39, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 50 ;
51 [label=<server_pckt_amount &le; 14.5<br/>gini = 0.48<br/>samples = 11<br/>value = [9, 6]<br/>class = 1>, fillcolor="#f6d5bd"] ;
29 -> 51 ;
52 [label=<pckt_size_outliers_lb &le; 3.5<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<q3_entropy &le; 0.995<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
52 -> 54 ;
55 [label=<keep_alive_pckt_amount &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<client_pckt_amount &le; 155.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<iqr_pckt_size &le; 137.5<br/>gini = 0.479<br/>samples = 44<br/>value = [41, 27]<br/>class = 1>, fillcolor="#f6d4bb"] ;
28 -> 62 ;
63 [label=<first_pckt_entropy &le; 0.884<br/>gini = 0.346<br/>samples = 12<br/>value = [4, 14]<br/>class = 0>, fillcolor="#72b9ec"] ;
62 -> 63 ;
64 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<keep_alive_pckt_amount &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<total_time &le; 521.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 71 ;
72 [label=<entropy &le; 0.999<br/>gini = 0.385<br/>samples = 32<br/>value = [37, 13]<br/>class = 1>, fillcolor="#eead7f"] ;
62 -> 72 ;
73 [label=<iqr_pckt_size &le; 399.0<br/>gini = 0.056<br/>samples = 22<br/>value = [34, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
72 -> 73 ;
74 [label=<keep_alive_pckt_amount &le; 7.0<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1]<br/>class = 1>, fillcolor="#e78a47"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<q2_entropy &le; 0.925<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
74 -> 76 ;
77 [label=<total_time &le; 906.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0]<br/>class = 1>, fillcolor="#e58139"] ;
73 -> 81 ;
82 [label=<http_label &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [3, 12]<br/>class = 0>, fillcolor="#6ab6ec"] ;
72 -> 82 ;
83 [label=<min_pckt_size &le; 57.0<br/>gini = 0.245<br/>samples = 9<br/>value = [2, 12]<br/>class = 0>, fillcolor="#5aade9"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<q1_pckt_size &le; 63.5<br/>gini = 0.424<br/>samples = 468<br/>value = [232, 530]<br/>class = 0>, fillcolor="#90c8f0"] ;
23 -> 87 ;
88 [label=<first_pckt_entropy &le; 0.966<br/>gini = 0.248<br/>samples = 384<br/>value = [90, 530]<br/>class = 0>, fillcolor="#5baee9"] ;
87 -> 88 ;
89 [label=<q3_entropy &le; 0.998<br/>gini = 0.454<br/>samples = 90<br/>value = [90, 48]<br/>class = 1>, fillcolor="#f3c4a3"] ;
88 -> 89 ;
90 [label=<server_pckt_amount &le; 8.5<br/>gini = 0.129<br/>samples = 49<br/>value = [67, 5]<br/>class = 1>, fillcolor="#e78a48"] ;
89 -> 90 ;
91 [label=<total_time &le; 3080.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<q3_entropy &le; 0.998<br/>gini = 0.083<br/>samples = 47<br/>value = [66, 3]<br/>class = 1>, fillcolor="#e68742"] ;
90 -> 94 ;
95 [label=<q3_pckt_size &le; 137.5<br/>gini = 0.059<br/>samples = 44<br/>value = [64, 2]<br/>class = 1>, fillcolor="#e6853f"] ;
94 -> 95 ;
96 [label=<q3_entropy &le; 0.984<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 40<br/>value = [60, 0]<br/>class = 1>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<q2_pckt_size &le; 66.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<udp_label &le; 0.5<br/>gini = 0.454<br/>samples = 41<br/>value = [23, 43]<br/>class = 0>, fillcolor="#a3d1f3"] ;
89 -> 103 ;
104 [label=<std_pckt_size &le; 1300.066<br/>gini = 0.433<br/>samples = 38<br/>value = [20, 43]<br/>class = 0>, fillcolor="#95cbf1"] ;
103 -> 104 ;
105 [label=<total_time &le; 7163.0<br/>gini = 0.1<br/>samples = 10<br/>value = [1, 18]<br/>class = 0>, fillcolor="#44a2e6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<q3_pckt_size &le; 489.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<q2_pckt_size &le; 67.0<br/>gini = 0.491<br/>samples = 28<br/>value = [19.0, 25.0]<br/>class = 0>, fillcolor="#cfe7f9"] ;
104 -> 110 ;
111 [label=<entropy &le; 0.999<br/>gini = 0.342<br/>samples = 20<br/>value = [7, 25]<br/>class = 0>, fillcolor="#70b8ec"] ;
110 -> 111 ;
112 [label=<entropy_outliers_lb &le; 3.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<keep_alive_pckt_amount &le; 918.5<br/>gini = 0.198<br/>samples = 17<br/>value = [3, 24]<br/>class = 0>, fillcolor="#52a9e8"] ;
111 -> 115 ;
116 [label=<first_pckt_entropy &le; 0.922<br/>gini = 0.142<br/>samples = 16<br/>value = [2, 24]<br/>class = 0>, fillcolor="#49a5e7"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 24]<br/>class = 0>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
103 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 294<br/>value = [0, 482]<br/>class = 0>, fillcolor="#399de5"] ;
88 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 84<br/>value = [142, 0]<br/>class = 1>, fillcolor="#e58139"] ;
87 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 148<br/>value = [247, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 124 ;
}
