digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tls_label &le; 0.5<br/>gini = 0.457<br/>samples = 3346<br/>value = [3413, 1865]<br/>class = 0>, fillcolor="#f3c6a5"] ;
1 [label=<first_pckt_entropy &le; 0.848<br/>gini = 0.472<br/>samples = 1931<br/>value = [1150.0, 1865.0]<br/>class = 1>, fillcolor="#b3d9f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tcp_label &le; 0.5<br/>gini = 0.005<br/>samples = 221<br/>value = [364, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 215<br/>value = [358, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<server_pckt_amount &le; 8.0<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<q1_entropy &le; 0.925<br/>gini = 0.417<br/>samples = 1710<br/>value = [786, 1864]<br/>class = 1>, fillcolor="#8cc6f0"] ;
1 -> 7 ;
8 [label=<max_pckt_size &le; 93.0<br/>gini = 0.473<br/>samples = 1265<br/>value = [754, 1210]<br/>class = 1>, fillcolor="#b4daf5"] ;
7 -> 8 ;
9 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.5<br/>samples = 835<br/>value = [634, 657]<br/>class = 1>, fillcolor="#f8fcfe"] ;
8 -> 9 ;
10 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.486<br/>samples = 645<br/>value = [416, 584]<br/>class = 1>, fillcolor="#c6e3f8"] ;
9 -> 10 ;
11 [label=<q3_entropy &le; 0.908<br/>gini = 0.473<br/>samples = 614<br/>value = [362, 582]<br/>class = 1>, fillcolor="#b4daf5"] ;
10 -> 11 ;
12 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.185<br/>samples = 16<br/>value = [26, 3]<br/>class = 0>, fillcolor="#e89050"] ;
11 -> 12 ;
13 [label=<first_pckt_entropy &le; 0.905<br/>gini = 0.198<br/>samples = 15<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<std_entropy &le; 0.007<br/>gini = 0.444<br/>samples = 5<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<iqr_entropy &le; 0.021<br/>gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 2<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<q2_pckt_size &le; 55.5<br/>gini = 0.465<br/>samples = 598<br/>value = [336, 579]<br/>class = 1>, fillcolor="#acd6f4"] ;
11 -> 21 ;
22 [label=<total_time &le; 202.5<br/>gini = 0.254<br/>samples = 84<br/>value = [108, 19]<br/>class = 0>, fillcolor="#ea975c"] ;
21 -> 22 ;
23 [label=<q1_entropy &le; 0.919<br/>gini = 0.172<br/>samples = 13<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
22 -> 23 ;
24 [label=<q3_entropy &le; 0.917<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<client_pckt_amount &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 71<br/>value = [106, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.411<br/>samples = 514<br/>value = [228.0, 560.0]<br/>class = 1>, fillcolor="#8ac5f0"] ;
21 -> 31 ;
32 [label=<q1_entropy &le; 0.883<br/>gini = 0.405<br/>samples = 495<br/>value = [215, 547]<br/>class = 1>, fillcolor="#87c4ef"] ;
31 -> 32 ;
33 [label=<q3_entropy &le; 0.931<br/>gini = 0.49<br/>samples = 51<br/>value = [36, 48]<br/>class = 1>, fillcolor="#cee6f8"] ;
32 -> 33 ;
34 [label=<std_pckt_size &le; 5.69<br/>gini = 0.5<br/>samples = 40<br/>value = [31, 30]<br/>class = 0>, fillcolor="#fefbf9"] ;
33 -> 34 ;
35 [label=<q3_entropy &le; 0.919<br/>gini = 0.5<br/>samples = 38<br/>value = [29, 30]<br/>class = 1>, fillcolor="#f8fcfe"] ;
34 -> 35 ;
36 [label=<iqr_entropy &le; 0.043<br/>gini = 0.351<br/>samples = 16<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
35 -> 36 ;
37 [label=<first_pckt_entropy &le; 0.91<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
36 -> 37 ;
38 [label=<first_pckt_entropy &le; 0.894<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<std_entropy &le; 0.021<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<iqr_entropy &le; 0.042<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<q2_entropy &le; 0.89<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<iqr_entropy &le; 0.046<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<q2_entropy &le; 0.893<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<first_pckt_entropy &le; 0.924<br/>gini = 0.456<br/>samples = 22<br/>value = [24, 13]<br/>class = 0>, fillcolor="#f3c5a4"] ;
35 -> 53 ;
54 [label=<q2_entropy &le; 0.898<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label=<std_entropy &le; 0.028<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<q3_entropy &le; 0.928<br/>gini = 0.497<br/>samples = 15<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
53 -> 59 ;
60 [label=<q1_entropy &le; 0.875<br/>gini = 0.499<br/>samples = 12<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
59 -> 60 ;
61 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.198<br/>samples = 4<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
60 -> 61 ;
62 [label=<q2_entropy &le; 0.899<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<iqr_entropy &le; 0.047<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
60 -> 66 ;
67 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
66 -> 67 ;
68 [label=<q1_entropy &le; 0.88<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<entropy &le; 0.904<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
59 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 76 ;
77 [label=<entropy &le; 0.908<br/>gini = 0.34<br/>samples = 11<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
33 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<iqr_entropy &le; 0.059<br/>gini = 0.486<br/>samples = 6<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<max_pckt_size &le; 67.0<br/>gini = 0.389<br/>samples = 444<br/>value = [179, 499]<br/>class = 1>, fillcolor="#80c0ee"] ;
32 -> 82 ;
83 [label=<entropy &le; 0.945<br/>gini = 0.387<br/>samples = 442<br/>value = [177.0, 499.0]<br/>class = 1>, fillcolor="#7fc0ee"] ;
82 -> 83 ;
84 [label=<entropy &le; 0.937<br/>gini = 0.382<br/>samples = 439<br/>value = [172, 497]<br/>class = 1>, fillcolor="#7ebfee"] ;
83 -> 84 ;
85 [label=<std_pckt_size &le; 2.914<br/>gini = 0.393<br/>samples = 419<br/>value = [172, 469]<br/>class = 1>, fillcolor="#82c1ef"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<q2_entropy &le; 0.936<br/>gini = 0.4<br/>samples = 405<br/>value = [172, 450]<br/>class = 1>, fillcolor="#85c2ef"] ;
85 -> 87 ;
88 [label=<std_entropy &le; 0.024<br/>gini = 0.394<br/>samples = 403<br/>value = [166.0, 450.0]<br/>class = 1>, fillcolor="#82c1ef"] ;
87 -> 88 ;
89 [label=<iqr_entropy &le; 0.02<br/>gini = 0.425<br/>samples = 334<br/>value = [156, 354]<br/>class = 1>, fillcolor="#90c8f0"] ;
88 -> 89 ;
90 [label=<entropy &le; 0.933<br/>gini = 0.5<br/>samples = 42<br/>value = [32, 33]<br/>class = 1>, fillcolor="#f9fcfe"] ;
89 -> 90 ;
91 [label=<q2_entropy &le; 0.927<br/>gini = 0.497<br/>samples = 40<br/>value = [28, 33]<br/>class = 1>, fillcolor="#e1f0fb"] ;
90 -> 91 ;
92 [label=<first_pckt_entropy &le; 0.912<br/>gini = 0.499<br/>samples = 33<br/>value = [25, 23]<br/>class = 0>, fillcolor="#fdf5ef"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<q2_entropy &le; 0.925<br/>gini = 0.491<br/>samples = 31<br/>value = [25.0, 19.0]<br/>class = 0>, fillcolor="#f9e1cf"] ;
92 -> 94 ;
95 [label=<q2_entropy &le; 0.905<br/>gini = 0.499<br/>samples = 28<br/>value = [21, 19]<br/>class = 0>, fillcolor="#fdf3ec"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy &le; 0.91<br/>gini = 0.5<br/>samples = 27<br/>value = [18, 19]<br/>class = 1>, fillcolor="#f5fafe"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<q3_entropy &le; 0.924<br/>gini = 0.496<br/>samples = 25<br/>value = [18, 15]<br/>class = 0>, fillcolor="#fbeade"] ;
97 -> 99 ;
100 [label=<std_entropy &le; 0.008<br/>gini = 0.415<br/>samples = 11<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
99 -> 100 ;
101 [label=<entropy &le; 0.913<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
100 -> 101 ;
102 [label=<q1_entropy &le; 0.905<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<q3_entropy &le; 0.922<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
100 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<total_time &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
106 -> 108 ;
109 [label=<iqr_entropy &le; 0.019<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 112 ;
113 [label=<q2_entropy &le; 0.923<br/>gini = 0.469<br/>samples = 14<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
99 -> 113 ;
114 [label=<first_pckt_entropy &le; 0.931<br/>gini = 0.49<br/>samples = 12<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
113 -> 114 ;
115 [label=<total_time &le; 0.5<br/>gini = 0.463<br/>samples = 10<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
114 -> 115 ;
116 [label=<entropy &le; 0.917<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<std_entropy &le; 0.009<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<q1_entropy &le; 0.912<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<first_pckt_entropy &le; 0.928<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 125 ;
126 [label=<entropy &le; 0.922<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
114 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 130 ;
131 [label=<std_entropy &le; 0.009<br/>gini = 0.355<br/>samples = 7<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
91 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<q3_entropy &le; 0.94<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
131 -> 133 ;
134 [label=<entropy &le; 0.928<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 138 ;
139 [label=<std_entropy &le; 0.022<br/>gini = 0.402<br/>samples = 292<br/>value = [124.0, 321.0]<br/>class = 1>, fillcolor="#85c3ef"] ;
89 -> 139 ;
140 [label=<first_pckt_entropy &le; 0.95<br/>gini = 0.376<br/>samples = 256<br/>value = [97, 289]<br/>class = 1>, fillcolor="#7bbeee"] ;
139 -> 140 ;
141 [label=<first_pckt_entropy &le; 0.943<br/>gini = 0.384<br/>samples = 247<br/>value = [97, 278]<br/>class = 1>, fillcolor="#7ebfee"] ;
140 -> 141 ;
142 [label=<std_entropy &le; 0.018<br/>gini = 0.362<br/>samples = 204<br/>value = [75, 241]<br/>class = 1>, fillcolor="#77bbed"] ;
141 -> 142 ;
143 [label=<iqr_entropy &le; 0.029<br/>gini = 0.331<br/>samples = 155<br/>value = [51, 193]<br/>class = 1>, fillcolor="#6db7ec"] ;
142 -> 143 ;
144 [label=<std_entropy &le; 0.014<br/>gini = 0.405<br/>samples = 74<br/>value = [35, 89]<br/>class = 1>, fillcolor="#87c4ef"] ;
143 -> 144 ;
145 [label=<total_time &le; 0.5<br/>gini = 0.381<br/>samples = 69<br/>value = [30.0, 87.0]<br/>class = 1>, fillcolor="#7dbfee"] ;
144 -> 145 ;
146 [label=<q2_entropy &le; 0.929<br/>gini = 0.366<br/>samples = 65<br/>value = [27, 85]<br/>class = 1>, fillcolor="#78bced"] ;
145 -> 146 ;
147 [label=<q1_entropy &le; 0.885<br/>gini = 0.348<br/>samples = 62<br/>value = [24, 83]<br/>class = 1>, fillcolor="#72b9ed"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<q2_entropy &le; 0.927<br/>gini = 0.34<br/>samples = 61<br/>value = [23, 83]<br/>class = 1>, fillcolor="#70b8ec"] ;
147 -> 149 ;
150 [label=<entropy &le; 0.924<br/>gini = 0.357<br/>samples = 58<br/>value = [23, 76]<br/>class = 1>, fillcolor="#75bbed"] ;
149 -> 150 ;
151 [label=<std_entropy &le; 0.014<br/>gini = 0.323<br/>samples = 51<br/>value = [18, 71]<br/>class = 1>, fillcolor="#6bb6ec"] ;
150 -> 151 ;
152 [label=<first_pckt_entropy &le; 0.917<br/>gini = 0.34<br/>samples = 48<br/>value = [18, 65]<br/>class = 1>, fillcolor="#70b8ec"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<std_entropy &le; 0.014<br/>gini = 0.355<br/>samples = 45<br/>value = [18, 60]<br/>class = 1>, fillcolor="#74baed"] ;
152 -> 154 ;
155 [label=<entropy &le; 0.914<br/>gini = 0.316<br/>samples = 36<br/>value = [12, 49]<br/>class = 1>, fillcolor="#69b5eb"] ;
154 -> 155 ;
156 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.444<br/>samples = 14<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label=<entropy &le; 0.908<br/>gini = 0.388<br/>samples = 12<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<q3_entropy &le; 0.922<br/>gini = 0.36<br/>samples = 10<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
157 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<std_entropy &le; 0.013<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
159 -> 161 ;
162 [label=<q3_entropy &le; 0.924<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 166 ;
167 [label=<iqr_entropy &le; 0.026<br/>gini = 0.219<br/>samples = 22<br/>value = [5, 35]<br/>class = 1>, fillcolor="#55abe9"] ;
155 -> 167 ;
168 [label=<iqr_entropy &le; 0.022<br/>gini = 0.351<br/>samples = 16<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<q2_entropy &le; 0.917<br/>gini = 0.388<br/>samples = 13<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<entropy &le; 0.92<br/>gini = 0.444<br/>samples = 10<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label=<q3_entropy &le; 0.931<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
172 -> 173 ;
174 [label=<iqr_entropy &le; 0.023<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
173 -> 174 ;
175 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
174 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<iqr_entropy &le; 0.025<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
167 -> 181 ;
182 [label=<q3_entropy &le; 0.934<br/>gini = 0.457<br/>samples = 9<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
154 -> 182 ;
183 [label=<gini = 0.42<br/>samples = 5<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
182 -> 183 ;
184 [label=<gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 185 ;
186 [label=<q3_entropy &le; 0.939<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
150 -> 186 ;
187 [label=<std_entropy &le; 0.012<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 191 ;
192 [label=<q2_entropy &le; 0.931<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
146 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
192 -> 194 ;
195 [label=<entropy &le; 0.914<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
145 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<q1_entropy &le; 0.895<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
144 -> 198 ;
199 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<entropy &le; 0.912<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label=<total_time &le; 0.5<br/>gini = 0.231<br/>samples = 81<br/>value = [16, 104]<br/>class = 1>, fillcolor="#57ace9"] ;
143 -> 203 ;
204 [label=<q2_entropy &le; 0.906<br/>gini = 0.271<br/>samples = 68<br/>value = [16, 83]<br/>class = 1>, fillcolor="#5fb0ea"] ;
203 -> 204 ;
205 [label=<q2_entropy &le; 0.904<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
204 -> 205 ;
206 [label=<q2_entropy &le; 0.902<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 209 ;
210 [label=<first_pckt_entropy &le; 0.941<br/>gini = 0.238<br/>samples = 64<br/>value = [13, 81]<br/>class = 1>, fillcolor="#59ade9"] ;
204 -> 210 ;
211 [label=<first_pckt_entropy &le; 0.931<br/>gini = 0.275<br/>samples = 53<br/>value = [13, 66]<br/>class = 1>, fillcolor="#60b0ea"] ;
210 -> 211 ;
212 [label=<q2_entropy &le; 0.91<br/>gini = 0.17<br/>samples = 20<br/>value = [3, 29]<br/>class = 1>, fillcolor="#4da7e8"] ;
211 -> 212 ;
213 [label=<iqr_entropy &le; 0.033<br/>gini = 0.291<br/>samples = 9<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<q2_entropy &le; 0.909<br/>gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
213 -> 215 ;
216 [label=<std_entropy &le; 0.018<br/>gini = 0.298<br/>samples = 5<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
215 -> 216 ;
217 [label=<gini = 0.346<br/>samples = 4<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
215 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
212 -> 220 ;
221 [label=<std_entropy &le; 0.015<br/>gini = 0.335<br/>samples = 33<br/>value = [10, 37]<br/>class = 1>, fillcolor="#6fb7ec"] ;
211 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<entropy &le; 0.923<br/>gini = 0.394<br/>samples = 28<br/>value = [10, 27]<br/>class = 1>, fillcolor="#82c1ef"] ;
221 -> 223 ;
224 [label=<std_entropy &le; 0.016<br/>gini = 0.334<br/>samples = 26<br/>value = [7, 26]<br/>class = 1>, fillcolor="#6eb7ec"] ;
223 -> 224 ;
225 [label=<iqr_entropy &le; 0.033<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
224 -> 225 ;
226 [label=<entropy &le; 0.921<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
225 -> 226 ;
227 [label=<first_pckt_entropy &le; 0.934<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
226 -> 227 ;
228 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
227 -> 228 ;
229 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 230 ;
231 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
225 -> 231 ;
232 [label=<std_entropy &le; 0.018<br/>gini = 0.255<br/>samples = 13<br/>value = [3, 17]<br/>class = 1>, fillcolor="#5caeea"] ;
224 -> 232 ;
233 [label=<first_pckt_entropy &le; 0.938<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
233 -> 235 ;
236 [label=<std_entropy &le; 0.018<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
232 -> 236 ;
237 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
236 -> 237 ;
238 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
236 -> 238 ;
239 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
223 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
210 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
203 -> 241 ;
242 [label=<entropy &le; 0.92<br/>gini = 0.444<br/>samples = 49<br/>value = [24, 48]<br/>class = 1>, fillcolor="#9ccef2"] ;
142 -> 242 ;
243 [label=<std_entropy &le; 0.019<br/>gini = 0.469<br/>samples = 43<br/>value = [24, 40]<br/>class = 1>, fillcolor="#b0d8f5"] ;
242 -> 243 ;
244 [label=<q1_entropy &le; 0.891<br/>gini = 0.486<br/>samples = 6<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<entropy &le; 0.918<br/>gini = 0.496<br/>samples = 5<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
244 -> 246 ;
247 [label=<total_time &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
246 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
246 -> 250 ;
251 [label=<q3_entropy &le; 0.933<br/>gini = 0.44<br/>samples = 37<br/>value = [17, 35]<br/>class = 1>, fillcolor="#99cdf2"] ;
243 -> 251 ;
252 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.302<br/>samples = 20<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<first_pckt_entropy &le; 0.928<br/>gini = 0.363<br/>samples = 15<br/>value = [5, 16]<br/>class = 1>, fillcolor="#77bced"] ;
252 -> 254 ;
255 [label=<q1_entropy &le; 0.885<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<q1_entropy &le; 0.888<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
255 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<q3_entropy &le; 0.931<br/>gini = 0.231<br/>samples = 10<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
254 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<q2_entropy &le; 0.912<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
260 -> 262 ;
263 [label=<q2_entropy &le; 0.911<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
262 -> 263 ;
264 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
263 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
262 -> 268 ;
269 [label=<std_entropy &le; 0.021<br/>gini = 0.499<br/>samples = 17<br/>value = [12, 13]<br/>class = 1>, fillcolor="#f0f7fd"] ;
251 -> 269 ;
270 [label=<q2_entropy &le; 0.919<br/>gini = 0.499<br/>samples = 14<br/>value = [11, 10]<br/>class = 0>, fillcolor="#fdf4ed"] ;
269 -> 270 ;
271 [label=<iqr_entropy &le; 0.04<br/>gini = 0.5<br/>samples = 13<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<q2_entropy &le; 0.916<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
271 -> 272 ;
273 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<iqr_entropy &le; 0.041<br/>gini = 0.49<br/>samples = 9<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
271 -> 279 ;
280 [label=<q2_entropy &le; 0.915<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
270 -> 284 ;
285 [label=<entropy &le; 0.914<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
269 -> 285 ;
286 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
242 -> 288 ;
289 [label=<q2_entropy &le; 0.925<br/>gini = 0.468<br/>samples = 43<br/>value = [22, 37]<br/>class = 1>, fillcolor="#afd7f4"] ;
141 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<q2_entropy &le; 0.928<br/>gini = 0.499<br/>samples = 33<br/>value = [22, 24]<br/>class = 1>, fillcolor="#eff7fd"] ;
289 -> 291 ;
292 [label=<q1_entropy &le; 0.909<br/>gini = 0.231<br/>samples = 12<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
291 -> 292 ;
293 [label=<entropy &le; 0.926<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<std_entropy &le; 0.019<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<entropy &le; 0.927<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
295 -> 297 ;
298 [label=<total_time &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
297 -> 298 ;
299 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
292 -> 302 ;
303 [label=<entropy &le; 0.934<br/>gini = 0.412<br/>samples = 21<br/>value = [9, 22]<br/>class = 1>, fillcolor="#8ac5f0"] ;
291 -> 303 ;
304 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.453<br/>samples = 18<br/>value = [9, 17]<br/>class = 1>, fillcolor="#a2d1f3"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<iqr_entropy &le; 0.035<br/>gini = 0.483<br/>samples = 15<br/>value = [9, 13]<br/>class = 1>, fillcolor="#c2e1f7"] ;
304 -> 306 ;
307 [label=<first_pckt_entropy &le; 0.948<br/>gini = 0.498<br/>samples = 11<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
306 -> 307 ;
308 [label=<q2_entropy &le; 0.931<br/>gini = 0.5<br/>samples = 10<br/>value = [8, 8]<br/>class = 0>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<iqr_entropy &le; 0.033<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label=<entropy &le; 0.932<br/>gini = 0.48<br/>samples = 5<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
308 -> 312 ;
313 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
307 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
306 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
303 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
140 -> 318 ;
319 [label=<q2_entropy &le; 0.919<br/>gini = 0.496<br/>samples = 36<br/>value = [27, 32]<br/>class = 1>, fillcolor="#e0f0fb"] ;
139 -> 319 ;
320 [label=<iqr_entropy &le; 0.045<br/>gini = 0.413<br/>samples = 13<br/>value = [17, 7]<br/>class = 0>, fillcolor="#f0b58b"] ;
319 -> 320 ;
321 [label=<iqr_entropy &le; 0.044<br/>gini = 0.32<br/>samples = 4<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
320 -> 321 ;
322 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
321 -> 322 ;
323 [label=<total_time &le; 0.5<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<q3_entropy &le; 0.935<br/>gini = 0.459<br/>samples = 9<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
320 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<entropy &le; 0.916<br/>gini = 0.426<br/>samples = 8<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
326 -> 328 ;
329 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label=<total_time &le; 0.5<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
328 -> 330 ;
331 [label=<q3_entropy &le; 0.941<br/>gini = 0.32<br/>samples = 5<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
330 -> 331 ;
332 [label=<gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
331 -> 332 ;
333 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
330 -> 334 ;
335 [label=<q1_entropy &le; 0.904<br/>gini = 0.408<br/>samples = 23<br/>value = [10, 25]<br/>class = 1>, fillcolor="#88c4ef"] ;
319 -> 335 ;
336 [label=<q2_entropy &le; 0.921<br/>gini = 0.208<br/>samples = 12<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
335 -> 336 ;
337 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
336 -> 337 ;
338 [label=<std_entropy &le; 0.023<br/>gini = 0.133<br/>samples = 9<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<q2_entropy &le; 0.925<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<total_time &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
340 -> 342 ;
343 [label=<gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
342 -> 344 ;
345 [label=<q1_entropy &le; 0.906<br/>gini = 0.494<br/>samples = 11<br/>value = [8, 10]<br/>class = 1>, fillcolor="#d7ebfa"] ;
335 -> 345 ;
346 [label=<std_entropy &le; 0.022<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
345 -> 346 ;
347 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<first_pckt_entropy &le; 0.952<br/>gini = 0.42<br/>samples = 5<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
346 -> 348 ;
349 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
348 -> 349 ;
350 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
345 -> 351 ;
352 [label=<iqr_entropy &le; 0.061<br/>gini = 0.171<br/>samples = 69<br/>value = [10, 96]<br/>class = 1>, fillcolor="#4ea7e8"] ;
88 -> 352 ;
353 [label=<total_time &le; 0.5<br/>gini = 0.079<br/>samples = 63<br/>value = [4, 93]<br/>class = 1>, fillcolor="#42a1e6"] ;
352 -> 353 ;
354 [label=<q2_entropy &le; 0.91<br/>gini = 0.088<br/>samples = 57<br/>value = [4, 83]<br/>class = 1>, fillcolor="#43a2e6"] ;
353 -> 354 ;
355 [label=<q2_entropy &le; 0.908<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label=<q3_entropy &le; 0.939<br/>gini = 0.048<br/>samples = 53<br/>value = [2, 80]<br/>class = 1>, fillcolor="#3e9fe6"] ;
354 -> 358 ;
359 [label=<q3_entropy &le; 0.937<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
359 -> 360 ;
361 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label=<iqr_entropy &le; 0.056<br/>gini = 0.027<br/>samples = 48<br/>value = [1, 72]<br/>class = 1>, fillcolor="#3c9ee5"] ;
358 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 57]<br/>class = 1>, fillcolor="#399de5"] ;
362 -> 363 ;
364 [label=<q3_entropy &le; 0.957<br/>gini = 0.117<br/>samples = 12<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<entropy &le; 0.933<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
364 -> 366 ;
367 [label=<q3_entropy &le; 0.96<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
366 -> 367 ;
368 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
366 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
353 -> 371 ;
372 [label=<q3_entropy &le; 0.948<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
352 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<q3_entropy &le; 0.961<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
372 -> 374 ;
375 [label=<std_entropy &le; 0.031<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
374 -> 375 ;
376 [label=<q1_entropy &le; 0.894<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
375 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
374 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 382 ;
383 [label=<iqr_entropy &le; 0.045<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
83 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 386 ;
387 [label=<first_pckt_entropy &le; 0.926<br/>gini = 0.5<br/>samples = 19<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 387 ;
388 [label=<iqr_entropy &le; 0.035<br/>gini = 0.298<br/>samples = 6<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
387 -> 388 ;
389 [label=<q3_entropy &le; 0.918<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
388 -> 392 ;
393 [label=<avg_waiting_time &le; 98.0<br/>gini = 0.391<br/>samples = 13<br/>value = [4, 11]<br/>class = 1>, fillcolor="#81c1ee"] ;
387 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<avg_waiting_time &le; 510.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<q1_entropy &le; 0.881<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
395 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
397 -> 399 ;
400 [label=<first_pckt_entropy &le; 0.921<br/>gini = 0.069<br/>samples = 31<br/>value = [54, 2]<br/>class = 0>, fillcolor="#e68640"] ;
10 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 29<br/>value = [52, 0]<br/>class = 0>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
402 -> 404 ;
405 [label=<q2_pckt_size &le; 58.5<br/>gini = 0.376<br/>samples = 190<br/>value = [218, 73]<br/>class = 0>, fillcolor="#eeab7b"] ;
9 -> 405 ;
406 [label=<server_pckt_amount &le; 2.5<br/>gini = 0.241<br/>samples = 130<br/>value = [172.0, 28.0]<br/>class = 0>, fillcolor="#e99659"] ;
405 -> 406 ;
407 [label=<std_entropy &le; 0.016<br/>gini = 0.314<br/>samples = 70<br/>value = [91, 22]<br/>class = 0>, fillcolor="#eb9f69"] ;
406 -> 407 ;
408 [label=<q3_entropy &le; 0.933<br/>gini = 0.462<br/>samples = 39<br/>value = [37, 21]<br/>class = 0>, fillcolor="#f4c9a9"] ;
407 -> 408 ;
409 [label=<total_time &le; 0.5<br/>gini = 0.202<br/>samples = 23<br/>value = [31, 4]<br/>class = 0>, fillcolor="#e89153"] ;
408 -> 409 ;
410 [label=<q2_entropy &le; 0.915<br/>gini = 0.426<br/>samples = 8<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
409 -> 410 ;
411 [label=<std_entropy &le; 0.013<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
410 -> 411 ;
412 [label=<first_pckt_entropy &le; 0.915<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<q3_entropy &le; 0.923<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
411 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
410 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 15<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
409 -> 419 ;
420 [label=<keep_alive_pckt_amount &le; 2.5<br/>gini = 0.386<br/>samples = 16<br/>value = [6, 17]<br/>class = 1>, fillcolor="#7fc0ee"] ;
408 -> 420 ;
421 [label=<range_of_half &le; 0.5<br/>gini = 0.351<br/>samples = 15<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
420 -> 421 ;
422 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.308<br/>samples = 14<br/>value = [4, 17]<br/>class = 1>, fillcolor="#68b4eb"] ;
421 -> 422 ;
423 [label=<iqr_entropy &le; 0.025<br/>gini = 0.391<br/>samples = 10<br/>value = [4, 11]<br/>class = 1>, fillcolor="#81c1ee"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
423 -> 424 ;
425 [label=<total_time &le; 1.5<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
423 -> 425 ;
426 [label=<first_pckt_entropy &le; 0.955<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
425 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
422 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
421 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
420 -> 432 ;
433 [label=<std_entropy &le; 0.026<br/>gini = 0.036<br/>samples = 31<br/>value = [54, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
407 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 29<br/>value = [53, 0]<br/>class = 0>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<first_pckt_entropy &le; 0.931<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
435 -> 437 ;
438 [label=<avg_waiting_time &le; 608.0<br/>gini = 0.128<br/>samples = 60<br/>value = [81, 6]<br/>class = 0>, fillcolor="#e78a48"] ;
406 -> 438 ;
439 [label=<range_of_half &le; 0.5<br/>gini = 0.027<br/>samples = 49<br/>value = [72, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
438 -> 439 ;
440 [label=<iqr_entropy &le; 0.031<br/>gini = 0.029<br/>samples = 46<br/>value = [67, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
439 -> 440 ;
441 [label=<q3_entropy &le; 0.931<br/>gini = 0.095<br/>samples = 15<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 13<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<q2_entropy &le; 0.915<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 31<br/>value = [48, 0]<br/>class = 0>, fillcolor="#e58139"] ;
440 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
439 -> 447 ;
448 [label=<entropy &le; 0.911<br/>gini = 0.459<br/>samples = 11<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
438 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
448 -> 449 ;
450 [label=<q1_entropy &le; 0.903<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
448 -> 450 ;
451 [label=<entropy &le; 0.913<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
450 -> 454 ;
455 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.5<br/>samples = 60<br/>value = [46, 45]<br/>class = 0>, fillcolor="#fefcfb"] ;
405 -> 455 ;
456 [label=<iqr_pckt_size &le; 13.0<br/>gini = 0.426<br/>samples = 42<br/>value = [20, 45]<br/>class = 1>, fillcolor="#91c9f1"] ;
455 -> 456 ;
457 [label=<std_entropy &le; 0.012<br/>gini = 0.236<br/>samples = 16<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
456 -> 457 ;
458 [label=<std_pckt_size &le; 2.884<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 14<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
457 -> 461 ;
462 [label=<total_time &le; 433.0<br/>gini = 0.045<br/>samples = 26<br/>value = [1, 42]<br/>class = 1>, fillcolor="#3e9fe6"] ;
456 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 41]<br/>class = 1>, fillcolor="#399de5"] ;
462 -> 463 ;
464 [label=<q3_entropy &le; 0.922<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 18<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
455 -> 467 ;
468 [label=<std_pckt_size &le; 150.913<br/>gini = 0.293<br/>samples = 430<br/>value = [120, 553]<br/>class = 1>, fillcolor="#64b2eb"] ;
8 -> 468 ;
469 [label=<client_pckt_amount &le; 7.0<br/>gini = 0.102<br/>samples = 225<br/>value = [19, 335]<br/>class = 1>, fillcolor="#44a3e6"] ;
468 -> 469 ;
470 [label=<max_pckt_size &le; 418.5<br/>gini = 0.062<br/>samples = 220<br/>value = [11, 335]<br/>class = 1>, fillcolor="#40a0e6"] ;
469 -> 470 ;
471 [label=<q1_entropy &le; 0.889<br/>gini = 0.181<br/>samples = 66<br/>value = [11, 98]<br/>class = 1>, fillcolor="#4fa8e8"] ;
470 -> 471 ;
472 [label=<q2_entropy &le; 0.912<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
472 -> 474 ;
475 [label=<max_pckt_size &le; 202.0<br/>gini = 0.128<br/>samples = 62<br/>value = [7.0, 95.0]<br/>class = 1>, fillcolor="#48a4e7"] ;
471 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 95]<br/>class = 1>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 154<br/>value = [0, 237]<br/>class = 1>, fillcolor="#399de5"] ;
470 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
469 -> 479 ;
480 [label=<server_pckt_amount &le; 3.5<br/>gini = 0.433<br/>samples = 205<br/>value = [101, 218]<br/>class = 1>, fillcolor="#95caf1"] ;
468 -> 480 ;
481 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.497<br/>samples = 60<br/>value = [51, 44]<br/>class = 0>, fillcolor="#fbeee4"] ;
480 -> 481 ;
482 [label=<pckt_size_outliers_lb &le; 1.5<br/>gini = 0.335<br/>samples = 30<br/>value = [37, 10]<br/>class = 0>, fillcolor="#eca36f"] ;
481 -> 482 ;
483 [label=<std_pckt_size &le; 268.88<br/>gini = 0.176<br/>samples = 27<br/>value = [37, 4]<br/>class = 0>, fillcolor="#e88f4e"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 22<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<iqr_pckt_size &le; 713.0<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
482 -> 488 ;
489 [label=<http_label &le; 0.5<br/>gini = 0.413<br/>samples = 30<br/>value = [14, 34]<br/>class = 1>, fillcolor="#8bc5f0"] ;
481 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 34]<br/>class = 1>, fillcolor="#399de5"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
489 -> 491 ;
492 [label=<range_of_half &le; 0.5<br/>gini = 0.347<br/>samples = 145<br/>value = [50, 174]<br/>class = 1>, fillcolor="#72b9ec"] ;
480 -> 492 ;
493 [label=<http_label &le; 0.5<br/>gini = 0.313<br/>samples = 140<br/>value = [42, 174]<br/>class = 1>, fillcolor="#69b5eb"] ;
492 -> 493 ;
494 [label=<entropy &le; 0.994<br/>gini = 0.17<br/>samples = 124<br/>value = [18, 174]<br/>class = 1>, fillcolor="#4da7e8"] ;
493 -> 494 ;
495 [label=<total_time &le; 1536.0<br/>gini = 0.34<br/>samples = 17<br/>value = [18, 5]<br/>class = 0>, fillcolor="#eca470"] ;
494 -> 495 ;
496 [label=<server_pckt_amount &le; 9.0<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
495 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 169]<br/>class = 1>, fillcolor="#399de5"] ;
494 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
493 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
492 -> 502 ;
503 [label=<avg_waiting_time &le; 294.5<br/>gini = 0.089<br/>samples = 445<br/>value = [32, 654]<br/>class = 1>, fillcolor="#43a2e6"] ;
7 -> 503 ;
504 [label=<first_pckt_entropy &le; 0.959<br/>gini = 0.079<br/>samples = 437<br/>value = [28.0, 648.0]<br/>class = 1>, fillcolor="#42a1e6"] ;
503 -> 504 ;
505 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.119<br/>samples = 264<br/>value = [26, 383]<br/>class = 1>, fillcolor="#46a4e7"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<q1_entropy &le; 0.929<br/>gini = 0.081<br/>samples = 257<br/>value = [17, 383]<br/>class = 1>, fillcolor="#42a1e6"] ;
505 -> 507 ;
508 [label=<iqr_entropy &le; 0.064<br/>gini = 0.364<br/>samples = 33<br/>value = [11, 35]<br/>class = 1>, fillcolor="#77bced"] ;
507 -> 508 ;
509 [label=<std_pckt_size &le; 1.414<br/>gini = 0.464<br/>samples = 21<br/>value = [11, 19]<br/>class = 1>, fillcolor="#acd6f4"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
509 -> 510 ;
511 [label=<first_pckt_entropy &le; 0.887<br/>gini = 0.43<br/>samples = 10<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
509 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
511 -> 512 ;
513 [label=<q1_entropy &le; 0.928<br/>gini = 0.26<br/>samples = 7<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
511 -> 513 ;
514 [label=<q3_entropy &le; 0.953<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
513 -> 514 ;
515 [label=<q1_entropy &le; 0.926<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
515 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
514 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
513 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
508 -> 520 ;
521 [label=<q3_pckt_size &le; 20494.0<br/>gini = 0.033<br/>samples = 224<br/>value = [6, 348]<br/>class = 1>, fillcolor="#3c9fe5"] ;
507 -> 521 ;
522 [label=<std_entropy &le; 0.046<br/>gini = 0.023<br/>samples = 221<br/>value = [4, 345]<br/>class = 1>, fillcolor="#3b9ee5"] ;
521 -> 522 ;
523 [label=<iqr_entropy &le; 0.02<br/>gini = 0.017<br/>samples = 220<br/>value = [3, 345]<br/>class = 1>, fillcolor="#3b9ee5"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 180<br/>value = [0, 284]<br/>class = 1>, fillcolor="#399de5"] ;
523 -> 524 ;
525 [label=<max_pckt_size &le; 246.0<br/>gini = 0.089<br/>samples = 40<br/>value = [3, 61]<br/>class = 1>, fillcolor="#43a2e6"] ;
523 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 61]<br/>class = 1>, fillcolor="#399de5"] ;
525 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
522 -> 528 ;
529 [label=<ssh_label &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
521 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
529 -> 531 ;
532 [label=<q3_entropy &le; 1.0<br/>gini = 0.015<br/>samples = 173<br/>value = [2, 265]<br/>class = 1>, fillcolor="#3a9ee5"] ;
504 -> 532 ;
533 [label=<std_entropy &le; 0.031<br/>gini = 0.008<br/>samples = 170<br/>value = [1, 263]<br/>class = 1>, fillcolor="#3a9de5"] ;
532 -> 533 ;
534 [label=<q3_entropy &le; 1.0<br/>gini = 0.017<br/>samples = 68<br/>value = [1, 117]<br/>class = 1>, fillcolor="#3b9ee5"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 112]<br/>class = 1>, fillcolor="#399de5"] ;
534 -> 535 ;
536 [label=<iqr_pckt_size &le; 2896.0<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
536 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
536 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 146]<br/>class = 1>, fillcolor="#399de5"] ;
533 -> 539 ;
540 [label=<q3_entropy &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
532 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
540 -> 542 ;
543 [label=<std_pckt_size &le; 160.656<br/>gini = 0.48<br/>samples = 8<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
503 -> 543 ;
544 [label=<iqr_entropy &le; 0.016<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
544 -> 545 ;
546 [label=<q2_entropy &le; 0.931<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
544 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
546 -> 547 ;
548 [label=<first_pckt_entropy &le; 0.955<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
546 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
543 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 1415<br/>value = [2263, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 552 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
