digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<client_pckt_amount &le; 82.5<br/>gini = 0.434<br/>samples = 1263<br/>value = [1366, 638]<br/>class = 0>, fillcolor="#f1bc95"] ;
1 [label=<max_pckt_size &le; 111.0<br/>gini = 0.392<br/>samples = 1147<br/>value = [1339.0, 488.0]<br/>class = 0>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<q2_pckt_size &le; 58.5<br/>gini = 0.009<br/>samples = 442<br/>value = [694, 3]<br/>class = 0>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 245<br/>value = [395, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<q2_entropy &le; 0.885<br/>gini = 0.02<br/>samples = 197<br/>value = [299, 3]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 4 ;
5 [label=<min_pckt_size &le; 64.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<first_pckt_entropy &le; 0.921<br/>gini = 0.013<br/>samples = 195<br/>value = [298, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label=<q3_entropy &le; 0.937<br/>gini = 0.172<br/>samples = 16<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 179<br/>value = [279, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<server_pckt_amount &le; 2.5<br/>gini = 0.49<br/>samples = 705<br/>value = [645, 485]<br/>class = 0>, fillcolor="#f9e0ce"] ;
1 -> 13 ;
14 [label=<q1_entropy &le; 0.9<br/>gini = 0.445<br/>samples = 178<br/>value = [95, 189]<br/>class = 1>, fillcolor="#9dcef2"] ;
13 -> 14 ;
15 [label=<udp_lable &le; 0.5<br/>gini = 0.307<br/>samples = 21<br/>value = [30, 7]<br/>class = 0>, fillcolor="#eb9e67"] ;
14 -> 15 ;
16 [label=<iqr_pckt_size &le; 35.0<br/>gini = 0.444<br/>samples = 12<br/>value = [14, 7]<br/>class = 0>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<q3_pckt_size &le; 115.5<br/>gini = 0.388<br/>samples = 157<br/>value = [65, 182]<br/>class = 1>, fillcolor="#80c0ee"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 16<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<first_pckt_entropy &le; 0.983<br/>gini = 0.295<br/>samples = 141<br/>value = [40, 182]<br/>class = 1>, fillcolor="#65b3eb"] ;
20 -> 22 ;
23 [label=<entropy &le; 0.973<br/>gini = 0.444<br/>samples = 11<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<iqr_pckt_size &le; 74.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<std_pckt_size &le; 68.631<br/>gini = 0.237<br/>samples = 130<br/>value = [28.0, 176.0]<br/>class = 1>, fillcolor="#58ade9"] ;
22 -> 28 ;
29 [label=<q2_pckt_size &le; 84.5<br/>gini = 0.019<br/>samples = 66<br/>value = [1.0, 102.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
28 -> 29 ;
30 [label=<iqr_pckt_size &le; 87.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 100]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<entropy &le; 0.996<br/>gini = 0.392<br/>samples = 64<br/>value = [27, 74]<br/>class = 1>, fillcolor="#81c1ee"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.254<br/>samples = 55<br/>value = [13.0, 74.0]<br/>class = 1>, fillcolor="#5caeea"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 74]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<tls_lable &le; 0.5<br/>gini = 0.455<br/>samples = 527<br/>value = [550, 296]<br/>class = 0>, fillcolor="#f3c5a4"] ;
13 -> 39 ;
40 [label=<udp_lable &le; 0.5<br/>gini = 0.405<br/>samples = 250<br/>value = [116, 296]<br/>class = 1>, fillcolor="#87c3ef"] ;
39 -> 40 ;
41 [label=<q2_entropy &le; 0.945<br/>gini = 0.364<br/>samples = 235<br/>value = [93, 296]<br/>class = 1>, fillcolor="#77bced"] ;
40 -> 41 ;
42 [label=<avg_waiting_time &le; 76.5<br/>gini = 0.5<br/>samples = 114<br/>value = [90, 93]<br/>class = 1>, fillcolor="#f9fcfe"] ;
41 -> 42 ;
43 [label=<entropy &le; 0.961<br/>gini = 0.411<br/>samples = 57<br/>value = [26.0, 64.0]<br/>class = 1>, fillcolor="#89c5f0"] ;
42 -> 43 ;
44 [label=<std_pckt_size &le; 148.497<br/>gini = 0.057<br/>samples = 22<br/>value = [1, 33]<br/>class = 1>, fillcolor="#3fa0e6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<q3_entropy &le; 0.989<br/>gini = 0.494<br/>samples = 35<br/>value = [25, 31]<br/>class = 1>, fillcolor="#d9ecfa"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 15<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<q3_entropy &le; 0.989<br/>gini = 0.161<br/>samples = 20<br/>value = [3, 31]<br/>class = 1>, fillcolor="#4ca6e8"] ;
47 -> 49 ;
50 [label=<iqr_pckt_size &le; 266.5<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<q2_entropy &le; 0.925<br/>gini = 0.067<br/>samples = 18<br/>value = [1, 28]<br/>class = 1>, fillcolor="#40a0e6"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<pckt_size_outliers_lb &le; 0.5<br/>gini = 0.429<br/>samples = 57<br/>value = [64, 29]<br/>class = 0>, fillcolor="#f1ba93"] ;
42 -> 56 ;
57 [label=<std_pckt_size &le; 170.928<br/>gini = 0.365<br/>samples = 16<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<entropy &le; 0.99<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<q3_entropy &le; 0.989<br/>gini = 0.251<br/>samples = 41<br/>value = [58, 10]<br/>class = 0>, fillcolor="#e9975b"] ;
56 -> 62 ;
63 [label=<std_pckt_size &le; 190.747<br/>gini = 0.121<br/>samples = 36<br/>value = [58, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 33<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.029<br/>samples = 121<br/>value = [3, 203]<br/>class = 1>, fillcolor="#3c9ee5"] ;
41 -> 67 ;
68 [label=<q3_pckt_size &le; 124.5<br/>gini = 0.019<br/>samples = 120<br/>value = [2, 203]<br/>class = 1>, fillcolor="#3b9ee5"] ;
67 -> 68 ;
69 [label=<q3_entropy &le; 0.991<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<q2_entropy &le; 0.948<br/>gini = 0.01<br/>samples = 118<br/>value = [1, 202]<br/>class = 1>, fillcolor="#3a9de5"] ;
68 -> 72 ;
73 [label=<http_lable &le; 0.5<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 193]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 277<br/>value = [434, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 79 ;
80 [label=<tls_lable &le; 0.5<br/>gini = 0.259<br/>samples = 116<br/>value = [27, 150]<br/>class = 1>, fillcolor="#5dafea"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<std_entropy &le; 0.046<br/>gini = 0.013<br/>samples = 101<br/>value = [1, 150]<br/>class = 1>, fillcolor="#3a9ee5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 146]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<q3_entropy &le; 0.999<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 15<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 86 ;
}
