digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tls_label &le; 0.5<br/>gini = 0.463<br/>samples = 3364<br/>value = [3360.0, 1918.0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
1 [label=<max_pckt_size &le; 57.0<br/>gini = 0.467<br/>samples = 1930<br/>value = [1130, 1918]<br/>class = 1>, fillcolor="#aed7f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<q1_entropy &le; 0.919<br/>gini = 0.068<br/>samples = 217<br/>value = [12, 328]<br/>class = 1>, fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label=<first_pckt_entropy &le; 0.917<br/>gini = 0.32<br/>samples = 8<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<client_pckt_amount &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.054<br/>samples = 209<br/>value = [9, 316]<br/>class = 1>, fillcolor="#3fa0e6"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 203<br/>value = [0, 316]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<first_pckt_entropy &le; 0.855<br/>gini = 0.485<br/>samples = 1713<br/>value = [1118, 1590]<br/>class = 1>, fillcolor="#c4e2f7"] ;
1 -> 11 ;
12 [label=<std_pckt_size &le; 5052.977<br/>gini = 0.033<br/>samples = 226<br/>value = [347.0, 6.0]<br/>class = 0>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<client_pckt_amount &le; 4.5<br/>gini = 0.023<br/>samples = 224<br/>value = [347, 4]<br/>class = 0>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<std_entropy &le; 0.038<br/>gini = 0.05<br/>samples = 101<br/>value = [151, 4]<br/>class = 0>, fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 86<br/>value = [135, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy &le; 0.965<br/>gini = 0.32<br/>samples = 15<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 123<br/>value = [196, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 22 ;
23 [label=<std_entropy &le; 0.025<br/>gini = 0.44<br/>samples = 1487<br/>value = [771, 1584]<br/>class = 1>, fillcolor="#99cdf2"] ;
11 -> 23 ;
24 [label=<std_pckt_size &le; 2.994<br/>gini = 0.499<br/>samples = 739<br/>value = [624.0, 564.0]<br/>class = 0>, fillcolor="#fcf3ec"] ;
23 -> 24 ;
25 [label=<iqr_entropy &le; 0.03<br/>gini = 0.166<br/>samples = 169<br/>value = [249.0, 25.0]<br/>class = 0>, fillcolor="#e88e4d"] ;
24 -> 25 ;
26 [label=<first_pckt_entropy &le; 0.955<br/>gini = 0.105<br/>samples = 99<br/>value = [153, 9]<br/>class = 0>, fillcolor="#e78845"] ;
25 -> 26 ;
27 [label=<total_time &le; 269.0<br/>gini = 0.094<br/>samples = 98<br/>value = [153.0, 8.0]<br/>class = 0>, fillcolor="#e68843"] ;
26 -> 27 ;
28 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.225<br/>samples = 38<br/>value = [54, 8]<br/>class = 0>, fillcolor="#e99456"] ;
27 -> 28 ;
29 [label=<std_entropy &le; 0.01<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<server_pckt_amount &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<q3_entropy &le; 0.921<br/>gini = 0.109<br/>samples = 30<br/>value = [49, 3]<br/>class = 0>, fillcolor="#e78945"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 27<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<q2_entropy &le; 0.924<br/>gini = 0.469<br/>samples = 3<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
36 -> 38 ;
39 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 60<br/>value = [99, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 44 ;
45 [label=<total_time &le; 4.5<br/>gini = 0.245<br/>samples = 70<br/>value = [96, 16]<br/>class = 0>, fillcolor="#e9965a"] ;
25 -> 45 ;
46 [label=<first_pckt_entropy &le; 0.9<br/>gini = 0.397<br/>samples = 14<br/>value = [6, 16]<br/>class = 1>, fillcolor="#83c2ef"] ;
45 -> 46 ;
47 [label=<total_time &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
46 -> 47 ;
48 [label=<q1_entropy &le; 0.894<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
47 -> 48 ;
49 [label=<q3_entropy &le; 0.927<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 56<br/>value = [90, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 55 ;
56 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.484<br/>samples = 570<br/>value = [375, 539]<br/>class = 1>, fillcolor="#c3e1f7"] ;
24 -> 56 ;
57 [label=<q2_entropy &le; 0.905<br/>gini = 0.427<br/>samples = 448<br/>value = [220.0, 491.0]<br/>class = 1>, fillcolor="#92c9f1"] ;
56 -> 57 ;
58 [label=<iqr_pckt_size &le; 17.0<br/>gini = 0.486<br/>samples = 72<br/>value = [60.0, 43.0]<br/>class = 0>, fillcolor="#f8dbc7"] ;
57 -> 58 ;
59 [label=<q1_entropy &le; 0.895<br/>gini = 0.465<br/>samples = 64<br/>value = [60, 35]<br/>class = 0>, fillcolor="#f4caac"] ;
58 -> 59 ;
60 [label=<q1_entropy &le; 0.867<br/>gini = 0.454<br/>samples = 61<br/>value = [60, 32]<br/>class = 0>, fillcolor="#f3c4a3"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<iqr_entropy &le; 0.02<br/>gini = 0.469<br/>samples = 59<br/>value = [53, 32]<br/>class = 0>, fillcolor="#f5cdb1"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<q2_entropy &le; 0.891<br/>gini = 0.486<br/>samples = 52<br/>value = [45, 32]<br/>class = 0>, fillcolor="#f7dbc6"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<q3_entropy &le; 0.917<br/>gini = 0.495<br/>samples = 47<br/>value = [39, 32]<br/>class = 0>, fillcolor="#fae8db"] ;
64 -> 66 ;
67 [label=<q3_entropy &le; 0.91<br/>gini = 0.48<br/>samples = 24<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
66 -> 67 ;
68 [label=<first_pckt_entropy &le; 0.908<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
67 -> 68 ;
69 [label=<q1_entropy &le; 0.885<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<std_entropy &le; 0.02<br/>gini = 0.497<br/>samples = 19<br/>value = [13, 15]<br/>class = 1>, fillcolor="#e5f2fc"] ;
67 -> 73 ;
74 [label=<q1_entropy &le; 0.89<br/>gini = 0.497<br/>samples = 16<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
73 -> 74 ;
75 [label=<avg_waiting_time &le; 138.5<br/>gini = 0.483<br/>samples = 15<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
74 -> 75 ;
76 [label=<entropy &le; 0.894<br/>gini = 0.49<br/>samples = 14<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
75 -> 76 ;
77 [label=<std_entropy &le; 0.019<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label=<entropy &le; 0.895<br/>gini = 0.457<br/>samples = 10<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<entropy &le; 0.9<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
80 -> 82 ;
83 [label=<q3_entropy &le; 0.912<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<total_time &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
83 -> 85 ;
86 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<total_time &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
82 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 93 ;
94 [label=<avg_waiting_time &le; 255.5<br/>gini = 0.424<br/>samples = 23<br/>value = [25, 11]<br/>class = 0>, fillcolor="#f0b890"] ;
66 -> 94 ;
95 [label=<q2_entropy &le; 0.905<br/>gini = 0.438<br/>samples = 22<br/>value = [23, 11]<br/>class = 0>, fillcolor="#f1bd98"] ;
94 -> 95 ;
96 [label=<first_pckt_entropy &le; 0.922<br/>gini = 0.451<br/>samples = 21<br/>value = [21, 11]<br/>class = 0>, fillcolor="#f3c3a1"] ;
95 -> 96 ;
97 [label=<q2_entropy &le; 0.897<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
96 -> 97 ;
98 [label=<entropy &le; 0.895<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<std_entropy &le; 0.02<br/>gini = 0.496<br/>samples = 14<br/>value = [12, 10]<br/>class = 0>, fillcolor="#fbeade"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<q1_entropy &le; 0.88<br/>gini = 0.49<br/>samples = 13<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
102 -> 104 ;
105 [label=<std_entropy &le; 0.024<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<first_pckt_entropy &le; 0.924<br/>gini = 0.457<br/>samples = 10<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<iqr_entropy &le; 0.043<br/>gini = 0.43<br/>samples = 9<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
108 -> 110 ;
111 [label=<gini = 0.486<br/>samples = 5<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 116 ;
117 [label=<q3_entropy &le; 0.952<br/>gini = 0.388<br/>samples = 376<br/>value = [160, 448]<br/>class = 1>, fillcolor="#80c0ee"] ;
57 -> 117 ;
118 [label=<q2_entropy &le; 0.913<br/>gini = 0.41<br/>samples = 335<br/>value = [155, 383]<br/>class = 1>, fillcolor="#89c5f0"] ;
117 -> 118 ;
119 [label=<q1_entropy &le; 0.892<br/>gini = 0.252<br/>samples = 68<br/>value = [17, 98]<br/>class = 1>, fillcolor="#5baeea"] ;
118 -> 119 ;
120 [label=<iqr_entropy &le; 0.041<br/>gini = 0.355<br/>samples = 26<br/>value = [9, 30]<br/>class = 1>, fillcolor="#74baed"] ;
119 -> 120 ;
121 [label=<entropy &le; 0.911<br/>gini = 0.455<br/>samples = 13<br/>value = [7, 13]<br/>class = 1>, fillcolor="#a4d2f3"] ;
120 -> 121 ;
122 [label=<std_entropy &le; 0.016<br/>gini = 0.415<br/>samples = 11<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<std_entropy &le; 0.019<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
122 -> 124 ;
125 [label=<q2_entropy &le; 0.907<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<entropy &le; 0.909<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<total_time &le; 193.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
121 -> 133 ;
134 [label=<q3_entropy &le; 0.931<br/>gini = 0.188<br/>samples = 13<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
120 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<q3_entropy &le; 0.933<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
134 -> 136 ;
137 [label=<q2_entropy &le; 0.908<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
136 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
136 -> 140 ;
141 [label=<entropy &le; 0.911<br/>gini = 0.188<br/>samples = 42<br/>value = [8, 68]<br/>class = 1>, fillcolor="#50a9e8"] ;
119 -> 141 ;
142 [label=<q2_entropy &le; 0.909<br/>gini = 0.293<br/>samples = 16<br/>value = [5, 23]<br/>class = 1>, fillcolor="#64b2eb"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<q2_entropy &le; 0.911<br/>gini = 0.496<br/>samples = 6<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
142 -> 144 ;
145 [label=<std_entropy &le; 0.016<br/>gini = 0.5<br/>samples = 5<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<q2_entropy &le; 0.91<br/>gini = 0.494<br/>samples = 4<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
145 -> 146 ;
147 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
146 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 150 ;
151 [label=<q3_entropy &le; 0.928<br/>gini = 0.117<br/>samples = 26<br/>value = [3, 45]<br/>class = 1>, fillcolor="#46a4e7"] ;
141 -> 151 ;
152 [label=<q2_entropy &le; 0.912<br/>gini = 0.153<br/>samples = 20<br/>value = [3, 33]<br/>class = 1>, fillcolor="#4ba6e7"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<q3_entropy &le; 0.926<br/>gini = 0.291<br/>samples = 12<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
152 -> 154 ;
155 [label=<std_entropy &le; 0.01<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<first_pckt_entropy &le; 0.924<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
155 -> 157 ;
158 [label=<total_time &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<total_time &le; 73.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
154 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 165 ;
166 [label=<q1_entropy &le; 0.909<br/>gini = 0.44<br/>samples = 267<br/>value = [138, 285]<br/>class = 1>, fillcolor="#99ccf2"] ;
118 -> 166 ;
167 [label=<first_pckt_entropy &le; 0.939<br/>gini = 0.403<br/>samples = 162<br/>value = [70, 180]<br/>class = 1>, fillcolor="#86c3ef"] ;
166 -> 167 ;
168 [label=<q2_entropy &le; 0.921<br/>gini = 0.457<br/>samples = 93<br/>value = [51, 93]<br/>class = 1>, fillcolor="#a6d3f3"] ;
167 -> 168 ;
169 [label=<q2_entropy &le; 0.917<br/>gini = 0.473<br/>samples = 86<br/>value = [51, 82]<br/>class = 1>, fillcolor="#b4daf5"] ;
168 -> 169 ;
170 [label=<first_pckt_entropy &le; 0.935<br/>gini = 0.434<br/>samples = 58<br/>value = [29.0, 62.0]<br/>class = 1>, fillcolor="#96cbf1"] ;
169 -> 170 ;
171 [label=<std_entropy &le; 0.017<br/>gini = 0.344<br/>samples = 37<br/>value = [13, 46]<br/>class = 1>, fillcolor="#71b9ec"] ;
170 -> 171 ;
172 [label=<avg_waiting_time &le; 256.0<br/>gini = 0.198<br/>samples = 30<br/>value = [5, 40]<br/>class = 1>, fillcolor="#52a9e8"] ;
171 -> 172 ;
173 [label=<std_entropy &le; 0.014<br/>gini = 0.201<br/>samples = 29<br/>value = [5, 39]<br/>class = 1>, fillcolor="#52aae8"] ;
172 -> 173 ;
174 [label=<iqr_entropy &le; 0.025<br/>gini = 0.346<br/>samples = 14<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
173 -> 174 ;
175 [label=<q3_entropy &le; 0.924<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
174 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<q2_entropy &le; 0.915<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
174 -> 178 ;
179 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<total_time &le; 0.5<br/>gini = 0.074<br/>samples = 15<br/>value = [1, 25]<br/>class = 1>, fillcolor="#41a1e6"] ;
173 -> 183 ;
184 [label=<iqr_entropy &le; 0.03<br/>gini = 0.083<br/>samples = 13<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<q2_entropy &le; 0.917<br/>gini = 0.117<br/>samples = 8<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
184 -> 186 ;
187 [label=<iqr_entropy &le; 0.032<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
186 -> 187 ;
188 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
172 -> 192 ;
193 [label=<q3_entropy &le; 0.933<br/>gini = 0.49<br/>samples = 7<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
171 -> 193 ;
194 [label=<gini = 0.494<br/>samples = 3<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
193 -> 194 ;
195 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
193 -> 195 ;
196 [label=<q3_entropy &le; 0.937<br/>gini = 0.5<br/>samples = 21<br/>value = [16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
170 -> 196 ;
197 [label=<entropy &le; 0.916<br/>gini = 0.469<br/>samples = 7<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<std_entropy &le; 0.019<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
199 -> 200 ;
201 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 203 ;
204 [label=<std_entropy &le; 0.021<br/>gini = 0.497<br/>samples = 14<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
196 -> 204 ;
205 [label=<gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
204 -> 205 ;
206 [label=<q2_entropy &le; 0.914<br/>gini = 0.469<br/>samples = 9<br/>value = [10, 6]<br/>class = 0>, fillcolor="#f5cdb0"] ;
204 -> 206 ;
207 [label=<total_time &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
206 -> 207 ;
208 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<iqr_entropy &le; 0.045<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
206 -> 210 ;
211 [label=<total_time &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
210 -> 214 ;
215 [label=<first_pckt_entropy &le; 0.933<br/>gini = 0.499<br/>samples = 28<br/>value = [22, 20]<br/>class = 0>, fillcolor="#fdf4ed"] ;
169 -> 215 ;
216 [label=<entropy &le; 0.919<br/>gini = 0.463<br/>samples = 8<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
215 -> 216 ;
217 [label=<iqr_entropy &le; 0.023<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
216 -> 217 ;
218 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
217 -> 218 ;
219 [label=<entropy &le; 0.918<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
217 -> 219 ;
220 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
219 -> 220 ;
221 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 224 ;
225 [label=<q1_entropy &le; 0.9<br/>gini = 0.499<br/>samples = 20<br/>value = [15, 16]<br/>class = 1>, fillcolor="#f3f9fd"] ;
215 -> 225 ;
226 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<total_time &le; 0.5<br/>gini = 0.493<br/>samples = 17<br/>value = [11.0, 14.0]<br/>class = 1>, fillcolor="#d5eaf9"] ;
225 -> 229 ;
230 [label=<iqr_entropy &le; 0.029<br/>gini = 0.499<br/>samples = 15<br/>value = [11, 12]<br/>class = 1>, fillcolor="#eff7fd"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<entropy &le; 0.919<br/>gini = 0.499<br/>samples = 13<br/>value = [11, 10]<br/>class = 0>, fillcolor="#fdf4ed"] ;
230 -> 232 ;
233 [label=<q1_entropy &le; 0.902<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label=<q3_entropy &le; 0.937<br/>gini = 0.492<br/>samples = 10<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
232 -> 236 ;
237 [label=<q2_entropy &le; 0.92<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
236 -> 237 ;
238 [label=<gini = 0.48<br/>samples = 5<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
237 -> 238 ;
239 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
237 -> 239 ;
240 [label=<q1_entropy &le; 0.902<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
236 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 244 ;
245 [label=<entropy &le; 0.926<br/>gini = 0.294<br/>samples = 69<br/>value = [19, 87]<br/>class = 1>, fillcolor="#64b2eb"] ;
167 -> 245 ;
246 [label=<total_time &le; 0.5<br/>gini = 0.169<br/>samples = 50<br/>value = [7, 68]<br/>class = 1>, fillcolor="#4da7e8"] ;
245 -> 246 ;
247 [label=<iqr_entropy &le; 0.033<br/>gini = 0.192<br/>samples = 42<br/>value = [7, 58]<br/>class = 1>, fillcolor="#51a9e8"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<entropy &le; 0.918<br/>gini = 0.17<br/>samples = 41<br/>value = [6, 58]<br/>class = 1>, fillcolor="#4da7e8"] ;
247 -> 249 ;
250 [label=<q2_entropy &le; 0.916<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<iqr_entropy &le; 0.04<br/>gini = 0.128<br/>samples = 36<br/>value = [4, 54]<br/>class = 1>, fillcolor="#48a4e7"] ;
249 -> 253 ;
254 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.32<br/>samples = 9<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
253 -> 254 ;
255 [label=<q2_entropy &le; 0.922<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
254 -> 258 ;
259 [label=<q2_entropy &le; 0.919<br/>gini = 0.045<br/>samples = 27<br/>value = [1, 42]<br/>class = 1>, fillcolor="#3e9fe6"] ;
253 -> 259 ;
260 [label=<std_entropy &le; 0.023<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
259 -> 260 ;
261 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
246 -> 264 ;
265 [label=<q2_entropy &le; 0.928<br/>gini = 0.475<br/>samples = 19<br/>value = [12, 19]<br/>class = 1>, fillcolor="#b6dbf5"] ;
245 -> 265 ;
266 [label=<q1_entropy &le; 0.904<br/>gini = 0.493<br/>samples = 15<br/>value = [11.0, 14.0]<br/>class = 1>, fillcolor="#d5eaf9"] ;
265 -> 266 ;
267 [label=<std_entropy &le; 0.024<br/>gini = 0.426<br/>samples = 7<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
266 -> 267 ;
268 [label=<total_time &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
267 -> 268 ;
269 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
267 -> 271 ;
272 [label=<q2_entropy &le; 0.927<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
266 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<std_entropy &le; 0.021<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
272 -> 274 ;
275 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
274 -> 276 ;
277 [label=<std_entropy &le; 0.022<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 280 ;
281 [label=<q2_entropy &le; 0.929<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
265 -> 281 ;
282 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<first_pckt_entropy &le; 0.937<br/>gini = 0.477<br/>samples = 105<br/>value = [68, 105]<br/>class = 1>, fillcolor="#b9dcf6"] ;
166 -> 284 ;
285 [label=<total_time &le; 0.5<br/>gini = 0.496<br/>samples = 34<br/>value = [35, 29]<br/>class = 0>, fillcolor="#fbe9dd"] ;
284 -> 285 ;
286 [label=<entropy &le; 0.919<br/>gini = 0.449<br/>samples = 28<br/>value = [35, 18]<br/>class = 0>, fillcolor="#f2c29f"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<first_pckt_entropy &le; 0.935<br/>gini = 0.48<br/>samples = 25<br/>value = [27, 18]<br/>class = 0>, fillcolor="#f6d5bd"] ;
286 -> 288 ;
289 [label=<entropy &le; 0.925<br/>gini = 0.469<br/>samples = 15<br/>value = [9, 15]<br/>class = 1>, fillcolor="#b0d8f5"] ;
288 -> 289 ;
290 [label=<iqr_entropy &le; 0.012<br/>gini = 0.346<br/>samples = 13<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<std_entropy &le; 0.009<br/>gini = 0.408<br/>samples = 11<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
290 -> 292 ;
293 [label=<q3_entropy &le; 0.933<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
292 -> 293 ;
294 [label=<q3_entropy &le; 0.931<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
293 -> 294 ;
295 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
293 -> 297 ;
298 [label=<iqr_entropy &le; 0.022<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
292 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
298 -> 300 ;
301 [label=<first_pckt_entropy &le; 0.933<br/>gini = 0.278<br/>samples = 2<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
289 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<std_entropy &le; 0.008<br/>gini = 0.245<br/>samples = 10<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
288 -> 304 ;
305 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label=<iqr_entropy &le; 0.023<br/>gini = 0.188<br/>samples = 8<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<q1_entropy &le; 0.911<br/>gini = 0.32<br/>samples = 3<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
285 -> 311 ;
312 [label=<q2_entropy &le; 0.926<br/>gini = 0.422<br/>samples = 71<br/>value = [33, 76]<br/>class = 1>, fillcolor="#8fc8f0"] ;
284 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<iqr_entropy &le; 0.014<br/>gini = 0.453<br/>samples = 63<br/>value = [33, 62]<br/>class = 1>, fillcolor="#a2d1f3"] ;
312 -> 314 ;
315 [label=<std_entropy &le; 0.004<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<first_pckt_entropy &le; 0.95<br/>gini = 0.431<br/>samples = 58<br/>value = [28, 61]<br/>class = 1>, fillcolor="#94caf1"] ;
314 -> 318 ;
319 [label=<q3_entropy &le; 0.941<br/>gini = 0.444<br/>samples = 55<br/>value = [28, 56]<br/>class = 1>, fillcolor="#9ccef2"] ;
318 -> 319 ;
320 [label=<entropy &le; 0.926<br/>gini = 0.375<br/>samples = 15<br/>value = [6, 18]<br/>class = 1>, fillcolor="#7bbeee"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<iqr_entropy &le; 0.025<br/>gini = 0.34<br/>samples = 14<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
320 -> 322 ;
323 [label=<q2_entropy &le; 0.93<br/>gini = 0.388<br/>samples = 12<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
322 -> 323 ;
324 [label=<std_entropy &le; 0.011<br/>gini = 0.459<br/>samples = 9<br/>value = [5, 9]<br/>class = 1>, fillcolor="#a7d3f3"] ;
323 -> 324 ;
325 [label=<entropy &le; 0.928<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<q1_entropy &le; 0.919<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
324 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
323 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
322 -> 332 ;
333 [label=<avg_waiting_time &le; 190.0<br/>gini = 0.464<br/>samples = 40<br/>value = [22, 38]<br/>class = 1>, fillcolor="#acd6f4"] ;
319 -> 333 ;
334 [label=<q2_entropy &le; 0.927<br/>gini = 0.452<br/>samples = 39<br/>value = [20, 38]<br/>class = 1>, fillcolor="#a1d1f3"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<std_entropy &le; 0.014<br/>gini = 0.417<br/>samples = 37<br/>value = [16, 38]<br/>class = 1>, fillcolor="#8cc6f0"] ;
334 -> 336 ;
337 [label=<entropy &le; 0.93<br/>gini = 0.476<br/>samples = 16<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
336 -> 337 ;
338 [label=<q1_entropy &le; 0.915<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<q2_entropy &le; 0.929<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
338 -> 340 ;
341 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<iqr_entropy &le; 0.019<br/>gini = 0.36<br/>samples = 12<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
337 -> 343 ;
344 [label=<q1_entropy &le; 0.925<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
343 -> 347 ;
348 [label=<q1_entropy &le; 0.919<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
347 -> 348 ;
349 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
348 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
347 -> 353 ;
354 [label=<iqr_entropy &le; 0.032<br/>gini = 0.35<br/>samples = 21<br/>value = [7, 24]<br/>class = 1>, fillcolor="#73baed"] ;
336 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<entropy &le; 0.928<br/>gini = 0.444<br/>samples = 15<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<total_time &le; 0.5<br/>gini = 0.42<br/>samples = 14<br/>value = [6, 14]<br/>class = 1>, fillcolor="#8ec7f0"] ;
356 -> 358 ;
359 [label=<entropy &le; 0.931<br/>gini = 0.469<br/>samples = 13<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
358 -> 359 ;
360 [label=<q2_entropy &le; 0.93<br/>gini = 0.444<br/>samples = 12<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
359 -> 360 ;
361 [label=<first_pckt_entropy &le; 0.947<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
360 -> 361 ;
362 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
361 -> 362 ;
363 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
361 -> 363 ;
364 [label=<q2_entropy &le; 0.931<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
360 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
359 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
358 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
333 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
318 -> 370 ;
371 [label=<q2_entropy &le; 0.933<br/>gini = 0.133<br/>samples = 41<br/>value = [5, 65]<br/>class = 1>, fillcolor="#48a5e7"] ;
117 -> 371 ;
372 [label=<iqr_entropy &le; 0.046<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
371 -> 372 ;
373 [label=<iqr_entropy &le; 0.043<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
372 -> 373 ;
374 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
373 -> 375 ;
376 [label=<first_pckt_entropy &le; 0.954<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
372 -> 376 ;
377 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
371 -> 379 ;
380 [label=<q1_entropy &le; 0.927<br/>gini = 0.361<br/>samples = 122<br/>value = [155, 48]<br/>class = 0>, fillcolor="#eda876"] ;
56 -> 380 ;
381 [label=<client_pckt_amount &le; 2.5<br/>gini = 0.272<br/>samples = 110<br/>value = [155, 30]<br/>class = 0>, fillcolor="#ea995f"] ;
380 -> 381 ;
382 [label=<q2_entropy &le; 0.912<br/>gini = 0.402<br/>samples = 68<br/>value = [75, 29]<br/>class = 0>, fillcolor="#efb286"] ;
381 -> 382 ;
383 [label=<entropy &le; 0.904<br/>gini = 0.18<br/>samples = 37<br/>value = [54, 6]<br/>class = 0>, fillcolor="#e88f4f"] ;
382 -> 383 ;
384 [label=<total_time &le; 2.5<br/>gini = 0.051<br/>samples = 23<br/>value = [37, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
383 -> 384 ;
385 [label=<q1_entropy &le; 0.895<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
384 -> 385 ;
386 [label=<entropy &le; 0.902<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
385 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
384 -> 390 ;
391 [label=<q2_entropy &le; 0.905<br/>gini = 0.351<br/>samples = 14<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
383 -> 391 ;
392 [label=<std_entropy &le; 0.015<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<entropy &le; 0.909<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
391 -> 397 ;
398 [label=<range_of_half &le; 0.5<br/>gini = 0.499<br/>samples = 31<br/>value = [21, 23]<br/>class = 1>, fillcolor="#eef6fd"] ;
382 -> 398 ;
399 [label=<iqr_entropy &le; 0.032<br/>gini = 0.498<br/>samples = 30<br/>value = [20.0, 23.0]<br/>class = 1>, fillcolor="#e5f2fc"] ;
398 -> 399 ;
400 [label=<avg_waiting_time &le; 511.5<br/>gini = 0.391<br/>samples = 21<br/>value = [8, 22]<br/>class = 1>, fillcolor="#81c1ee"] ;
399 -> 400 ;
401 [label=<entropy_outliers_lb &le; 0.5<br/>gini = 0.302<br/>samples = 19<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
400 -> 401 ;
402 [label=<entropy &le; 0.921<br/>gini = 0.26<br/>samples = 18<br/>value = [4, 22]<br/>class = 1>, fillcolor="#5dafea"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<std_entropy &le; 0.004<br/>gini = 0.426<br/>samples = 10<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.375<br/>samples = 9<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
404 -> 406 ;
407 [label=<first_pckt_entropy &le; 0.928<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<q3_entropy &le; 0.949<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
407 -> 409 ;
410 [label=<q2_entropy &le; 0.925<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<q3_entropy &le; 0.94<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
409 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
406 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
401 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
400 -> 418 ;
419 [label=<total_time &le; 421.0<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
399 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
398 -> 422 ;
423 [label=<avg_waiting_time &le; 745.0<br/>gini = 0.024<br/>samples = 42<br/>value = [80, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
381 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 38<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<q3_entropy &le; 0.922<br/>gini = 0.18<br/>samples = 4<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
380 -> 428 ;
429 [label=<ssh_label &le; 0.5<br/>gini = 0.22<br/>samples = 748<br/>value = [147, 1020]<br/>class = 1>, fillcolor="#56abe9"] ;
23 -> 429 ;
430 [label=<iqr_pckt_size &le; 36.0<br/>gini = 0.209<br/>samples = 741<br/>value = [137, 1020]<br/>class = 1>, fillcolor="#54aae8"] ;
429 -> 430 ;
431 [label=<std_pckt_size &le; 190.472<br/>gini = 0.374<br/>samples = 277<br/>value = [104, 314]<br/>class = 1>, fillcolor="#7bbdee"] ;
430 -> 431 ;
432 [label=<iqr_entropy &le; 0.05<br/>gini = 0.272<br/>samples = 239<br/>value = [60, 310]<br/>class = 1>, fillcolor="#5fb0ea"] ;
431 -> 432 ;
433 [label=<keep_alive_pckt_amount &le; 4.0<br/>gini = 0.075<br/>samples = 113<br/>value = [7, 173]<br/>class = 1>, fillcolor="#41a1e6"] ;
432 -> 433 ;
434 [label=<max_pckt_size &le; 86.0<br/>gini = 0.034<br/>samples = 109<br/>value = [3, 173]<br/>class = 1>, fillcolor="#3c9fe5"] ;
433 -> 434 ;
435 [label=<std_entropy &le; 0.025<br/>gini = 0.278<br/>samples = 9<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 158]<br/>class = 1>, fillcolor="#399de5"] ;
434 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
433 -> 439 ;
440 [label=<first_pckt_entropy &le; 0.937<br/>gini = 0.402<br/>samples = 126<br/>value = [53.0, 137.0]<br/>class = 1>, fillcolor="#86c3ef"] ;
432 -> 440 ;
441 [label=<iqr_pckt_size &le; 17.0<br/>gini = 0.499<br/>samples = 48<br/>value = [35, 38]<br/>class = 1>, fillcolor="#eff7fd"] ;
440 -> 441 ;
442 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.42<br/>samples = 28<br/>value = [28, 12]<br/>class = 0>, fillcolor="#f0b78e"] ;
441 -> 442 ;
443 [label=<entropy &le; 0.894<br/>gini = 0.485<br/>samples = 20<br/>value = [17, 12]<br/>class = 0>, fillcolor="#f7dac5"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<total_time &le; 0.5<br/>gini = 0.49<br/>samples = 17<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
443 -> 445 ;
446 [label=<q3_entropy &le; 0.932<br/>gini = 0.492<br/>samples = 14<br/>value = [7, 9]<br/>class = 1>, fillcolor="#d3e9f9"] ;
445 -> 446 ;
447 [label=<q3_entropy &le; 0.926<br/>gini = 0.463<br/>samples = 10<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
446 -> 447 ;
448 [label=<q2_entropy &le; 0.896<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
448 -> 449 ;
450 [label=<q2_entropy &le; 0.898<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
448 -> 450 ;
451 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
450 -> 452 ;
453 [label=<std_entropy &le; 0.027<br/>gini = 0.49<br/>samples = 6<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
447 -> 453 ;
454 [label=<entropy &le; 0.904<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
454 -> 455 ;
456 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
453 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
446 -> 458 ;
459 [label=<q3_entropy &le; 0.934<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
445 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
459 -> 460 ;
461 [label=<q1_entropy &le; 0.868<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
442 -> 464 ;
465 [label=<iqr_entropy &le; 0.068<br/>gini = 0.334<br/>samples = 20<br/>value = [7, 26]<br/>class = 1>, fillcolor="#6eb7ec"] ;
441 -> 465 ;
466 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.49<br/>samples = 10<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
466 -> 468 ;
469 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.1<br/>samples = 10<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
465 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
469 -> 470 ;
471 [label=<std_entropy &le; 0.036<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
471 -> 473 ;
474 [label=<q1_entropy &le; 0.917<br/>gini = 0.26<br/>samples = 78<br/>value = [18, 99]<br/>class = 1>, fillcolor="#5dafea"] ;
440 -> 474 ;
475 [label=<total_time &le; 1021.5<br/>gini = 0.25<br/>samples = 77<br/>value = [17, 99]<br/>class = 1>, fillcolor="#5baee9"] ;
474 -> 475 ;
476 [label=<q3_entropy &le; 0.968<br/>gini = 0.22<br/>samples = 74<br/>value = [14.0, 97.0]<br/>class = 1>, fillcolor="#56abe9"] ;
475 -> 476 ;
477 [label=<entropy &le; 0.931<br/>gini = 0.208<br/>samples = 73<br/>value = [13, 97]<br/>class = 1>, fillcolor="#54aae8"] ;
476 -> 477 ;
478 [label=<first_pckt_entropy &le; 0.952<br/>gini = 0.252<br/>samples = 58<br/>value = [13, 75]<br/>class = 1>, fillcolor="#5baeea"] ;
477 -> 478 ;
479 [label=<iqr_entropy &le; 0.051<br/>gini = 0.159<br/>samples = 45<br/>value = [6.0, 63.0]<br/>class = 1>, fillcolor="#4ca6e7"] ;
478 -> 479 ;
480 [label=<first_pckt_entropy &le; 0.943<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
479 -> 480 ;
481 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<q3_entropy &le; 0.946<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
480 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
484 -> 485 ;
486 [label=<first_pckt_entropy &le; 0.95<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
484 -> 486 ;
487 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
486 -> 490 ;
491 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.121<br/>samples = 39<br/>value = [4, 58]<br/>class = 1>, fillcolor="#47a4e7"] ;
479 -> 491 ;
492 [label=<std_entropy &le; 0.027<br/>gini = 0.123<br/>samples = 38<br/>value = [4, 57]<br/>class = 1>, fillcolor="#47a4e7"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<std_entropy &le; 0.027<br/>gini = 0.176<br/>samples = 27<br/>value = [4, 37]<br/>class = 1>, fillcolor="#4ea8e8"] ;
492 -> 494 ;
495 [label=<total_time &le; 0.5<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
494 -> 495 ;
496 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
495 -> 497 ;
498 [label=<q1_entropy &le; 0.888<br/>gini = 0.111<br/>samples = 23<br/>value = [2, 32]<br/>class = 1>, fillcolor="#45a3e7"] ;
494 -> 498 ;
499 [label=<first_pckt_entropy &le; 0.939<br/>gini = 0.18<br/>samples = 15<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
498 -> 499 ;
500 [label=<q2_entropy &le; 0.905<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
500 -> 502 ;
503 [label=<entropy &le; 0.918<br/>gini = 0.117<br/>samples = 13<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
499 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
503 -> 504 ;
505 [label=<q1_entropy &le; 0.885<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
505 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
498 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
491 -> 509 ;
510 [label=<std_entropy &le; 0.03<br/>gini = 0.465<br/>samples = 13<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
478 -> 510 ;
511 [label=<iqr_entropy &le; 0.051<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<iqr_entropy &le; 0.056<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
511 -> 513 ;
514 [label=<q1_entropy &le; 0.902<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
513 -> 514 ;
515 [label=<q1_entropy &le; 0.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
515 -> 516 ;
517 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
515 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
514 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
513 -> 519 ;
520 [label=<first_pckt_entropy &le; 0.962<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
510 -> 520 ;
521 [label=<iqr_entropy &le; 0.067<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
521 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
520 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
477 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
476 -> 526 ;
527 [label=<q3_entropy &le; 0.95<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
475 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
474 -> 530 ;
531 [label=<q1_entropy &le; 0.916<br/>gini = 0.153<br/>samples = 38<br/>value = [44, 4]<br/>class = 0>, fillcolor="#e78c4b"] ;
431 -> 531 ;
532 [label=<entropy &le; 0.984<br/>gini = 0.083<br/>samples = 36<br/>value = [44, 2]<br/>class = 0>, fillcolor="#e68742"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 33<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
532 -> 533 ;
534 [label=<max_pckt_size &le; 8299.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
531 -> 537 ;
538 [label=<range_of_half &le; 0.5<br/>gini = 0.085<br/>samples = 464<br/>value = [33, 706]<br/>class = 1>, fillcolor="#42a2e6"] ;
430 -> 538 ;
539 [label=<http_label &le; 0.5<br/>gini = 0.071<br/>samples = 459<br/>value = [27.0, 706.0]<br/>class = 1>, fillcolor="#41a1e6"] ;
538 -> 539 ;
540 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.028<br/>samples = 445<br/>value = [10, 706]<br/>class = 1>, fillcolor="#3c9ee5"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
540 -> 541 ;
542 [label=<first_pckt_entropy &le; 0.897<br/>gini = 0.025<br/>samples = 444<br/>value = [9, 706]<br/>class = 1>, fillcolor="#3c9ee5"] ;
540 -> 542 ;
543 [label=<server_pckt_amount &le; 3.5<br/>gini = 0.058<br/>samples = 177<br/>value = [9, 293]<br/>class = 1>, fillcolor="#3fa0e6"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
543 -> 544 ;
545 [label=<q3_pckt_size &le; 349.5<br/>gini = 0.039<br/>samples = 175<br/>value = [6, 293]<br/>class = 1>, fillcolor="#3d9fe6"] ;
543 -> 545 ;
546 [label=<iqr_pckt_size &le; 265.5<br/>gini = 0.219<br/>samples = 22<br/>value = [5, 35]<br/>class = 1>, fillcolor="#55abe9"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
546 -> 548 ;
549 [label=<q3_entropy &le; 0.991<br/>gini = 0.008<br/>samples = 153<br/>value = [1, 258]<br/>class = 1>, fillcolor="#3a9de5"] ;
545 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 258]<br/>class = 1>, fillcolor="#399de5"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 267<br/>value = [0, 413]<br/>class = 1>, fillcolor="#399de5"] ;
542 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 14<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
539 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
538 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
429 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1434<br/>value = [2230, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 556 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
