digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<q3_pckt_size &le; 111.5<br/>gini = 0.417<br/>samples = 1317<br/>value = [1432, 603]<br/>class = 1>, fillcolor="#f0b68c"] ;
1 [label=<server_pckt_amount &le; 46.5<br/>gini = 0.046<br/>samples = 517<br/>value = [790, 19]<br/>class = 1>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pckt_size_outliers_lb &le; 0.5<br/>gini = 0.041<br/>samples = 514<br/>value = [789, 17]<br/>class = 1>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=<q2_pckt_size &le; 58.5<br/>gini = 0.003<br/>samples = 437<br/>value = [692, 1]<br/>class = 1>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<std_entropy &le; 0.016<br/>gini = 0.006<br/>samples = 226<br/>value = [360, 1]<br/>class = 1>, fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.014<br/>samples = 88<br/>value = [143, 1]<br/>class = 1>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 47<br/>value = [76, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<q3_entropy &le; 0.945<br/>gini = 0.029<br/>samples = 41<br/>value = [67, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 34<br/>value = [55, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<total_time &le; 511.5<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
7 -> 9 ;
10 [label=<first_pckt_entropy &le; 0.949<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 138<br/>value = [217, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 211<br/>value = [332, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 15 ;
16 [label=<q3_entropy &le; 0.945<br/>gini = 0.243<br/>samples = 77<br/>value = [97, 16]<br/>class = 1>, fillcolor="#e9965a"] ;
2 -> 16 ;
17 [label=<std_entropy &le; 0.036<br/>gini = 0.034<br/>samples = 42<br/>value = [56, 1]<br/>class = 1>, fillcolor="#e5833d"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 34<br/>value = [45, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy &le; 0.951<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<q3_pckt_size &le; 67.0<br/>gini = 0.392<br/>samples = 35<br/>value = [41, 15]<br/>class = 1>, fillcolor="#efaf81"] ;
16 -> 22 ;
23 [label=<first_pckt_entropy &le; 0.979<br/>gini = 0.469<br/>samples = 15<br/>value = [9, 15]<br/>class = 0>, fillcolor="#b0d8f5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 20<br/>value = [32, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<q3_pckt_size &le; 82.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<first_pckt_entropy &le; 0.974<br/>gini = 0.499<br/>samples = 800<br/>value = [642, 584]<br/>class = 1>, fillcolor="#fdf4ed"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<client_pckt_amount &le; 353.5<br/>gini = 0.177<br/>samples = 308<br/>value = [424, 46]<br/>class = 1>, fillcolor="#e88f4e"] ;
30 -> 31 ;
32 [label=<q2_pckt_size &le; 68.0<br/>gini = 0.155<br/>samples = 299<br/>value = [421, 39]<br/>class = 1>, fillcolor="#e78d4b"] ;
31 -> 32 ;
33 [label=<q2_entropy &le; 0.943<br/>gini = 0.272<br/>samples = 139<br/>value = [181, 35]<br/>class = 1>, fillcolor="#ea995f"] ;
32 -> 33 ;
34 [label=<entropy &le; 0.998<br/>gini = 0.134<br/>samples = 85<br/>value = [128, 10]<br/>class = 1>, fillcolor="#e78b48"] ;
33 -> 34 ;
35 [label=<iqr_pckt_size &le; 73.5<br/>gini = 0.02<br/>samples = 62<br/>value = [99, 1]<br/>class = 1>, fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label=<client_pckt_amount &le; 11.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 59<br/>value = [95, 0]<br/>class = 1>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.361<br/>samples = 23<br/>value = [29, 9]<br/>class = 1>, fillcolor="#eda876"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy &le; 0.999<br/>gini = 0.495<br/>samples = 13<br/>value = [11, 9]<br/>class = 1>, fillcolor="#fae8db"] ;
40 -> 42 ;
43 [label=<iqr_pckt_size &le; 217.0<br/>gini = 0.43<br/>samples = 10<br/>value = [11, 5]<br/>class = 1>, fillcolor="#f1ba93"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<tls_label &le; 0.5<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 48 ;
49 [label=<first_pckt_entropy &le; 0.901<br/>gini = 0.436<br/>samples = 54<br/>value = [53.0, 25.0]<br/>class = 1>, fillcolor="#f1bc96"] ;
33 -> 49 ;
50 [label=<q3_entropy &le; 0.997<br/>gini = 0.476<br/>samples = 44<br/>value = [39, 25]<br/>class = 1>, fillcolor="#f6d2b8"] ;
49 -> 50 ;
51 [label=<entropy &le; 0.999<br/>gini = 0.059<br/>samples = 24<br/>value = [32, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 22<br/>value = [31, 0]<br/>class = 1>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<server_pckt_amount &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<q2_entropy &le; 0.966<br/>gini = 0.35<br/>samples = 20<br/>value = [7, 24]<br/>class = 0>, fillcolor="#73baed"] ;
50 -> 56 ;
57 [label=<tls_label &le; 0.5<br/>gini = 0.245<br/>samples = 19<br/>value = [4, 24]<br/>class = 0>, fillcolor="#5aade9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 24]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
49 -> 61 ;
62 [label=<q1_entropy &le; 0.944<br/>gini = 0.032<br/>samples = 160<br/>value = [240, 4]<br/>class = 1>, fillcolor="#e5833c"] ;
32 -> 62 ;
63 [label=<q3_pckt_size &le; 128.5<br/>gini = 0.063<br/>samples = 79<br/>value = [118, 4]<br/>class = 1>, fillcolor="#e68540"] ;
62 -> 63 ;
64 [label=<max_pckt_size &le; 136.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<iqr_entropy &le; 0.093<br/>gini = 0.034<br/>samples = 75<br/>value = [114, 2]<br/>class = 1>, fillcolor="#e5833c"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 70<br/>value = [106, 0]<br/>class = 1>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<tls_label &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [8, 2]<br/>class = 1>, fillcolor="#eca06a"] ;
67 -> 69 ;
70 [label=<min_pckt_size &le; 71.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 81<br/>value = [122, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 74 ;
75 [label=<client_pckt_amount &le; 966.5<br/>gini = 0.42<br/>samples = 9<br/>value = [3, 7]<br/>class = 0>, fillcolor="#8ec7f0"] ;
31 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<q1_entropy &le; 0.945<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<first_pckt_entropy &le; 1.0<br/>gini = 0.41<br/>samples = 492<br/>value = [218, 538]<br/>class = 0>, fillcolor="#89c5f0"] ;
30 -> 80 ;
81 [label=<tls_label &le; 0.5<br/>gini = 0.461<br/>samples = 381<br/>value = [212.0, 375.0]<br/>class = 0>, fillcolor="#a9d4f4"] ;
80 -> 81 ;
82 [label=<q2_pckt_size &le; 223.5<br/>gini = 0.041<br/>samples = 247<br/>value = [8, 375]<br/>class = 0>, fillcolor="#3d9fe6"] ;
81 -> 82 ;
83 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.016<br/>samples = 237<br/>value = [3, 367]<br/>class = 0>, fillcolor="#3b9ee5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 367]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<q2_pckt_size &le; 420.0<br/>gini = 0.473<br/>samples = 10<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 134<br/>value = [204, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<entropy &le; 0.995<br/>gini = 0.068<br/>samples = 111<br/>value = [6, 163]<br/>class = 0>, fillcolor="#40a1e6"] ;
80 -> 90 ;
91 [label=<std_entropy &le; 0.04<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<iqr_pckt_size &le; 249.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<keep_alive_pckt_amount &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<q3_pckt_size &le; 59917.0<br/>gini = 0.048<br/>samples = 106<br/>value = [4, 159]<br/>class = 0>, fillcolor="#3e9fe6"] ;
90 -> 98 ;
99 [label=<q3_entropy &le; 1.0<br/>gini = 0.036<br/>samples = 105<br/>value = [3, 159]<br/>class = 0>, fillcolor="#3d9fe5"] ;
98 -> 99 ;
100 [label=<server_pckt_amount &le; 5.5<br/>gini = 0.107<br/>samples = 35<br/>value = [3, 50]<br/>class = 0>, fillcolor="#45a3e7"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 39]<br/>class = 0>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<tls_label &le; 0.5<br/>gini = 0.337<br/>samples = 11<br/>value = [3, 11]<br/>class = 0>, fillcolor="#6fb8ec"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 109]<br/>class = 0>, fillcolor="#399de5"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
98 -> 106 ;
}
