digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<first_pckt_entropy &le; 0.984<br/>gini = 0.433<br/>samples = 1295<br/>value = [1391, 644]<br/>class = 1>, fillcolor="#f1bb95"] ;
1 [label=<entropy &le; 0.998<br/>gini = 0.14<br/>samples = 773<br/>value = [1135.0, 93.0]<br/>class = 1>, fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<first_pckt_entropy &le; 0.98<br/>gini = 0.052<br/>samples = 660<br/>value = [1010, 28]<br/>class = 1>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<iqr_pckt_size &le; 4380.0<br/>gini = 0.026<br/>samples = 632<br/>value = [977, 13]<br/>class = 1>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<q3_entropy &le; 0.993<br/>gini = 0.024<br/>samples = 631<br/>value = [977, 12]<br/>class = 1>, fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label=<iqr_pckt_size &le; 55.0<br/>gini = 0.009<br/>samples = 564<br/>value = [895, 4]<br/>class = 1>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<std_entropy &le; 0.016<br/>gini = 0.003<br/>samples = 435<br/>value = [690.0, 1.0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<first_pckt_entropy &le; 0.945<br/>gini = 0.013<br/>samples = 99<br/>value = [152, 1]<br/>class = 1>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 90<br/>value = [136, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<q2_entropy &le; 0.928<br/>gini = 0.111<br/>samples = 9<br/>value = [16, 1]<br/>class = 1>, fillcolor="#e78945"] ;
7 -> 9 ;
10 [label=<first_pckt_entropy &le; 0.953<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 336<br/>value = [538, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<std_pckt_size &le; 25.898<br/>gini = 0.028<br/>samples = 129<br/>value = [205, 3]<br/>class = 1>, fillcolor="#e5833c"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<avg_waiting_time &le; 261.5<br/>gini = 0.01<br/>samples = 128<br/>value = [205.0, 1.0]<br/>class = 1>, fillcolor="#e5823a"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 124<br/>value = [201, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<q3_pckt_size &le; 153.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<server_pckt_amount &le; 2.5<br/>gini = 0.162<br/>samples = 67<br/>value = [82, 8]<br/>class = 1>, fillcolor="#e88d4c"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy &le; 0.975<br/>gini = 0.108<br/>samples = 66<br/>value = [82, 5]<br/>class = 1>, fillcolor="#e78945"] ;
22 -> 24 ;
25 [label=<q3_entropy &le; 0.993<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<entropy &le; 0.997<br/>gini = 0.048<br/>samples = 62<br/>value = [79, 2]<br/>class = 1>, fillcolor="#e6843e"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 42<br/>value = [55, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy &le; 0.997<br/>gini = 0.142<br/>samples = 20<br/>value = [24, 2]<br/>class = 1>, fillcolor="#e78c49"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 19<br/>value = [24, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 33 ;
34 [label=<iqr_pckt_size &le; 53.0<br/>gini = 0.43<br/>samples = 28<br/>value = [33, 15]<br/>class = 1>, fillcolor="#f1ba93"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 18<br/>value = [32, 0]<br/>class = 1>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<q3_pckt_size &le; 153.5<br/>gini = 0.117<br/>samples = 10<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<q3_pckt_size &le; 307.0<br/>gini = 0.45<br/>samples = 113<br/>value = [125.0, 65.0]<br/>class = 1>, fillcolor="#f3c3a0"] ;
1 -> 39 ;
40 [label=<entropy &le; 0.998<br/>gini = 0.124<br/>samples = 18<br/>value = [2, 28]<br/>class = 0>, fillcolor="#47a4e7"] ;
39 -> 40 ;
41 [label=<q3_entropy &le; 0.993<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 26]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<std_pckt_size &le; 8447.536<br/>gini = 0.356<br/>samples = 95<br/>value = [123, 37]<br/>class = 1>, fillcolor="#eda775"] ;
39 -> 45 ;
46 [label=<std_entropy &le; 0.039<br/>gini = 0.24<br/>samples = 80<br/>value = [117, 19]<br/>class = 1>, fillcolor="#e99559"] ;
45 -> 46 ;
47 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.023<br/>samples = 51<br/>value = [84, 1]<br/>class = 1>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<iqr_entropy &le; 0.063<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 1>, fillcolor="#e78b48"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 42<br/>value = [71, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<client_pckt_amount &le; 31.5<br/>gini = 0.457<br/>samples = 29<br/>value = [33, 18]<br/>class = 1>, fillcolor="#f3c6a5"] ;
46 -> 52 ;
53 [label=<q3_entropy &le; 0.998<br/>gini = 0.498<br/>samples = 19<br/>value = [16, 18]<br/>class = 0>, fillcolor="#e9f4fc"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<tls_label &le; 0.5<br/>gini = 0.459<br/>samples = 16<br/>value = [10, 18]<br/>class = 0>, fillcolor="#a7d3f3"] ;
53 -> 55 ;
56 [label=<pckt_size_outliers_lb &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [2, 18]<br/>class = 0>, fillcolor="#4fa8e8"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 18]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<pckt_size_outliers_lb &le; 12.0<br/>gini = 0.375<br/>samples = 15<br/>value = [6, 18]<br/>class = 0>, fillcolor="#7bbeee"] ;
45 -> 61 ;
62 [label=<avg_waiting_time &le; 1.0<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
61 -> 62 ;
63 [label=<q2_pckt_size &le; 67.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<q3_pckt_size &le; 102.5<br/>gini = 0.433<br/>samples = 522<br/>value = [256, 551]<br/>class = 0>, fillcolor="#95cbf1"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<q2_entropy &le; 0.933<br/>gini = 0.356<br/>samples = 42<br/>value = [53, 16]<br/>class = 1>, fillcolor="#eda775"] ;
68 -> 69 ;
70 [label=<q3_entropy &le; 0.968<br/>gini = 0.423<br/>samples = 16<br/>value = [7, 16]<br/>class = 0>, fillcolor="#90c8f0"] ;
69 -> 70 ;
71 [label=<max_pckt_size &le; 3029.5<br/>gini = 0.198<br/>samples = 12<br/>value = [2, 16]<br/>class = 0>, fillcolor="#52a9e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 26<br/>value = [46, 0]<br/>class = 1>, fillcolor="#e58139"] ;
69 -> 75 ;
76 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.399<br/>samples = 480<br/>value = [203, 535]<br/>class = 0>, fillcolor="#84c2ef"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 345<br/>value = [0, 535]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 135<br/>value = [203, 0]<br/>class = 1>, fillcolor="#e58139"] ;
76 -> 78 ;
}
