digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<keep_alive_pckt_amount &le; 2.5<br/>gini = 0.457<br/>samples = 3355<br/>value = [3417.0, 1861.0]<br/>class = 0>, fillcolor="#f3c6a5"] ;
1 [label=<server_pckt_amount &le; 1.5<br/>gini = 0.493<br/>samples = 2185<br/>value = [1929.0, 1526.0]<br/>class = 0>, fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<first_pckt_entropy &le; 0.908<br/>gini = 0.453<br/>samples = 897<br/>value = [485, 917]<br/>class = 1>, fillcolor="#a2d1f3"] ;
1 -> 2 ;
3 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.194<br/>samples = 70<br/>value = [98, 12]<br/>class = 0>, fillcolor="#e89051"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 53<br/>value = [84, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<max_pckt_size &le; 67.0<br/>gini = 0.497<br/>samples = 17<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
3 -> 5 ;
6 [label=<q1_entropy &le; 0.873<br/>gini = 0.245<br/>samples = 8<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.42<br/>samples = 827<br/>value = [387, 905]<br/>class = 1>, fillcolor="#8ec7f0"] ;
2 -> 10 ;
11 [label=<q3_entropy &le; 0.921<br/>gini = 0.358<br/>samples = 736<br/>value = [268.0, 879.0]<br/>class = 1>, fillcolor="#75bbed"] ;
10 -> 11 ;
12 [label=<std_entropy &le; 0.011<br/>gini = 0.495<br/>samples = 70<br/>value = [61.0, 50.0]<br/>class = 0>, fillcolor="#fae8db"] ;
11 -> 12 ;
13 [label=<entropy &le; 0.91<br/>gini = 0.462<br/>samples = 31<br/>value = [17, 30]<br/>class = 1>, fillcolor="#a9d5f4"] ;
12 -> 13 ;
14 [label=<q2_entropy &le; 0.909<br/>gini = 0.091<br/>samples = 12<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<entropy &le; 0.92<br/>gini = 0.473<br/>samples = 19<br/>value = [16, 10]<br/>class = 0>, fillcolor="#f5d0b5"] ;
13 -> 17 ;
18 [label=<q2_pckt_size &le; 58.5<br/>gini = 0.397<br/>samples = 16<br/>value = [16, 6]<br/>class = 0>, fillcolor="#efb083"] ;
17 -> 18 ;
19 [label=<q2_entropy &le; 0.912<br/>gini = 0.49<br/>samples = 9<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
18 -> 19 ;
20 [label=<std_entropy &le; 0.009<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<entropy &le; 0.917<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 29 ;
30 [label=<entropy &le; 0.897<br/>gini = 0.43<br/>samples = 39<br/>value = [44, 20]<br/>class = 0>, fillcolor="#f1ba93"] ;
12 -> 30 ;
31 [label=<std_entropy &le; 0.022<br/>gini = 0.49<br/>samples = 21<br/>value = [20, 15]<br/>class = 0>, fillcolor="#f8e0ce"] ;
30 -> 31 ;
32 [label=<iqr_entropy &le; 0.04<br/>gini = 0.472<br/>samples = 13<br/>value = [8, 13]<br/>class = 1>, fillcolor="#b3d9f5"] ;
31 -> 32 ;
33 [label=<std_entropy &le; 0.018<br/>gini = 0.498<br/>samples = 10<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
32 -> 33 ;
34 [label=<entropy &le; 0.895<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
33 -> 34 ;
35 [label=<std_entropy &le; 0.016<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<total_time &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 40 ;
41 [label=<q2_entropy &le; 0.894<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
33 -> 41 ;
42 [label=<q2_entropy &le; 0.892<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 46 ;
47 [label=<entropy &le; 0.895<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
31 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<std_entropy &le; 0.024<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<first_pckt_entropy &le; 0.914<br/>gini = 0.285<br/>samples = 18<br/>value = [24, 5]<br/>class = 0>, fillcolor="#ea9b62"] ;
30 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<std_entropy &le; 0.014<br/>gini = 0.388<br/>samples = 15<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
52 -> 54 ;
55 [label=<q3_entropy &le; 0.919<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<q2_entropy &le; 0.9<br/>gini = 0.231<br/>samples = 12<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<q2_entropy &le; 0.9<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<q3_entropy &le; 0.918<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
60 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<q2_pckt_size &le; 55.5<br/>gini = 0.32<br/>samples = 666<br/>value = [207, 829]<br/>class = 1>, fillcolor="#6ab5eb"] ;
11 -> 65 ;
66 [label=<first_pckt_entropy &le; 0.948<br/>gini = 0.103<br/>samples = 185<br/>value = [16, 278]<br/>class = 1>, fillcolor="#44a3e6"] ;
65 -> 66 ;
67 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.048<br/>samples = 126<br/>value = [5, 200]<br/>class = 1>, fillcolor="#3e9fe6"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 200]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<q3_entropy &le; 0.95<br/>gini = 0.217<br/>samples = 59<br/>value = [11, 78]<br/>class = 1>, fillcolor="#55abe9"] ;
66 -> 70 ;
71 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.401<br/>samples = 10<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<server_pckt_amount &le; 0.5<br/>gini = 0.155<br/>samples = 49<br/>value = [6, 65]<br/>class = 1>, fillcolor="#4ba6e7"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 65]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<std_pckt_size &le; 7.5<br/>gini = 0.382<br/>samples = 481<br/>value = [191, 551]<br/>class = 1>, fillcolor="#7ebfee"] ;
65 -> 77 ;
78 [label=<std_entropy &le; 0.01<br/>gini = 0.375<br/>samples = 476<br/>value = [184.0, 551.0]<br/>class = 1>, fillcolor="#7bbeee"] ;
77 -> 78 ;
79 [label=<q2_entropy &le; 0.935<br/>gini = 0.499<br/>samples = 33<br/>value = [25, 23]<br/>class = 0>, fillcolor="#fdf5ef"] ;
78 -> 79 ;
80 [label=<q3_entropy &le; 0.923<br/>gini = 0.491<br/>samples = 30<br/>value = [25.0, 19.0]<br/>class = 0>, fillcolor="#f9e1cf"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<total_time &le; 0.5<br/>gini = 0.476<br/>samples = 29<br/>value = [25, 16]<br/>class = 0>, fillcolor="#f6d2b8"] ;
80 -> 82 ;
83 [label=<min_pckt_size &le; 57.0<br/>gini = 0.46<br/>samples = 27<br/>value = [25.0, 14.0]<br/>class = 0>, fillcolor="#f4c8a8"] ;
82 -> 83 ;
84 [label=<q2_entropy &le; 0.934<br/>gini = 0.465<br/>samples = 26<br/>value = [24, 14]<br/>class = 0>, fillcolor="#f4caac"] ;
83 -> 84 ;
85 [label=<entropy &le; 0.923<br/>gini = 0.491<br/>samples = 21<br/>value = [17, 13]<br/>class = 0>, fillcolor="#f9e1d0"] ;
84 -> 85 ;
86 [label=<std_entropy &le; 0.007<br/>gini = 0.337<br/>samples = 9<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
85 -> 86 ;
87 [label=<entropy &le; 0.919<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<std_entropy &le; 0.009<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
90 -> 92 ;
93 [label=<q1_entropy &le; 0.927<br/>gini = 0.469<br/>samples = 12<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
85 -> 93 ;
94 [label=<std_entropy &le; 0.006<br/>gini = 0.444<br/>samples = 11<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<std_entropy &le; 0.007<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<q3_entropy &le; 0.935<br/>gini = 0.42<br/>samples = 8<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<q2_entropy &le; 0.932<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
98 -> 100 ;
101 [label=<q1_entropy &le; 0.921<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 105 ;
106 [label=<std_entropy &le; 0.009<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
84 -> 106 ;
107 [label=<iqr_entropy &le; 0.014<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 113 ;
114 [label=<std_entropy &le; 0.028<br/>gini = 0.356<br/>samples = 443<br/>value = [159, 528]<br/>class = 1>, fillcolor="#75bbed"] ;
78 -> 114 ;
115 [label=<q1_entropy &le; 0.877<br/>gini = 0.346<br/>samples = 414<br/>value = [143, 500]<br/>class = 1>, fillcolor="#72b9ec"] ;
114 -> 115 ;
116 [label=<q2_entropy &le; 0.901<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<tls_label &le; 0.5<br/>gini = 0.339<br/>samples = 410<br/>value = [138, 499]<br/>class = 1>, fillcolor="#70b8ec"] ;
115 -> 119 ;
120 [label=<iqr_entropy &le; 0.051<br/>gini = 0.338<br/>samples = 409<br/>value = [137, 499]<br/>class = 1>, fillcolor="#6fb8ec"] ;
119 -> 120 ;
121 [label=<std_entropy &le; 0.01<br/>gini = 0.357<br/>samples = 377<br/>value = [137, 453]<br/>class = 1>, fillcolor="#75bbed"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<q2_entropy &le; 0.933<br/>gini = 0.361<br/>samples = 371<br/>value = [137, 443]<br/>class = 1>, fillcolor="#76bbed"] ;
121 -> 123 ;
124 [label=<first_pckt_entropy &le; 0.935<br/>gini = 0.385<br/>samples = 328<br/>value = [133, 379]<br/>class = 1>, fillcolor="#7ebfee"] ;
123 -> 124 ;
125 [label=<q2_entropy &le; 0.905<br/>gini = 0.314<br/>samples = 138<br/>value = [42, 173]<br/>class = 1>, fillcolor="#69b5eb"] ;
124 -> 125 ;
126 [label=<q2_entropy &le; 0.902<br/>gini = 0.494<br/>samples = 17<br/>value = [12, 15]<br/>class = 1>, fillcolor="#d7ebfa"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<q2_entropy &le; 0.904<br/>gini = 0.465<br/>samples = 14<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
126 -> 128 ;
129 [label=<iqr_entropy &le; 0.046<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
128 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<std_entropy &le; 0.022<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
128 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<q2_entropy &le; 0.908<br/>gini = 0.268<br/>samples = 121<br/>value = [30, 158]<br/>class = 1>, fillcolor="#5fb0ea"] ;
125 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<q3_entropy &le; 0.926<br/>gini = 0.291<br/>samples = 110<br/>value = [30.0, 140.0]<br/>class = 1>, fillcolor="#63b2eb"] ;
135 -> 137 ;
138 [label=<std_entropy &le; 0.015<br/>gini = 0.444<br/>samples = 21<br/>value = [12, 24]<br/>class = 1>, fillcolor="#9ccef2"] ;
137 -> 138 ;
139 [label=<iqr_entropy &le; 0.028<br/>gini = 0.485<br/>samples = 17<br/>value = [12, 17]<br/>class = 1>, fillcolor="#c5e2f7"] ;
138 -> 139 ;
140 [label=<first_pckt_entropy &le; 0.924<br/>gini = 0.408<br/>samples = 12<br/>value = [6, 15]<br/>class = 1>, fillcolor="#88c4ef"] ;
139 -> 140 ;
141 [label=<std_entropy &le; 0.01<br/>gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<entropy &le; 0.91<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<total_time &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label=<iqr_entropy &le; 0.023<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
140 -> 148 ;
149 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
148 -> 150 ;
151 [label=<avg_waiting_time &le; 255.5<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
139 -> 151 ;
152 [label=<iqr_entropy &le; 0.029<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
151 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 156 ;
157 [label=<total_time &le; 705.0<br/>gini = 0.233<br/>samples = 89<br/>value = [18.0, 116.0]<br/>class = 1>, fillcolor="#58ace9"] ;
137 -> 157 ;
158 [label=<entropy &le; 0.91<br/>gini = 0.242<br/>samples = 87<br/>value = [18, 110]<br/>class = 1>, fillcolor="#59ade9"] ;
157 -> 158 ;
159 [label=<q3_entropy &le; 0.929<br/>gini = 0.42<br/>samples = 9<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
158 -> 159 ;
160 [label=<total_time &le; 193.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<entropy &le; 0.909<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
160 -> 161 ;
162 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 167 ;
168 [label=<q1_entropy &le; 0.906<br/>gini = 0.222<br/>samples = 78<br/>value = [15, 103]<br/>class = 1>, fillcolor="#56abe9"] ;
158 -> 168 ;
169 [label=<std_entropy &le; 0.012<br/>gini = 0.241<br/>samples = 70<br/>value = [15.0, 92.0]<br/>class = 1>, fillcolor="#59ade9"] ;
168 -> 169 ;
170 [label=<q2_entropy &le; 0.917<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
170 -> 172 ;
173 [label=<std_entropy &le; 0.017<br/>gini = 0.221<br/>samples = 67<br/>value = [13, 90]<br/>class = 1>, fillcolor="#56abe9"] ;
169 -> 173 ;
174 [label=<q1_entropy &le; 0.897<br/>gini = 0.159<br/>samples = 47<br/>value = [6.0, 63.0]<br/>class = 1>, fillcolor="#4ca6e7"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<iqr_entropy &le; 0.031<br/>gini = 0.18<br/>samples = 39<br/>value = [6, 54]<br/>class = 1>, fillcolor="#4fa8e8"] ;
174 -> 176 ;
177 [label=<entropy &le; 0.914<br/>gini = 0.215<br/>samples = 33<br/>value = [6, 43]<br/>class = 1>, fillcolor="#55abe9"] ;
176 -> 177 ;
178 [label=<std_entropy &le; 0.014<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
177 -> 178 ;
179 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<total_time &le; 73.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
178 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<entropy &le; 0.917<br/>gini = 0.169<br/>samples = 27<br/>value = [4, 39]<br/>class = 1>, fillcolor="#4da7e8"] ;
177 -> 183 ;
184 [label=<entropy &le; 0.916<br/>gini = 0.091<br/>samples = 12<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<std_entropy &le; 0.014<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
186 -> 188 ;
189 [label=<q2_entropy &le; 0.919<br/>gini = 0.236<br/>samples = 15<br/>value = [3, 19]<br/>class = 1>, fillcolor="#58ace9"] ;
183 -> 189 ;
190 [label=<iqr_entropy &le; 0.03<br/>gini = 0.266<br/>samples = 12<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
189 -> 190 ;
191 [label=<total_time &le; 0.5<br/>gini = 0.231<br/>samples = 9<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
190 -> 191 ;
192 [label=<q2_entropy &le; 0.918<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
191 -> 192 ;
193 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 195 ;
196 [label=<total_time &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
190 -> 196 ;
197 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
176 -> 200 ;
201 [label=<q2_entropy &le; 0.914<br/>gini = 0.327<br/>samples = 20<br/>value = [7, 27]<br/>class = 1>, fillcolor="#6cb6ec"] ;
173 -> 201 ;
202 [label=<q1_entropy &le; 0.89<br/>gini = 0.198<br/>samples = 15<br/>value = [3, 24]<br/>class = 1>, fillcolor="#52a9e8"] ;
201 -> 202 ;
203 [label=<total_time &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
202 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<q2_entropy &le; 0.912<br/>gini = 0.159<br/>samples = 12<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<first_pckt_entropy &le; 0.933<br/>gini = 0.188<br/>samples = 10<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<entropy &le; 0.913<br/>gini = 0.208<br/>samples = 8<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
208 -> 210 ;
211 [label=<gini = 0.219<br/>samples = 3<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
210 -> 211 ;
212 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
210 -> 212 ;
213 [label=<total_time &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
201 -> 213 ;
214 [label=<std_entropy &le; 0.018<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
213 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 219 ;
220 [label=<first_pckt_entropy &le; 0.937<br/>gini = 0.425<br/>samples = 190<br/>value = [91.0, 206.0]<br/>class = 1>, fillcolor="#90c8f0"] ;
124 -> 220 ;
221 [label=<avg_waiting_time &le; 255.0<br/>gini = 0.495<br/>samples = 29<br/>value = [22.0, 27.0]<br/>class = 1>, fillcolor="#daedfa"] ;
220 -> 221 ;
222 [label=<entropy &le; 0.924<br/>gini = 0.485<br/>samples = 28<br/>value = [19.0, 27.0]<br/>class = 1>, fillcolor="#c4e2f7"] ;
221 -> 222 ;
223 [label=<iqr_entropy &le; 0.027<br/>gini = 0.467<br/>samples = 26<br/>value = [16, 27]<br/>class = 1>, fillcolor="#aed7f4"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<q2_entropy &le; 0.918<br/>gini = 0.488<br/>samples = 24<br/>value = [16, 22]<br/>class = 1>, fillcolor="#c9e4f8"] ;
223 -> 225 ;
226 [label=<q1_entropy &le; 0.89<br/>gini = 0.375<br/>samples = 8<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
225 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<iqr_entropy &le; 0.038<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
226 -> 228 ;
229 [label=<total_time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
228 -> 232 ;
233 [label=<q1_entropy &le; 0.904<br/>gini = 0.5<br/>samples = 16<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
225 -> 233 ;
234 [label=<q1_entropy &le; 0.902<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
233 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 3<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
234 -> 236 ;
237 [label=<iqr_entropy &le; 0.029<br/>gini = 0.473<br/>samples = 9<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
233 -> 237 ;
238 [label=<gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 241 ;
242 [label=<entropy &le; 0.926<br/>gini = 0.402<br/>samples = 161<br/>value = [69, 179]<br/>class = 1>, fillcolor="#85c3ef"] ;
220 -> 242 ;
243 [label=<q3_entropy &le; 0.941<br/>gini = 0.295<br/>samples = 88<br/>value = [25, 114]<br/>class = 1>, fillcolor="#64b2eb"] ;
242 -> 243 ;
244 [label=<total_time &le; 0.5<br/>gini = 0.361<br/>samples = 47<br/>value = [17, 55]<br/>class = 1>, fillcolor="#76bbed"] ;
243 -> 244 ;
245 [label=<q1_entropy &le; 0.902<br/>gini = 0.391<br/>samples = 39<br/>value = [16, 44]<br/>class = 1>, fillcolor="#81c1ee"] ;
244 -> 245 ;
246 [label=<std_entropy &le; 0.024<br/>gini = 0.48<br/>samples = 22<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
245 -> 246 ;
247 [label=<entropy &le; 0.92<br/>gini = 0.5<br/>samples = 17<br/>value = [14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<iqr_entropy &le; 0.039<br/>gini = 0.497<br/>samples = 16<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<entropy &le; 0.916<br/>gini = 0.5<br/>samples = 15<br/>value = [12, 12]<br/>class = 0>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label=<q1_entropy &le; 0.895<br/>gini = 0.5<br/>samples = 13<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<first_pckt_entropy &le; 0.939<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
253 -> 255 ;
256 [label=<entropy &le; 0.918<br/>gini = 0.49<br/>samples = 9<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
252 -> 256 ;
257 [label=<gini = 0.486<br/>samples = 7<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
256 -> 257 ;
258 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
247 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
246 -> 260 ;
261 [label=<first_pckt_entropy &le; 0.939<br/>gini = 0.147<br/>samples = 17<br/>value = [2, 23]<br/>class = 1>, fillcolor="#4aa6e7"] ;
245 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<std_entropy &le; 0.016<br/>gini = 0.245<br/>samples = 9<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<entropy &le; 0.923<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
263 -> 265 ;
266 [label=<std_entropy &le; 0.018<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
265 -> 266 ;
267 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
265 -> 269 ;
270 [label=<std_entropy &le; 0.021<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
244 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<q3_entropy &le; 0.939<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<std_entropy &le; 0.018<br/>gini = 0.21<br/>samples = 41<br/>value = [8, 59]<br/>class = 1>, fillcolor="#54aae9"] ;
243 -> 275 ;
276 [label=<q3_entropy &le; 0.943<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<q1_entropy &le; 0.9<br/>gini = 0.175<br/>samples = 38<br/>value = [6, 56]<br/>class = 1>, fillcolor="#4ea8e8"] ;
275 -> 279 ;
280 [label=<iqr_entropy &le; 0.047<br/>gini = 0.332<br/>samples = 12<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
279 -> 280 ;
281 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label=<iqr_entropy &le; 0.05<br/>gini = 0.219<br/>samples = 10<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<q2_entropy &le; 0.92<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
282 -> 284 ;
285 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
284 -> 285 ;
286 [label=<total_time &le; 0.5<br/>gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<q2_entropy &le; 0.925<br/>gini = 0.089<br/>samples = 26<br/>value = [2, 41]<br/>class = 1>, fillcolor="#43a2e6"] ;
279 -> 289 ;
290 [label=<total_time &le; 0.5<br/>gini = 0.048<br/>samples = 24<br/>value = [1, 40]<br/>class = 1>, fillcolor="#3e9fe6"] ;
289 -> 290 ;
291 [label=<entropy &le; 0.923<br/>gini = 0.051<br/>samples = 22<br/>value = [1, 37]<br/>class = 1>, fillcolor="#3ea0e6"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<iqr_entropy &le; 0.045<br/>gini = 0.077<br/>samples = 16<br/>value = [1, 24]<br/>class = 1>, fillcolor="#41a1e6"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<q2_entropy &le; 0.924<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
293 -> 295 ;
296 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
290 -> 298 ;
299 [label=<total_time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
289 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
299 -> 301 ;
302 [label=<std_entropy &le; 0.023<br/>gini = 0.481<br/>samples = 73<br/>value = [44, 65]<br/>class = 1>, fillcolor="#bfdff7"] ;
242 -> 302 ;
303 [label=<total_time &le; 379.5<br/>gini = 0.493<br/>samples = 65<br/>value = [42.0, 53.0]<br/>class = 1>, fillcolor="#d6ebfa"] ;
302 -> 303 ;
304 [label=<std_entropy &le; 0.023<br/>gini = 0.49<br/>samples = 64<br/>value = [40.0, 53.0]<br/>class = 1>, fillcolor="#cee7f9"] ;
303 -> 304 ;
305 [label=<q3_entropy &le; 0.948<br/>gini = 0.484<br/>samples = 63<br/>value = [37, 53]<br/>class = 1>, fillcolor="#c3e1f7"] ;
304 -> 305 ;
306 [label=<total_time &le; 0.5<br/>gini = 0.499<br/>samples = 46<br/>value = [32, 35]<br/>class = 1>, fillcolor="#eef7fd"] ;
305 -> 306 ;
307 [label=<entropy &le; 0.932<br/>gini = 0.498<br/>samples = 42<br/>value = [29, 33]<br/>class = 1>, fillcolor="#e7f3fc"] ;
306 -> 307 ;
308 [label=<entropy &le; 0.931<br/>gini = 0.488<br/>samples = 40<br/>value = [24, 33]<br/>class = 1>, fillcolor="#c9e4f8"] ;
307 -> 308 ;
309 [label=<std_entropy &le; 0.016<br/>gini = 0.494<br/>samples = 38<br/>value = [24, 30]<br/>class = 1>, fillcolor="#d7ebfa"] ;
308 -> 309 ;
310 [label=<q2_entropy &le; 0.927<br/>gini = 0.444<br/>samples = 19<br/>value = [11, 22]<br/>class = 1>, fillcolor="#9ccef2"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<q1_entropy &le; 0.915<br/>gini = 0.493<br/>samples = 16<br/>value = [11.0, 14.0]<br/>class = 1>, fillcolor="#d5eaf9"] ;
310 -> 312 ;
313 [label=<iqr_entropy &le; 0.03<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
312 -> 313 ;
314 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
313 -> 315 ;
316 [label=<iqr_entropy &le; 0.025<br/>gini = 0.5<br/>samples = 13<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
312 -> 316 ;
317 [label=<std_entropy &le; 0.011<br/>gini = 0.498<br/>samples = 11<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
316 -> 317 ;
318 [label=<iqr_entropy &le; 0.021<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
317 -> 318 ;
319 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
318 -> 320 ;
321 [label=<q1_entropy &le; 0.917<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
317 -> 321 ;
322 [label=<q2_entropy &le; 0.927<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label=<entropy &le; 0.93<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
316 -> 328 ;
329 [label=<std_entropy &le; 0.018<br/>gini = 0.472<br/>samples = 19<br/>value = [13, 8]<br/>class = 0>, fillcolor="#f5cfb3"] ;
309 -> 329 ;
330 [label=<first_pckt_entropy &le; 0.946<br/>gini = 0.397<br/>samples = 10<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
329 -> 330 ;
331 [label=<q1_entropy &le; 0.911<br/>gini = 0.346<br/>samples = 8<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<q3_entropy &le; 0.945<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
333 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
330 -> 336 ;
337 [label=<std_entropy &le; 0.019<br/>gini = 0.5<br/>samples = 9<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
329 -> 337 ;
338 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<std_entropy &le; 0.02<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
337 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
308 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
307 -> 343 ;
344 [label=<first_pckt_entropy &le; 0.944<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
306 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<std_entropy &le; 0.017<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<std_entropy &le; 0.019<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<std_entropy &le; 0.019<br/>gini = 0.34<br/>samples = 17<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
305 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
351 -> 352 ;
353 [label=<iqr_entropy &le; 0.042<br/>gini = 0.388<br/>samples = 13<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
351 -> 353 ;
354 [label=<q3_entropy &le; 0.95<br/>gini = 0.444<br/>samples = 10<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
353 -> 354 ;
355 [label=<total_time &le; 0.5<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
354 -> 355 ;
356 [label=<q1_entropy &le; 0.909<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
355 -> 356 ;
357 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
356 -> 357 ;
358 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
355 -> 359 ;
360 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
354 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
353 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
304 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
303 -> 363 ;
364 [label=<iqr_entropy &le; 0.048<br/>gini = 0.245<br/>samples = 8<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
302 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<q3_entropy &le; 0.954<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
364 -> 366 ;
367 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
366 -> 367 ;
368 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
366 -> 368 ;
369 [label=<q1_entropy &le; 0.923<br/>gini = 0.111<br/>samples = 43<br/>value = [4, 64]<br/>class = 1>, fillcolor="#45a3e7"] ;
123 -> 369 ;
370 [label=<entropy &le; 0.946<br/>gini = 0.071<br/>samples = 35<br/>value = [2, 52]<br/>class = 1>, fillcolor="#41a1e6"] ;
369 -> 370 ;
371 [label=<q3_entropy &le; 0.955<br/>gini = 0.039<br/>samples = 33<br/>value = [1, 49]<br/>class = 1>, fillcolor="#3d9fe6"] ;
370 -> 371 ;
372 [label=<std_entropy &le; 0.021<br/>gini = 0.105<br/>samples = 12<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 32]<br/>class = 1>, fillcolor="#399de5"] ;
371 -> 375 ;
376 [label=<q1_entropy &le; 0.921<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
370 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
376 -> 378 ;
379 [label=<std_entropy &le; 0.013<br/>gini = 0.245<br/>samples = 8<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
369 -> 379 ;
380 [label=<std_entropy &le; 0.012<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
379 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 385 ;
386 [label=<first_pckt_entropy &le; 0.956<br/>gini = 0.463<br/>samples = 29<br/>value = [16, 28]<br/>class = 1>, fillcolor="#aad5f4"] ;
114 -> 386 ;
387 [label=<q3_entropy &le; 0.939<br/>gini = 0.4<br/>samples = 20<br/>value = [8, 21]<br/>class = 1>, fillcolor="#84c2ef"] ;
386 -> 387 ;
388 [label=<entropy &le; 0.905<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<first_pckt_entropy &le; 0.937<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
390 -> 392 ;
393 [label=<q2_entropy &le; 0.918<br/>gini = 0.32<br/>samples = 13<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
387 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<avg_waiting_time &le; 0.5<br/>gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
393 -> 395 ;
396 [label=<std_entropy &le; 0.031<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
395 -> 399 ;
400 [label=<first_pckt_entropy &le; 0.96<br/>gini = 0.498<br/>samples = 9<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
386 -> 400 ;
401 [label=<q1_entropy &le; 0.891<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<q2_entropy &le; 0.929<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<first_pckt_entropy &le; 0.959<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
400 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 409 ;
410 [label=<keep_alive_pckt_amount &le; 1.5<br/>gini = 0.294<br/>samples = 91<br/>value = [119, 26]<br/>class = 0>, fillcolor="#eb9d64"] ;
10 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 77<br/>value = [119, 0]<br/>class = 0>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<tls_label &le; 0.5<br/>gini = 0.417<br/>samples = 1288<br/>value = [1444.0, 609.0]<br/>class = 0>, fillcolor="#f0b68d"] ;
1 -> 413 ;
414 [label=<std_entropy &le; 0.028<br/>gini = 0.478<br/>samples = 643<br/>value = [399, 609]<br/>class = 1>, fillcolor="#bbddf6"] ;
413 -> 414 ;
415 [label=<min_pckt_size &le; 57.0<br/>gini = 0.329<br/>samples = 219<br/>value = [271, 71]<br/>class = 0>, fillcolor="#eca26d"] ;
414 -> 415 ;
416 [label=<std_pckt_size &le; 5.69<br/>gini = 0.47<br/>samples = 119<br/>value = [117, 71]<br/>class = 0>, fillcolor="#f5cdb1"] ;
415 -> 416 ;
417 [label=<entropy &le; 0.915<br/>gini = 0.387<br/>samples = 90<br/>value = [104, 37]<br/>class = 0>, fillcolor="#eeae7f"] ;
416 -> 417 ;
418 [label=<q2_entropy &le; 0.901<br/>gini = 0.128<br/>samples = 47<br/>value = [68, 5]<br/>class = 0>, fillcolor="#e78a48"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 15<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<q3_entropy &le; 0.921<br/>gini = 0.198<br/>samples = 32<br/>value = [40, 5]<br/>class = 0>, fillcolor="#e89152"] ;
418 -> 420 ;
421 [label=<first_pckt_entropy &le; 0.917<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<q3_entropy &le; 0.919<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
423 -> 424 ;
425 [label=<total_time &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<iqr_entropy &le; 0.043<br/>gini = 0.105<br/>samples = 25<br/>value = [34, 2]<br/>class = 0>, fillcolor="#e78845"] ;
420 -> 428 ;
429 [label=<std_pckt_size &le; 2.97<br/>gini = 0.059<br/>samples = 22<br/>value = [32, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<std_entropy &le; 0.008<br/>gini = 0.067<br/>samples = 19<br/>value = [28, 1]<br/>class = 0>, fillcolor="#e68640"] ;
429 -> 431 ;
432 [label=<avg_waiting_time &le; 123.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
431 -> 432 ;
433 [label=<std_entropy &le; 0.008<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
432 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 16<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
431 -> 437 ;
438 [label=<std_entropy &le; 0.02<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
428 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
438 -> 440 ;
441 [label=<first_pckt_entropy &le; 0.924<br/>gini = 0.498<br/>samples = 43<br/>value = [36, 32]<br/>class = 0>, fillcolor="#fcf1e9"] ;
417 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<q1_entropy &le; 0.909<br/>gini = 0.5<br/>samples = 41<br/>value = [32, 32]<br/>class = 0>, fillcolor="#ffffff"] ;
441 -> 443 ;
444 [label=<std_entropy &le; 0.017<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<q2_entropy &le; 0.917<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
446 -> 448 ;
449 [label=<q1_entropy &le; 0.932<br/>gini = 0.494<br/>samples = 34<br/>value = [25, 31]<br/>class = 1>, fillcolor="#d9ecfa"] ;
443 -> 449 ;
450 [label=<first_pckt_entropy &le; 0.952<br/>gini = 0.498<br/>samples = 31<br/>value = [25, 28]<br/>class = 1>, fillcolor="#eaf4fc"] ;
449 -> 450 ;
451 [label=<iqr_entropy &le; 0.032<br/>gini = 0.483<br/>samples = 25<br/>value = [18, 26]<br/>class = 1>, fillcolor="#c2e1f7"] ;
450 -> 451 ;
452 [label=<iqr_entropy &le; 0.007<br/>gini = 0.424<br/>samples = 20<br/>value = [11, 25]<br/>class = 1>, fillcolor="#90c8f0"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.367<br/>samples = 19<br/>value = [8, 25]<br/>class = 1>, fillcolor="#78bced"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
454 -> 455 ;
456 [label=<q3_entropy &le; 0.951<br/>gini = 0.312<br/>samples = 17<br/>value = [6, 25]<br/>class = 1>, fillcolor="#69b5eb"] ;
454 -> 456 ;
457 [label=<std_pckt_size &le; 2.97<br/>gini = 0.238<br/>samples = 16<br/>value = [4, 25]<br/>class = 1>, fillcolor="#59ade9"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<q1_entropy &le; 0.918<br/>gini = 0.245<br/>samples = 15<br/>value = [4, 24]<br/>class = 1>, fillcolor="#5aade9"] ;
457 -> 459 ;
460 [label=<iqr_entropy &le; 0.017<br/>gini = 0.332<br/>samples = 10<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<total_time &le; 1.5<br/>gini = 0.408<br/>samples = 8<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
460 -> 462 ;
463 [label=<range_of_half &le; 0.5<br/>gini = 0.463<br/>samples = 6<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
462 -> 463 ;
464 [label=<q1_entropy &le; 0.916<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
463 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
462 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
459 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
456 -> 470 ;
471 [label=<q2_entropy &le; 0.92<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
451 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
471 -> 472 ;
473 [label=<q3_entropy &le; 0.953<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
473 -> 475 ;
476 [label=<client_pckt_amount &le; 1.5<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
450 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
476 -> 477 ;
478 [label=<std_entropy &le; 0.016<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
476 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
449 -> 481 ;
482 [label=<pckt_size_outliers_lb &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [13, 34]<br/>class = 1>, fillcolor="#85c2ef"] ;
416 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
482 -> 483 ;
484 [label=<q1_entropy &le; 0.926<br/>gini = 0.432<br/>samples = 12<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
484 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 100<br/>value = [154, 0]<br/>class = 0>, fillcolor="#e58139"] ;
415 -> 487 ;
488 [label=<entropy &le; 0.963<br/>gini = 0.311<br/>samples = 424<br/>value = [128, 538]<br/>class = 1>, fillcolor="#68b4eb"] ;
414 -> 488 ;
489 [label=<avg_waiting_time &le; 21.0<br/>gini = 0.443<br/>samples = 80<br/>value = [81, 40]<br/>class = 0>, fillcolor="#f2bf9b"] ;
488 -> 489 ;
490 [label=<iqr_entropy &le; 0.059<br/>gini = 0.497<br/>samples = 41<br/>value = [29, 34]<br/>class = 1>, fillcolor="#e2f1fb"] ;
489 -> 490 ;
491 [label=<std_pckt_size &le; 142.781<br/>gini = 0.35<br/>samples = 20<br/>value = [24, 7]<br/>class = 0>, fillcolor="#eda673"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
491 -> 493 ;
494 [label=<first_pckt_entropy &le; 0.846<br/>gini = 0.264<br/>samples = 21<br/>value = [5, 27]<br/>class = 1>, fillcolor="#5eafea"] ;
490 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
494 -> 495 ;
496 [label=<iqr_pckt_size &le; 67.0<br/>gini = 0.128<br/>samples = 19<br/>value = [2, 27]<br/>class = 1>, fillcolor="#48a4e7"] ;
494 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
496 -> 498 ;
499 [label=<std_pckt_size &le; 31.551<br/>gini = 0.185<br/>samples = 39<br/>value = [52, 6]<br/>class = 0>, fillcolor="#e89050"] ;
489 -> 499 ;
500 [label=<q1_entropy &le; 0.877<br/>gini = 0.444<br/>samples = 5<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
500 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 34<br/>value = [49, 0]<br/>class = 0>, fillcolor="#e58139"] ;
499 -> 503 ;
504 [label=<std_entropy &le; 0.05<br/>gini = 0.158<br/>samples = 344<br/>value = [47, 498]<br/>class = 1>, fillcolor="#4ca6e7"] ;
488 -> 504 ;
505 [label=<tcp_label &le; 0.5<br/>gini = 0.132<br/>samples = 332<br/>value = [37, 485]<br/>class = 1>, fillcolor="#48a4e7"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<q3_pckt_size &le; 488.5<br/>gini = 0.069<br/>samples = 321<br/>value = [18, 485]<br/>class = 1>, fillcolor="#40a1e6"] ;
505 -> 507 ;
508 [label=<total_time &le; 2096.0<br/>gini = 0.026<br/>samples = 287<br/>value = [6, 446]<br/>class = 1>, fillcolor="#3c9ee5"] ;
507 -> 508 ;
509 [label=<entropy &le; 0.966<br/>gini = 0.014<br/>samples = 280<br/>value = [3, 438]<br/>class = 1>, fillcolor="#3a9ee5"] ;
508 -> 509 ;
510 [label=<total_time &le; 688.0<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
509 -> 510 ;
511 [label=<first_pckt_entropy &le; 0.936<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
511 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
510 -> 514 ;
515 [label=<q1_entropy &le; 0.9<br/>gini = 0.009<br/>samples = 272<br/>value = [2, 427]<br/>class = 1>, fillcolor="#3a9de5"] ;
509 -> 515 ;
516 [label=<http_label &le; 0.5<br/>gini = 0.056<br/>samples = 25<br/>value = [1, 34]<br/>class = 1>, fillcolor="#3fa0e6"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 34]<br/>class = 1>, fillcolor="#399de5"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
516 -> 518 ;
519 [label=<http_label &le; 0.5<br/>gini = 0.005<br/>samples = 247<br/>value = [1.0, 393.0]<br/>class = 1>, fillcolor="#3a9de5"] ;
515 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 246<br/>value = [0, 393]<br/>class = 1>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
519 -> 521 ;
522 [label=<q3_entropy &le; 0.964<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
508 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
522 -> 524 ;
525 [label=<q3_entropy &le; 0.992<br/>gini = 0.36<br/>samples = 34<br/>value = [12, 39]<br/>class = 1>, fillcolor="#76bbed"] ;
507 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5"] ;
525 -> 527 ;
528 [label=<client_pckt_amount &le; 3.5<br/>gini = 0.491<br/>samples = 12<br/>value = [10.0, 13.0]<br/>class = 1>, fillcolor="#d1e8f9"] ;
504 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
528 -> 529 ;
530 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.444<br/>samples = 8<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
528 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 645<br/>value = [1045, 0]<br/>class = 0>, fillcolor="#e58139"] ;
413 -> 533 ;
534 [label=<keep_alive_pckt_amount &le; 50.5<br/>gini = 0.3<br/>samples = 1170<br/>value = [1488, 335]<br/>class = 0>, fillcolor="#eb9d66"] ;
0 -> 534 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
535 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.251<br/>samples = 1074<br/>value = [1421, 245]<br/>class = 0>, fillcolor="#e9975b"] ;
534 -> 535 ;
536 [label=<q3_pckt_size &le; 524.5<br/>gini = 0.38<br/>samples = 623<br/>value = [714.0, 245.0]<br/>class = 0>, fillcolor="#eeac7d"] ;
535 -> 536 ;
537 [label=<q3_entropy &le; 0.996<br/>gini = 0.274<br/>samples = 465<br/>value = [608, 119]<br/>class = 0>, fillcolor="#ea9a60"] ;
536 -> 537 ;
538 [label=<max_pckt_size &le; 428.0<br/>gini = 0.128<br/>samples = 404<br/>value = [595, 44]<br/>class = 0>, fillcolor="#e78a48"] ;
537 -> 538 ;
539 [label=<server_pckt_amount &le; 3.5<br/>gini = 0.015<br/>samples = 168<br/>value = [271, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
538 -> 539 ;
540 [label=<q2_entropy &le; 0.91<br/>gini = 0.04<br/>samples = 65<br/>value = [95, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 28<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139"] ;
540 -> 541 ;
542 [label=<client_pckt_amount &le; 3.5<br/>gini = 0.064<br/>samples = 37<br/>value = [58, 2]<br/>class = 0>, fillcolor="#e68540"] ;
540 -> 542 ;
543 [label=<q2_entropy &le; 0.91<br/>gini = 0.102<br/>samples = 22<br/>value = [35, 2]<br/>class = 0>, fillcolor="#e68844"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
543 -> 544 ;
545 [label=<iqr_entropy &le; 0.03<br/>gini = 0.054<br/>samples = 21<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
543 -> 545 ;
546 [label=<udp_label &le; 0.5<br/>gini = 0.105<br/>samples = 12<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
545 -> 546 ;
547 [label=<total_time &le; 3343.0<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
547 -> 548 ;
549 [label=<avg_waiting_time &le; 752.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
547 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
546 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 9<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
545 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
542 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 103<br/>value = [176, 0]<br/>class = 0>, fillcolor="#e58139"] ;
539 -> 555 ;
556 [label=<std_pckt_size &le; 146.06<br/>gini = 0.203<br/>samples = 236<br/>value = [324, 42]<br/>class = 0>, fillcolor="#e89153"] ;
538 -> 556 ;
557 [label=<total_time &le; 15449.5<br/>gini = 0.204<br/>samples = 16<br/>value = [3, 23]<br/>class = 1>, fillcolor="#53aae8"] ;
556 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
557 -> 559 ;
560 [label=<entropy &le; 0.998<br/>gini = 0.106<br/>samples = 220<br/>value = [321, 19]<br/>class = 0>, fillcolor="#e78845"] ;
556 -> 560 ;
561 [label=<tls_label &le; 0.5<br/>gini = 0.06<br/>samples = 208<br/>value = [312, 10]<br/>class = 0>, fillcolor="#e6853f"] ;
560 -> 561 ;
562 [label=<q3_entropy &le; 0.993<br/>gini = 0.325<br/>samples = 32<br/>value = [39, 10]<br/>class = 0>, fillcolor="#eca16c"] ;
561 -> 562 ;
563 [label=<client_pckt_amount &le; 5.5<br/>gini = 0.169<br/>samples = 28<br/>value = [39, 4]<br/>class = 0>, fillcolor="#e88e4d"] ;
562 -> 563 ;
564 [label=<avg_waiting_time &le; 170.0<br/>gini = 0.49<br/>samples = 6<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
564 -> 566 ;
567 [label=<avg_waiting_time &le; 15.0<br/>gini = 0.054<br/>samples = 22<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
563 -> 567 ;
568 [label=<entropy &le; 0.996<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
568 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
568 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 16<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
567 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
562 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 176<br/>value = [273, 0]<br/>class = 0>, fillcolor="#e58139"] ;
561 -> 573 ;
574 [label=<pckt_size_outliers_lb &le; 5.5<br/>gini = 0.5<br/>samples = 12<br/>value = [9, 9]<br/>class = 0>, fillcolor="#ffffff"] ;
560 -> 574 ;
575 [label=<http_label &le; 0.5<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
575 -> 577 ;
578 [label=<server_pckt_amount &le; 14.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
574 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
578 -> 580 ;
581 [label=<std_entropy &le; 0.04<br/>gini = 0.252<br/>samples = 61<br/>value = [13, 75]<br/>class = 1>, fillcolor="#5baeea"] ;
537 -> 581 ;
582 [label=<tls_label &le; 0.5<br/>gini = 0.5<br/>samples = 17<br/>value = [9, 9]<br/>class = 0>, fillcolor="#ffffff"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
582 -> 584 ;
585 [label=<keep_alive_pckt_amount &le; 20.5<br/>gini = 0.108<br/>samples = 44<br/>value = [4, 66]<br/>class = 1>, fillcolor="#45a3e7"] ;
581 -> 585 ;
586 [label=<iqr_pckt_size &le; 411.5<br/>gini = 0.083<br/>samples = 43<br/>value = [3, 66]<br/>class = 1>, fillcolor="#42a1e6"] ;
585 -> 586 ;
587 [label=<tls_label &le; 0.5<br/>gini = 0.057<br/>samples = 42<br/>value = [2, 66]<br/>class = 1>, fillcolor="#3fa0e6"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 66]<br/>class = 1>, fillcolor="#399de5"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
586 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
585 -> 591 ;
592 [label=<q3_entropy &le; 0.998<br/>gini = 0.496<br/>samples = 158<br/>value = [106, 126]<br/>class = 1>, fillcolor="#e0effb"] ;
536 -> 592 ;
593 [label=<q1_entropy &le; 0.889<br/>gini = 0.091<br/>samples = 28<br/>value = [40, 2]<br/>class = 0>, fillcolor="#e68743"] ;
592 -> 593 ;
594 [label=<q2_pckt_size &le; 155.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 26<br/>value = [39, 0]<br/>class = 0>, fillcolor="#e58139"] ;
593 -> 597 ;
598 [label=<udp_label &le; 0.5<br/>gini = 0.453<br/>samples = 130<br/>value = [66, 124]<br/>class = 1>, fillcolor="#a2d1f3"] ;
592 -> 598 ;
599 [label=<iqr_pckt_size &le; 30660.0<br/>gini = 0.387<br/>samples = 113<br/>value = [44, 124]<br/>class = 1>, fillcolor="#7fc0ee"] ;
598 -> 599 ;
600 [label=<q2_pckt_size &le; 70.5<br/>gini = 0.314<br/>samples = 100<br/>value = [30, 124]<br/>class = 1>, fillcolor="#69b5eb"] ;
599 -> 600 ;
601 [label=<std_entropy &le; 0.039<br/>gini = 0.232<br/>samples = 82<br/>value = [17, 110]<br/>class = 1>, fillcolor="#58ace9"] ;
600 -> 601 ;
602 [label=<total_time &le; 2187.0<br/>gini = 0.426<br/>samples = 35<br/>value = [16, 36]<br/>class = 1>, fillcolor="#91c9f1"] ;
601 -> 602 ;
603 [label=<iqr_pckt_size &le; 1239.5<br/>gini = 0.145<br/>samples = 26<br/>value = [3, 35]<br/>class = 1>, fillcolor="#4aa5e7"] ;
602 -> 603 ;
604 [label=<keep_alive_pckt_amount &le; 8.0<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
604 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
604 -> 606 ;
607 [label=<std_entropy &le; 0.035<br/>gini = 0.067<br/>samples = 19<br/>value = [1, 28]<br/>class = 1>, fillcolor="#40a0e6"] ;
603 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
607 -> 608 ;
609 [label=<iqr_entropy &le; 0.063<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
607 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
609 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
609 -> 611 ;
612 [label=<std_pckt_size &le; 20312.828<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
602 -> 612 ;
613 [label=<std_pckt_size &le; 17671.1<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
612 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
613 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
612 -> 616 ;
617 [label=<q2_entropy &le; 0.954<br/>gini = 0.026<br/>samples = 47<br/>value = [1, 74]<br/>class = 1>, fillcolor="#3c9ee5"] ;
601 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 71]<br/>class = 1>, fillcolor="#399de5"] ;
617 -> 618 ;
619 [label=<q1_entropy &le; 0.926<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
617 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
619 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
619 -> 621 ;
622 [label=<tls_label &le; 0.5<br/>gini = 0.499<br/>samples = 18<br/>value = [13, 14]<br/>class = 1>, fillcolor="#f1f8fd"] ;
600 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
622 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
622 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 13<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
599 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 17<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
598 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 451<br/>value = [707, 0]<br/>class = 0>, fillcolor="#e58139"] ;
535 -> 627 ;
628 [label=<total_time &le; 6359.5<br/>gini = 0.489<br/>samples = 96<br/>value = [67, 90]<br/>class = 1>, fillcolor="#cce6f8"] ;
534 -> 628 ;
629 [label=<q3_pckt_size &le; 5894.0<br/>gini = 0.143<br/>samples = 55<br/>value = [7, 83]<br/>class = 1>, fillcolor="#4aa5e7"] ;
628 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
629 -> 630 ;
631 [label=<std_entropy &le; 0.038<br/>gini = 0.088<br/>samples = 53<br/>value = [4, 83]<br/>class = 1>, fillcolor="#43a2e6"] ;
629 -> 631 ;
632 [label=<q1_entropy &le; 0.939<br/>gini = 0.024<br/>samples = 51<br/>value = [1, 83]<br/>class = 1>, fillcolor="#3b9ee5"] ;
631 -> 632 ;
633 [label=<std_pckt_size &le; 17302.568<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
633 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
633 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 81]<br/>class = 1>, fillcolor="#399de5"] ;
632 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
631 -> 637 ;
638 [label=<iqr_pckt_size &le; 18250.0<br/>gini = 0.187<br/>samples = 41<br/>value = [60, 7]<br/>class = 0>, fillcolor="#e89050"] ;
628 -> 638 ;
639 [label=<q2_entropy &le; 0.943<br/>gini = 0.358<br/>samples = 17<br/>value = [23, 7]<br/>class = 0>, fillcolor="#eda775"] ;
638 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
639 -> 640 ;
641 [label=<avg_waiting_time &le; 37.0<br/>gini = 0.465<br/>samples = 10<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
639 -> 641 ;
642 [label=<entropy_outliers_lb &le; 97.0<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
641 -> 642 ;
643 [label=<avg_waiting_time &le; 21.5<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
642 -> 643 ;
644 [label=<std_pckt_size &le; 6267.309<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
643 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
644 -> 645 ;
646 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
644 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
643 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
642 -> 648 ;
649 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
641 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 24<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139"] ;
638 -> 650 ;
}
