digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tls_label &le; 0.5<br/>gini = 0.439<br/>samples = 1302<br/>value = [1372, 663]<br/>class = 1>, fillcolor="#f2be99"] ;
1 [label=<q3_entropy &le; 0.98<br/>gini = 0.498<br/>samples = 794<br/>value = [584, 663]<br/>class = 0>, fillcolor="#e7f3fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy &le; 0.943<br/>gini = 0.097<br/>samples = 306<br/>value = [444, 24]<br/>class = 1>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<entropy &le; 0.893<br/>gini = 0.005<br/>samples = 256<br/>value = [394, 1]<br/>class = 1>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<std_pckt_size &le; 2.914<br/>gini = 0.033<br/>samples = 36<br/>value = [58, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<entropy &le; 0.879<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 34<br/>value = [55, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 220<br/>value = [336, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<server_pckt_amount &le; 2.5<br/>gini = 0.432<br/>samples = 50<br/>value = [50, 23]<br/>class = 1>, fillcolor="#f1bb94"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<total_time &le; 2360.0<br/>gini = 0.487<br/>samples = 37<br/>value = [32, 23]<br/>class = 1>, fillcolor="#f8dcc7"] ;
10 -> 12 ;
13 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.48<br/>samples = 23<br/>value = [14, 21]<br/>class = 0>, fillcolor="#bddef6"] ;
12 -> 13 ;
14 [label=<q3_pckt_size &le; 302.0<br/>gini = 0.287<br/>samples = 17<br/>value = [4, 19]<br/>class = 0>, fillcolor="#63b2ea"] ;
13 -> 14 ;
15 [label=<keep_alive_pckt_amount &le; 12.5<br/>gini = 0.172<br/>samples = 15<br/>value = [2, 19]<br/>class = 0>, fillcolor="#4ea7e8"] ;
14 -> 15 ;
16 [label=<iqr_entropy &le; 0.033<br/>gini = 0.095<br/>samples = 14<br/>value = [1, 19]<br/>class = 0>, fillcolor="#43a2e6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<first_pckt_entropy &le; 0.934<br/>gini = 0.278<br/>samples = 6<br/>value = [10, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<avg_waiting_time &le; 9.5<br/>gini = 0.18<br/>samples = 14<br/>value = [18, 2]<br/>class = 1>, fillcolor="#e88f4f"] ;
12 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<std_pckt_size &le; 45.965<br/>gini = 0.1<br/>samples = 13<br/>value = [18, 1]<br/>class = 1>, fillcolor="#e68844"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<std_entropy &le; 0.022<br/>gini = 0.295<br/>samples = 488<br/>value = [140, 639]<br/>class = 0>, fillcolor="#64b2eb"] ;
1 -> 29 ;
30 [label=<q3_pckt_size &le; 2243.5<br/>gini = 0.047<br/>samples = 54<br/>value = [81, 2]<br/>class = 1>, fillcolor="#e6843e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 52<br/>value = [81, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<first_pckt_entropy &le; 0.866<br/>gini = 0.155<br/>samples = 434<br/>value = [59.0, 637.0]<br/>class = 0>, fillcolor="#4ba6e7"] ;
29 -> 33 ;
34 [label=<q3_pckt_size &le; 473.5<br/>gini = 0.245<br/>samples = 28<br/>value = [36, 6]<br/>class = 1>, fillcolor="#e9965a"] ;
33 -> 34 ;
35 [label=<iqr_entropy &le; 0.076<br/>gini = 0.5<br/>samples = 9<br/>value = [6, 6]<br/>class = 1>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<std_pckt_size &le; 483.158<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]<br/>class = 1>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<q1_entropy &le; 0.911<br/>gini = 0.068<br/>samples = 406<br/>value = [23, 631]<br/>class = 0>, fillcolor="#40a1e6"] ;
33 -> 41 ;
42 [label=<range_seq &le; 0.5<br/>gini = 0.26<br/>samples = 89<br/>value = [23, 127]<br/>class = 0>, fillcolor="#5dafea"] ;
41 -> 42 ;
43 [label=<first_pckt_entropy &le; 0.96<br/>gini = 0.179<br/>samples = 85<br/>value = [14, 127]<br/>class = 0>, fillcolor="#4fa8e8"] ;
42 -> 43 ;
44 [label=<entropy &le; 0.998<br/>gini = 0.492<br/>samples = 19<br/>value = [14, 18]<br/>class = 0>, fillcolor="#d3e9f9"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<q1_entropy &le; 0.906<br/>gini = 0.18<br/>samples = 11<br/>value = [2, 18]<br/>class = 0>, fillcolor="#4fa8e8"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<std_pckt_size &le; 1019.245<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 109]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
42 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 317<br/>value = [0, 504]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 508<br/>value = [788, 0]<br/>class = 1>, fillcolor="#e58139"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
