digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<entropy &le; 0.966<br/>gini = 0.439<br/>samples = 1294<br/>value = [1373, 662]<br/>class = 1>, fillcolor="#f2be98"] ;
1 [label=<pckt_size_outliers_lb &le; 4.0<br/>gini = 0.108<br/>samples = 480<br/>value = [689, 42]<br/>class = 1>, fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<q3_pckt_size &le; 110.0<br/>gini = 0.095<br/>samples = 473<br/>value = [687, 36]<br/>class = 1>, fillcolor="#e68843"] ;
1 -> 2 ;
3 [label=<entropy &le; 0.943<br/>gini = 0.036<br/>samples = 433<br/>value = [645, 12]<br/>class = 1>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<entropy &le; 0.926<br/>gini = 0.005<br/>samples = 280<br/>value = [411.0, 1.0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 214<br/>value = [309, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<first_pckt_entropy &le; 0.946<br/>gini = 0.019<br/>samples = 66<br/>value = [102.0, 1.0]<br/>class = 1>, fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label=<tls_label &le; 0.5<br/>gini = 0.053<br/>samples = 20<br/>value = [36, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<q1_entropy &le; 0.913<br/>gini = 0.061<br/>samples = 17<br/>value = [31, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<client_pckt_amount &le; 2.5<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
8 -> 9 ;
10 [label=<q2_pckt_size &le; 55.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [20, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 46<br/>value = [66, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 16 ;
17 [label=<q1_entropy &le; 0.894<br/>gini = 0.086<br/>samples = 153<br/>value = [234, 11]<br/>class = 1>, fillcolor="#e68742"] ;
3 -> 17 ;
18 [label=<max_pckt_size &le; 574.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<first_pckt_entropy &le; 0.99<br/>gini = 0.057<br/>samples = 150<br/>value = [233, 7]<br/>class = 1>, fillcolor="#e6853f"] ;
17 -> 21 ;
22 [label=<q2_entropy &le; 0.909<br/>gini = 0.017<br/>samples = 146<br/>value = [231, 2]<br/>class = 1>, fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<is_http_or_tls &le; 0.5<br/>gini = 0.009<br/>samples = 145<br/>value = [231, 1]<br/>class = 1>, fillcolor="#e5823a"] ;
22 -> 24 ;
25 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.064<br/>samples = 21<br/>value = [29, 1]<br/>class = 1>, fillcolor="#e68540"] ;
24 -> 25 ;
26 [label=<std_entropy &le; 0.028<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<std_entropy &le; 0.03<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 124<br/>value = [202, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 32 ;
33 [label=<q3_pckt_size &le; 76.5<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<tcp_label &le; 0.5<br/>gini = 0.463<br/>samples = 40<br/>value = [42, 24]<br/>class = 1>, fillcolor="#f4c9aa"] ;
2 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 26<br/>value = [41, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<std_entropy &le; 0.051<br/>gini = 0.077<br/>samples = 14<br/>value = [1, 24]<br/>class = 0>, fillcolor="#41a1e6"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 24]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<q3_pckt_size &le; 67.0<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<min_pckt_size &le; 63.0<br/>gini = 0.499<br/>samples = 814<br/>value = [684, 620]<br/>class = 1>, fillcolor="#fdf3ec"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<tls_label &le; 0.5<br/>gini = 0.499<br/>samples = 744<br/>value = [567.0, 620.0]<br/>class = 0>, fillcolor="#eef7fd"] ;
44 -> 45 ;
46 [label=<q3_pckt_size &le; 101.0<br/>gini = 0.186<br/>samples = 424<br/>value = [72, 620]<br/>class = 0>, fillcolor="#50a8e8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = 1>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<q1_entropy &le; 0.9<br/>gini = 0.145<br/>samples = 413<br/>value = [53, 620]<br/>class = 0>, fillcolor="#4aa5e7"] ;
46 -> 48 ;
49 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.495<br/>samples = 41<br/>value = [32, 39]<br/>class = 0>, fillcolor="#dbedfa"] ;
48 -> 49 ;
50 [label=<q3_entropy &le; 0.995<br/>gini = 0.191<br/>samples = 18<br/>value = [25, 3]<br/>class = 1>, fillcolor="#e89051"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 15<br/>value = [24, 0]<br/>class = 1>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<server_pckt_amount &le; 64.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<first_pckt_entropy &le; 0.855<br/>gini = 0.273<br/>samples = 23<br/>value = [7.0, 36.0]<br/>class = 0>, fillcolor="#5fb0ea"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<iqr_entropy &le; 0.092<br/>gini = 0.18<br/>samples = 22<br/>value = [4, 36]<br/>class = 0>, fillcolor="#4fa8e8"] ;
55 -> 57 ;
58 [label=<q2_entropy &le; 0.957<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<std_pckt_size &le; 467.897<br/>gini = 0.056<br/>samples = 19<br/>value = [1, 34]<br/>class = 0>, fillcolor="#3fa0e6"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 20]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<iqr_entropy &le; 0.099<br/>gini = 0.124<br/>samples = 8<br/>value = [1, 14]<br/>class = 0>, fillcolor="#47a4e7"] ;
61 -> 63 ;
64 [label=<std_entropy &le; 0.043<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<std_entropy &le; 0.044<br/>gini = 0.067<br/>samples = 372<br/>value = [21, 581]<br/>class = 0>, fillcolor="#40a1e6"] ;
48 -> 68 ;
69 [label=<keep_alive_pckt_amount &le; 4.5<br/>gini = 0.023<br/>samples = 323<br/>value = [6, 519]<br/>class = 0>, fillcolor="#3b9ee5"] ;
68 -> 69 ;
70 [label=<first_pckt_entropy &le; 0.881<br/>gini = 0.038<br/>samples = 187<br/>value = [6.0, 301.0]<br/>class = 0>, fillcolor="#3d9fe6"] ;
69 -> 70 ;
71 [label=<server_pckt_amount &le; 8.0<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<http_label &le; 0.5<br/>gini = 0.007<br/>samples = 184<br/>value = [1, 300]<br/>class = 0>, fillcolor="#3a9de5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 300]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 218]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<std_entropy &le; 0.044<br/>gini = 0.314<br/>samples = 49<br/>value = [15, 62]<br/>class = 0>, fillcolor="#69b5eb"] ;
68 -> 78 ;
79 [label=<q1_pckt_size &le; 57.0<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<udp_label &le; 0.5<br/>gini = 0.205<br/>samples = 45<br/>value = [8, 61]<br/>class = 0>, fillcolor="#53aae8"] ;
78 -> 82 ;
83 [label=<client_pckt_amount &le; 13.5<br/>gini = 0.116<br/>samples = 43<br/>value = [4, 61]<br/>class = 0>, fillcolor="#46a3e7"] ;
82 -> 83 ;
84 [label=<q3_entropy &le; 0.995<br/>gini = 0.145<br/>samples = 33<br/>value = [4, 47]<br/>class = 0>, fillcolor="#4aa5e7"] ;
83 -> 84 ;
85 [label=<iqr_pckt_size &le; 269.0<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]<br/>class = 0>, fillcolor="#b0d8f5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<std_pckt_size &le; 1080.795<br/>gini = 0.045<br/>samples = 27<br/>value = [1, 42]<br/>class = 0>, fillcolor="#3e9fe6"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 42]<br/>class = 0>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 320<br/>value = [495, 0]<br/>class = 1>, fillcolor="#e58139"] ;
45 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 70<br/>value = [117, 0]<br/>class = 1>, fillcolor="#e58139"] ;
44 -> 94 ;
}
